马拉先生和马拉太太一直要找个住的地方。可是，每一次马拉先生认为不错的地方，马拉太太都说不好。

她总是怕森林里有狐狸，就是怕水里有乌龟；她说她不想在有狐狸或有乌龟的地方建立家庭。所以他们只好就一直飞啊飞……



他们飞到了波士顿的时候，都累得不想再往前飞了。恰好看见公园里有一个很好的池塘，池塘里有一个小岛。

『这是我们过夜的好地方。』马拉先生说。于是，他们就拍着翅膀飞下去。



第二天早晨，他们在池塘底下的泥里找到一些食物当早餐，可是找到的不多。



正当他们要离开的时候，有一只很大的鸟走过来。他推着一艘载满了人的船，在他的背上还坐着一个人。

『早安!』马拉先生很礼貌地向他打招呼，可是那只大鸟好像不屑于回答。

船上的人丢了好些花生米到水里，马拉夫妇跟着船在池塘里绕圈儿，又吃了一顿的早餐，比第一顿好些。



他们爬上岸去，摇摆着走路的时候，马拉太太说：『我喜欢这地方。为什么我们不在这个池子里做窝来养小鸭子呢?这里没有狐狸和乌龟，又有人给我们花生米吃，真是再好不过了。』

『好吧!』马拉先生说，他很高兴他太太终于找到一个适合她的地方。

可是──



『小心!』马拉太太大嘎嘎大叫。

『你会被撞倒!』

她喘了一口气又说：『这不是孩子们住的地方，有这些可怕的东西横冲直撞。我们得另外找地方。』



于是他们飞过培肯山和州政厅，但是找不到合适的地方。



他们看了看路易斯堡广场，那里那儿没有水可以游。



然后，他们又飞到查尔斯河的上空。

马拉先生嘎嘎叫道：『这里好一点儿，那个小岛看起来像是个清静的好地方，离开公园也不远。』

『好的!那正是孵小鸭的好地方!』马拉太太说，她想起来了那些花生米。

『那应该是孵小鸭子的好地方!』



他们在水边的草丛里，选了个舒适的地方做窝。

这个时候刚好合适，因为他们正要换毛。他们翅膀上的旧毛开始脱落，等新毛长出来以后，才能再飞。



当然，他们还是可以游泳。

有一天，他们游到岸边的公园去，遇到名叫麦可的警察。

麦可给他们花生米吃，马拉先生和马拉太太天天去拜访找他。



后来，马拉太太在窝里下了八个蛋，就不能再去找麦可了，因为她必须坐在蛋上保持蛋的温暖。

她只有在喝水、午餐或数蛋的数目死否正确时，才会起身离开她的窝。



有一天，小鸭子孵出来了。

第一只出来的是杰克，接着就是凯克，然后是莱克，米克，尼克，伟克，皮克和卡克。

马拉先生和马拉太大得意极了。照顾这么多小鸭子是很重大的责任，这让他们非常忙碌。



这天，马拉先生决定要去看看这条河的其他地方。

他出发时，回头嘎嘎叫道说：『一个星期以后，我们在公园里见面。你要好好的照顾小鸭子哟!』

『别担心!我很会带孩子。』马拉太太说，她说到做到。



她教他们游泳和潜水。



她教他们排成一行走路，听到呼唤立刻过来，还要会跟自行车、摩托车和其他有轮子的东西保持安全距离。



终于，马拉太太对孩子们的表现完全满意了，有一天早晨，她对他们说：『来吧，孩子们，跟我来。』

一眨眼的工夫，杰克，凯克，莱克，米克，尼克，伟克，皮克和卡克就照着平常学的样子排成一行，马拉太太带头下水，他们跟在后面游到对岸。



他们摇摇摆摆地上岸，摇摇摆摆走上马路。



马拉太太踏步向前过马路。

『滴滴滴!』飞驰的汽车的响起了喇叭声。

『嘎嘎!』马拉太太踉跄着往后退。

『嘎!嘎!嘎!嘎!』杰克，凯克，莱克，米克，尼克，伟克，皮克和卡克全都使尽了他们小小的力气拼命叫。

来往的汽车不停的跑，喇叭声不停的响，，马拉太太和小鸭子们不停地『嘎!嘎!嘎!』叫。



听到嘈杂的声响，麦可急忙跑过来，他一面挥手一边吹哨子。



他在路中央站定，举手一只手让所有的汽车都停住，然另一只手做势示意马拉太太过马路。

就像交通警察一样。



马拉太太和小鸭子们平安到了路的另一边，转到弗农山街，麦可立刻冲回他的岗亭。



他打电话到警察局的克兰西说：『有一家鸭子在街上走!』

『一家什么?』克兰西问。

『鸭子!』麦可大喊，『派一辆警车来，快点!』



这时，马拉太太已经走到了街角书店，转向查尔斯街，杰克，凯克，莱克，米克，尼克，伟克，皮克和卡克排成一行，跟在她的后面。



路上的人都盯着他们看。

一位从培肯山区的老太太说：『好奇妙啊!』

扫街的男人说：『噢，哇，挺不错的嘛!』

马拉太太听见他们的话，觉得很得意，嘴翘得高高的，走起路来摇摆得更用力了。



他们走到培肯街转角的时候，克兰西已经从警察局派了一辆警车和四位警察。那些警察让所有的车辆停止行驶，让马拉太太和小鸭子们顺利穿越马路。



一直走到公园。



他们进了公园的大门，转身向警察们表示谢意，警察们微笑着向他们挥手道别。



他们走到池塘边，游到小岛上，马拉先生果然遵守他的承诺，在那里等着他们。



小鸭子们很喜欢这个小岛，所以他们决定在这里住下来。他们整天都跟在天鹅船，吃花生米。



到了晚上，他们就又到小岛上，安安稳稳地睡觉。