蚂蚁和西瓜 
 



炎炎夏日，

大家都不愿意出门，

那么小动物们在夏天会干什么呢？

你瞧，远处正来了一群蚂蚁，

它们将与西瓜发生怎样的故事呢？

朗读者：张芯艳



在一个炎热的夏天，有四只小蚂蚁发现了一半西瓜。



西瓜的瓜瓤红红的，瓜籽黑黑的，西瓜皮绿绿的，看起来很新鲜。



蚂蚁们又热又渴，他们高兴得都跳了起来。



他们爬上去吃了起来，有一只蚂蚁他太渴了，就像钻地机一样钻到西瓜里"啊呜，啊呜"地吃了起来，还有一只蚂蚁站起来说:"真好吃，我们把它搬回家吃吧!"大家连连点头。





他们推啊推啊，推不动，一只蚂蚁只好跨着大步跑回去叫大家一块儿来推西瓜，大家都来推西瓜了，但是还是搬不动。



小蚂蚁们又拿来一根长长的树枝，想把西瓜撬起来，但是树枝都被压扁了，西瓜还在地上纹丝不动。



这时有一只在蚂蚁里面自称"聪明蚂蚁"的小蚂蚁给蚁后说:"咱们可以一小块儿一小块儿的搬下来，然后让力气大的蚂蚁把西瓜搬回去。"蚁后点了点头，说干就干，有些蚂蚁爬到西瓜上把西瓜一小块儿一小块儿的搬下来，然后由力气大的蚂蚁搬回去。





















最后他们把所有的小西瓜都搬回去了，他们再也不用愁着没有食物吃了。

一块西瓜在蚂蚁看来，多么的庞大，多么的诱人!为了把好吃的西瓜带回家，蚂蚁们集体出动……先把家里装满，再痛快地饱餐一顿，最后还在西瓜上玩滑梯。蚂蚁是一种可爱的小动物，也是在生活中处于弱势地位的孩子们的象征，蚂蚁和孩子之间总有着某些相似之处。一群小蚂蚁、一块大西瓜，对比强烈，故事简单而有趣，这也是作者精心的构思所在。孩子们一定会沉浸在这种简单的快乐中，同时，也会被蚂蚁们的勤劳、乐天，聪明和团结合作的精神而感染。
 