杰拉德是只长颈鹿，

长脖子优美而纤细。

可惜膝盖向外弯曲，

腿瘦得骨头连着皮。

 

他静静站立十分优雅，

抬头就能吃到树顶的叶片。

但是如果要他转个圈，

他就会膝盖扭曲四脚朝天。

 

非洲每年的丛林舞会，

热闹非凡而令人流连，

都要出席并尽情蹁跹。

 

今年的舞会如期而至，

大个子杰拉德眉头紧蹙。

跳舞这件事对他来说，

实在是心有余而力不足。

 

疣猪们表演了华尔兹，

犀牛们表演的摇滚很疯狂。

狮子们成对跳起探戈，

舞步优雅而热情奔放。

 

黑猩猩集体跳恰恰，

拉丁旋风迎面而刮。

八只狒狒两两结成舞伴，

苏格兰圆圈舞风采尽展。

 

杰拉德深深吸口气，

鼓足勇气走上舞台。

狮子们看到他出场，

顿时哄堂笑开了怀。

 

“快来看蠢笨的杰拉德！”

伙伴们都嘲笑他，

“长颈鹿天生不会跳舞，

杰拉德你别犯傻！”

 

杰拉德听了停在原地，

四脚生根一动也不动。

“他们的话确实很在理，

我就像块木头没啥用。”

 

杰拉德痛苦地缓缓走下舞台，

黯然转身独自踏上回家的路。

听到动物们在身后哈哈大笑，

杰拉德内心充满悲伤和苦楚。

 

这时眼前出现了一块林中空地，

杰拉德抬头望了望晴朗的夜空。

皎洁的月亮又大又圆非常美丽，

杰拉德低头轻轻叹气心情沉重。

 

“打扰一下！”

一只蟋蟀咳嗽两声开了腔，

他已观察杰拉德很久很久。

“其实如果你想要变得不一样，

只需一支不一样的曲子就够。“

 

”你听，青草在摆动！

你听，树枝在摇晃！

在我看来，最甜美的音乐就是

枝条在微风中发出的自由声响。”

“想象一下，天上那可爱的月亮

正在轻声为你歌唱。

万物都能创作音乐，

只要你真诚地渴望。“

 

蟋蟀说完微微一笑，

缓缓拉起了小提琴。

杰拉德突然有了感觉，

身体随音乐舞个不停。

 

他的蹄子轻轻敲击地面，

在地上画出优美的弧线。

长长的脖子轻快地摇摆，

短短的尾巴甩出了圈圈。

 

他终于完全舒展开了四肢，

尽情地向着各个方向舞动。

突然他翻了个漂亮的跟头，

身体一跃而起飞到了半空。

 

杰拉德的感觉非常美妙，

他惊讶得长大嘴巴喊道：

“我在跳舞！我在跳舞！”

他一边跳一边不停地叫。

 

听到杰拉德惊喜的叫声，

动物们陆陆续续赶过来。

看到杰拉德的曼妙舞姿，

大家都惊讶得目瞪口呆。

 

围观的动物大声喊道：

“眼前的一切真神奇，

我们一定是在梦里。

杰拉德成了最棒的舞者，

拥有最了不得的舞技！”

 

“杰拉德你怎么跳得这样好？

求求你快告诉我们你的秘诀。”

杰拉德听了轻轻地转了一个圈，

先给伙伴们鞠个躬表示感谢。

 

然后他再一次抬起头望向夜空，

只见星星和月亮更加美丽明亮。

“只要找到内心需要的那支乐曲，

我们大家其实都可以跳得很棒。”

 