拼图王国

Jigsaw Kingdom



故事简介

在这个故事里出现了一个有趣的“拼图王国”，它就藏在小主人公“裕太”的橱柜里，裕太为了寻找丢失的大猩猩拼图的鼻子，来到这个神奇的地方。在这里裕太也变成了一块儿拼图，在这里经过了一场奇遇后，终于找到了被小老鼠拿走的拼图。



双语故事



中英对照

Tom在家里玩拼图，拼图是一只猩猩。

Tom was playing with a gorilla jigsaw puzzle at home.



Tom：“拼完啦！可是鼻子上怎么少了一块啊？”

“Finished! Oh but there’s a piece of the nose missing?”

Tom找遍了房间里所有的角落都没找到。

Tom looked all around the room and couldn’t find it.



Tom：“会不会在壁橱里啊？呀！壁橱门口面竟然是一条小路！去看看！”

“Can it be in the wardrobe? Oh! There’s a path in front of the wardrobe door! Let’s check it out!”



Tom顺着小路走进去，发现自己来到了拼图王国，突然，Tom自己也变成了一块拼图。

Tom walked along the path and found himself in Jigsaw Kingdom. Suddenly Tom became a puzzle piece.



这时，来了一辆拼图巴士。

A jigsaw bus came.

Tom：“啊！坐满了，我只好坐车顶上了。。。”

“Oh! It’s full, I have to sit on top of the bus...”



下一站，一架飞机把巴士吊到了空中。

At the next stop, a plane puzzle took the bus into the air.

Tom: ”啊！雷神！！“（轰隆轰隆！！！）

‘Oh! The Thunder God!”



雷神：“小子，你好大的胆子，敢跳到闪电上！你来拼图王国做什么？”

“Young man, you have a nerve, to jump onto the lightning! What are you doing in Jigsaw Kingdom?”

Tom：“我是来找猩猩拼图的鼻子的，你知道它在哪里么？”

“I’ve come to look for a piece of the nose in the Gorilla puzzle, do you know where it is?”

雷神：“这我可不知道。不过你看，那边有那么多拼图碎片，你随便拿一个凑合一下嘛。”

“I don’t know. But look, there are so many puzzle pieces there, just use any one of them.”

Tom：“我不要，随便凑合猩猩也太可怜了吧。”

“No, that’s not fair on the gorilla.”

雷神：“要不你去对面看看，那边有个拼图迷宫，说不定你要找的鼻子就在那里面。”

“Why don’t you have a look over there, there’s a jigsaw puzzle maze, maybe the nose is there.”

Tom：“谢谢你，雷神！”

“Thank you, Thunder God!”

Tom 告别雷神，来到一片原野上，他走啊走，却一直没看到迷宫。

Tom bid farewell the Thunder God and walked in the wilderness, but he didn’t see a maze.



Tom：“雷神说谎，根本就没有什么迷宫嘛。”

“The Thunder God is lying, there is no maze.”



就在这时，从上面刮来了一团龙卷风。Tom被吸进龙卷风里面去了！

Just then, a cyclone came and sucked Tom right in!



Tom：“啊啊啊啊救命啊！！！！有妖怪啊！”

“Aaaaaargh! Help! Monsters!”



龙卷风：“什么妖怪！我是拼图迷宫！“

“What monster? I’m the jigsaw puzzle maze!”

说着，龙卷风变成了迷宫，Tom往前走，他不知道，走错了可不是闹着玩的，每个死胡同的尽头都有可怕的事情等着他。

Then, the cyclone turned into a maze, Tom kept walking, he didn’t know that each wrong turn meant scary things.



Tom:”哎呦！好疼啊！谁拿针扎我？！“ ”啊qiu~啊qiu~~~哪来的辣椒粉啊！！眼睛好疼！”哈哈哈哈哈哈哈！！不要咯吱我，快停下来哈哈哈哈！“”“啊好臭好臭！！是臭鼬！！”

“Ouch! That hurts! Who’s pricking me with a needle?!” “Achoo achoo! Chilli powder! My eyes hurt!” “Hahahahahaha! Don’t tickle me, stop it hahaha!” “Oh stinky! It’s a skunk!”



在走错了好几次以后，Tom终于绕出了迷宫。发现一对老鼠母子正在等他。

After a few wrong turns, Tom got out of the maze and found a pair of mice -- mother and son, waiting for him.

老鼠妈妈：“Tom,你是在找这块拼图吧？”

“Tom, you’re looking for this puzzle piece?”

Tom：“对！就是它，我一直在找它,为什么会在你手里呢？”

“Yes! That’s it, I’ve been looking for it, why would you have it?”

老鼠妈妈：“对不起，我儿子昨天从你家里拿出来了，给，还给你。”

“Sorry, my son took it out of your house yesterday, here it is.”

Tom：“太好了！谢谢！明天来我家玩吧！“

“Great! Thanks! Come and play at my house tomorrow!”



Tom告别了老鼠母子，又沿着拼图铺成的路往前走去。

Tom said goodbye to the mice and walked along the jigsaw puzzle road.



Tom:”啊！我家的壁橱！可以回家了。”

“Oh! My wardrobe! I can go home now.”

Tom回到了家，把猩猩鼻子缺少的一块拼图放了上去。

Tom got home and put the missing gorilla nose piece onto the puzzle.

Tom:”咦?我又变回原来的样子了！拼图王国真好玩！下次还要去玩！”

“Eh? I’ve changed back to myself! The Jigsaw Kingdom is so much fun! I want to go play there again next time!”


 