菲菲生气了
 
 01

绘本名称：菲菲生气了——非常、非常的生气

推荐理由：这是一本描写孩子如何调整自己消极情绪的绘本。在愤怒地即将失去理智的关头，暂时离开现场，看看天，看看自己周围，看看广阔的世界，让自己平静下来，再去想想刚才发生的事情，会发现，事情并没有自己想象的那么糟，而身边的人，依然爱你如初。

请欣赏正文。

 02

当菲菲玩得正高兴时…… 03

“该我玩了”，她的姐姐一把抓住了大猩猩。 04

“不行！”菲菲说。
“行，”妈妈说，
“菲菲，是该她玩了。”

 05

姐姐用力夺走了大猩猩……
菲菲跌倒在卡车上。

 06

哼！这下菲菲可气极了！  07  08  09

她踢打，她尖叫，她想把所有的东西都砸掉。 10  11

她发出火红、火红的咆哮。 12  13

菲菲是一座就要爆发的火山。

菲菲生气了……非常、非常的生气……

 14

砰！她跑出了门！ 15

她跑啊，跑啊，一直跑到再也跑不动了。 16  17

然后，她哭了一会儿。 18  19

她看看石头，看看大树，又看看羊齿草。她听见了鸟叫。 20

菲菲来到了老榉树下。她爬了上去。 21  22  23

她感觉到微风轻吹着头发，她看着流水和浪花。 24  25

这个广大的世界安慰了她。 26  27

菲菲觉得好多了，她爬下树…… 28

往家里走……  29  30

“我回来了！”

屋子里暖暖的，香香的。看见菲菲回来，每个人都很高兴。

 31  32

一家人又在一起了。 33  34

而且，菲菲也不再生气了。  35

（完）