晚安，小鸡球球 
 
这是一个趣味盎然的故事。这天网上，小鸡球球睡不着，就想出门找小伙伴一起散步。可是大家都睡了，它找啊找....小猫还没有睡！于是它们轻手轻脚地散步。后来猫头鹰出现了，告诉它们：小孩子夜里散步很危险，赶紧回家哦！



夜深了，小鸡球球睡不着。窗外，有一个大月亮。

“好漂亮的月亮！”小鸡球球从窗户跳出来。

叽叽叽，啪哒，啪哒，叽叽叽，吧嗒，吧嗒，吧嗒嗒。

小鸡球球在月光下，出去散步了。

“谁和我一起散步呢？”

“小狗，小狗，一起去散步吧！”

“嗯，嗯，好困呀！小鸡球球，晚安！”

“……小狗，晚安。”

“小羊，小羊，一起去散步吧！”

呼噜，呼噜，呼噜。大家睡得好香啊！

“小牛，小猪，小羊，晚安！”

“叽叽叽，一个人散步真没趣。”

这时，头顶上传来一个声音。“喵——我和你一起去散步。”

噌！一只猫从树上蹿下来。小鸡球球和小猫走在原野上，月亮照在身上。

“小猫，你看，月亮跟着我们呢！”

“对了，有一个更棒的地方。月亮会落到你身旁，想去看吗？”

小鸡球球和小猫走在黑黑的、静静的森林里。呼噜，呼噜，呼噜噜。林子里的动物们睡得真香啊！

“脚步轻一点儿。晚安！”

“到啦！你看，月亮就在那儿！”

“真棒呀！我能摸到月亮啦。小猫，小猫，月亮凉不凉？”

“等一等，我去给你捞上来。”

扑通！小猫跳进了小河里。月亮碎了，变成一小块，一小块。

“小鱼，小鱼，对不起，吵醒你们了。”

“小猫，你全身湿透了，咱们回家吧！”

就在这时，一朵云飘过来，遮住了月亮。远处传来“呼——呼——”的声音。云朵越来越多，完全遮住了月亮。

“呼——呼——”

“呼——呼——”

奇怪的声音越来越大。“小猫，呼——呼——是什么声音？”月亮看不见了，周围黑洞洞的。

“呼——呼——”

“呼——呼——”

“真黑呀！什么都看不见了！”

呼——呼——的声音越来越近，还有一闪一闪的亮光。

“小猫，我好害怕，救命啊！”

“别害怕，小鸡球球。仔细看一看，没有什么可怕的。”

啊，原来是猫头鹰！“呼——呼——小孩子夜里散步很危险哟！顺着这条近路，赶快回家吧！呼——呼——

晚安！晚安！

“谢谢你，猫头鹰，晚安！”

走出森林的时候，月亮从云朵里钻出来，微笑着说：“哎呀呀，睡得好香啊！小鸡球球，晚安！”
 