妈妈的红沙发

我的妈妈在蓝车餐馆工作。我常在放学后去找她。餐馆老板乔阿姨让我在那里打工。

我清洗装盐和装胡椒的小瓶子，也帮忙装西红柿酱。有一次，我还削完了所有用来煮汤的洋葱。乔阿姨总是说：“做得好，小丫头。”然后付我工钱。我会把一半的钱放在大瓶子里。

装满这么大的瓶子，要好久好久。妈妈每天下班回来，从皮包拿出他赚的小费。我数过所有的硬币，再把它们统统放进大瓶子里。

有时候，妈妈回来有说有笑：有时候，我还没有数完钱，她已经累得睡着了。小费有时多，有时少，如果少，妈妈会担心。但无论如何，每个硬币都放进大瓶子里。

等大瓶子装满钱，我们要买一张沙发。是的，买一张漂亮、柔软、又大又舒服的沙发，还要套着布满玫瑰花图案的绒布套。我们希望有一张全世界最棒的沙发。

因为，我们的旧沙发被烧掉了。一场大火把我们的椅子、沙发、所有的东西全烧光了。回想起来，事情像是刚发生过一样。

那天，妈妈带我去买新鞋。我买了凉鞋，妈妈买了高跟鞋。我们下了公交车往家的方向走，一路欣赏路旁的郁金香。妈妈说她喜欢红色的花，我说我喜欢黄色的花，我们慢慢地散步回家。

家门口停了两辆消防车、浓浓的烟盒又高又红的火焰从房顶冒出来。好多邻居围在旁边看。妈妈拉起我的手往前跑，大姨妈看到我们，跑过来，妈妈和我同时大叫：“妈妈呢？”“外婆呢？”大姨妈向我们挥手，高声喊道：“在这儿，她在这儿，她很安全，别担心。”

外婆没事。我们找了好久才找到我们的猫，它也没事。可是，房子里的东西全都烧光了。

房子一片焦黑。

我们先借住在大姨妈家里，然后搬进楼下的公寓。我们把墙壁漆成黄色，把地板擦得亮晶晶的。可是，房子里空空荡荡的。

新搬家那天，邻居们带来披萨、冰激凌和好多东西。对面的邻居搬来一张桌子和三张椅子，隔壁的老先生给我们一张床，是他孩子小时候睡的。爷爷拿来一块美丽的地毯，小姨为我们做了一组红白条纹的窗帘，乔阿姨带来锅碗瓢盆和刀叉，表妹把她的玩具熊送给我。

外婆对大家说：“你们是世界上最好心的人，真的很感谢你们。幸好我们还年轻，可以从头开始。”大家热泪鼓掌。

过了一年，我们还是没有沙发，也没有大椅子。妈妈下班回来，脚很酸。她说：“真希望有舒服一点儿的沙发让我休息。”外婆坐着边哼歌边削马铃薯，也只能坐在硬邦邦的椅子上。所以，妈妈带回来这个大瓶子，存零钱。

大瓶子变得好重好重，我拿不动了。姨夫给我一个十元硬币，我要他把我举高，才能把钱塞进瓶子里。

晚餐后，我和妈妈和外婆站在大瓶子前面，妈妈说：“哇！真不敢想象，瓶子已经满了。

我数了数钱，用妈妈给我的纸把钱包起来。

妈妈休假那天，我们去银行将硬币换成纸钞，然后再搭公交车去买沙发。

我们逛了四家家具店，试坐了许多沙发，有大的、小的、高的、矮的、软的、硬的。外婆说她好像是童话故事”三只熊“里的小女孩，坐了这么多种沙发。最后，我们终于找到了梦想中的沙发，而且有足够的钱可以买它。我们打电话给大姨妈和大姨夫，他们立刻开卡车来接我们和沙发回家。他们知道，我们等不及店家送货了。

我到卡车上坐我们的沙发，车子发动时，妈妈叫我下来，一到家，我又坐在沙发上。他们把沙发和我一起抬进门。

沙发放在窗边，靠近红白条纹的窗帘。外婆、妈妈和我一起坐在沙发上，大姨妈帮我照相。

现在，白天时，外婆喜欢坐在沙发上，跟窗外路过的人聊天，妈妈下班回来，坐在沙发上看电视新闻。晚餐后，我挤在妈妈身边。如果我在他的怀里睡着了，她一伸手正好可以关灯。