《小阿力的大学校》


 

 

小阿力要上学啰！多开心啊！但是小阿力心里还是有一点点不安。

 

星期天的早晨，小阿力一点儿也不想吃早餐，他只是不停地想着那个超级大的学校和

学校里那么多的大哥哥、大姐姐们。
 

于是，小阿力开始希望，要是能一直和妈妈待在家里该有多好。“你就像一只不愿意

离开巢的小小鸟啊！”小阿力的妈妈一边说着，一边紧紧地抱住了他。
 

小阿力把吃剩的早餐带到花园，放在喂食台上，等小鸟朋友们来吃。小鸟们都不怕

小阿力，因为小阿力不但像它们一样小，还知道怎么一动也不动地站着。
 

小阿力认得各种小鸟。他替每只小鸟画了像，贴在厨房的墙上，他的妈妈还帮他写上小鸟的名字。
 

这个星期天的早晨，小阿力跟小鸟们诉说他的心事。小阿力告诉小鸟们他要上学了。
 

小阿力告诉小鸟们他好担心会在学校里迷路，说不定还会忍不住哭起来。

小阿力告诉小鸟，妈妈买给他的新鞋子有好难系的鞋带。

“我多么希望自己是一只鸟啊！”小阿力说，“那样，我就再也不用担心上学的事或麻烦的鞋带了。”
 

忽然，小鸟们骚动了起来。小阿力看到地上有一只新来的鸟儿，那是一只好小、好小

的麻雀，其他的小鸟正在啄它，想要把它赶走。小麻雀还不太会飞，也还不懂得怎么

照顾自己。
 

这是小阿力见过最小、最脏、最瘦弱，也最灰头土脸的小鸟了。小阿力赶紧叫妈妈出来。

小阿力的妈妈跑过来，挥手赶走了其他的小鸟，然后把小麻雀捧进屋里。
 

厨房里很暖和，小麻雀却仍然浑身颤抖。小阿力找来装新鞋的盒子。

他用棉花铺了一张床，轻轻地把小麻雀放进去，小阿力感觉到小麻雀的心正怦怦地跳着。

然后，小阿力给小麻雀一碗水和一小块面包；但是小麻雀一点儿没吃。

于是，小阿力坐下来，轻声地跟小麻雀说话。
 

一整天，小麻雀都待在盒子里，骨碌骨碌转动的大眼睛一直望着小阿力。
 

小阿力的妈妈也在这一天准备好小阿力第二天上学需要的东西。

她把小阿力的名字写在他的衣服上…他的书包上…他的铅笔盒上…

还有那双鞋带很难系的新鞋子上。
 

那天晚上，小阿力做了一个很可怕的梦，他梦到自己是一只不会飞的小小鸟，其它的

鸟都来欺负他。小阿力醒来，看到妈妈走进房间，给了他一个温暖的拥抱，小阿力觉得心里舒服多了。
 

小阿力一直担心着上学的事。第二天，天还没亮他就爬起来了。
 

小阿力已经把小麻雀的事忘得一干二净。他走进厨房的时候，看见小麻雀已经自己跳出鞋盒，

稳稳地站在地板的正中央。“它一定是觉得好多了。”妈妈说，“我想我们该让它走了。”就

像小阿力一样，这只小鸟也该飞向广大的世界了。
 

于是，小阿力温柔地捧起小麻雀，打开窗户。小阿力轻声地说：“小麻雀，你该飞走了，

要像我一样，好好照顾自己。”小麻雀仰头看着小阿力，好像听懂了小阿力说的话，一

转身跳上窗台，乘着风飞上了天。
 

吃完早餐，小阿力背起新书包，妈妈帮他系好鞋带。小阿力要去上学了！
 

小阿力的老师姓贝瑞，很和蔼。贝瑞老师带着小阿力认识环境。

告诉他外套该挂在哪里…厕所在什么地方…洗手池…颜料、图画纸…电脑…娃娃家…

还有图书角。小阿力找到一本大书，讲的都是小鸟的事呢。
 

有些小朋友也是新生。过了一会儿，一个小男孩过来和小阿力一起看书。于是，小阿力

有了第一个新朋友。吃完午饭，贝瑞老师和全班小朋友谈小动物的事，她问大家有谁养

宠物。
 

黛萍家有一只狗。凯儿养了一只猫。小杰的宠物是一只沙鼠。小丽养了一条虫。

小强和阿珍是一对双胞胎，他们养了一只乌龟。小阿力觉得非常有趣。
 

“你有宠物吗，小阿力？”贝瑞老师问。小阿力想了一会儿，然后慢慢地站了起来。

他用很小的声音，告诉班上小朋友他在花园里喂小鸟的事，后来又说到那只可怜的小

麻雀，以及他是如何将小麻雀放在鞋盒里，直到它能够飞翔为止。
 

小阿力讲完故事，贝瑞老师为他鼓掌，所有的孩子也都拍起手来。小阿力坐下来的时候，

整个脸都红了，但他是全班笑得最开心的。
 

那天晚上，小阿力又做了一个梦。但这次的梦一点儿也不可怕。在梦里小阿力就像

小鸟一样飞过屋顶，飞过花园，飞过城市，而且一直飞过小阿力的大学校。小阿力

和小鸟们高高地飞在天上，还翻了个跟头，越过了月亮。
 

几天后，小阿力从学校带着新朋友来家里玩。他们在花园里跑过来、滚过去，全身弄得

脏兮兮，可是小阿力的妈妈一点儿都不在意。
 

小阿力和他的朋友还在花园里野餐，他们的肚子好饿。小鸟也都飞来争着吃面包屑。

突然，小阿力看到一只几乎和鞋盒里的小麻雀长得一模一样的鸟，但是小阿力不太敢

确定，因为这只麻雀看起来比较大、比较勇敢，也比较快乐，而且它还有好多好多的朋友。
 

就像小阿力一样！
 

 
 