从前有一棵树……





她好爱一个男孩。

每天男孩都会跑来，收集她的叶子，把叶子编成皇冠，扮起森林里的国王。





男孩会爬上树干，抓着树枝荡秋千。





男孩会吃吃苹果。他们还会一起玩捉迷藏。





玩累了，男孩就在她的树荫下睡觉。男孩好爱这棵树......好爱喔！树好快乐。





日子在一天天的过去，男孩也长大了，他很久都没来找树玩耍，树觉得很孤单。





有一天，男孩终于来了。树说：“孩子，我好想你啊！来，快爬到我的树干上，抓着我的树枝荡秋千吧，在我的树荫下吃苹果玩耍，就像以前一样。”





我已经不是小孩子了，我不想再爬树玩耍。”男孩说，“ 我想买东西来玩，我要钱！你可以给我一些钱吗？”

“对不起！”树说：“我没有钱，我只有苹果。孩子，要不你拿我的苹果到城里去卖。这样，你就会有钱，就可以买到你要的东西，你就会快乐了。”

男孩于是爬到树上，摘下树上所有的苹果，带着苹果离开了。树觉得好快乐……





又过了好久，树每天在这里等着男孩的身影出现……树很伤心。有一天，男孩真的回来了，树高兴地全身发抖，她说：“孩子，你终于来了，快快爬到我的身上，让我们一起快乐地玩吧！”





我现在很忙，没时间爬树。”男孩说，“我想要盖一间房子，我还想结婚生小孩，你能给我房子吗？”

树想了又想，说：“我没有房子可以给你，不过你可以砍下我的树枝去盖房子，这样你就能满足愿望了。”





当男孩砍下树枝，拖着所有的树枝离开时，树真的好快乐。





岁月像流水般消逝着，在等待的日子里，孤单的树望穿秋水。

很久以后，当男孩再度出现时，树激动地掉下眼泪，几乎说不出话来。 “来啊，孩子，”她轻声的说，“过来，来玩啊！” “我很伤心，而且我老了，玩不动了。”

男孩说，“我想要一艘船，到别的地方开创事业，你可以给我一艘船吗？”





树想了很久……，说：“砍下我的树干去造船吧！这样你 就可以远航开创事业，你就会快乐。” 男孩砍下了她的树干，造了一条船，驾着船走了。树很快乐，但不是真的。





又过了许多年，男孩已经变成一位老公公。有一天，他拄着拐杖来到树的面前。





“很抱歉，孩子，”树说，“我已经没有东西可以给你了，我的苹果没了，树枝没了，树干也没了。我真希望能给你 些什么，可是我什么也没有，我只剩下一块老树墩，我很抱歉……。”





“我现在要的不多，”男孩说，“只要一个安静可以坐下来休息的地方，我好累好累。” “好啊！”树一边说，一边努力挺直她仅有的身子，让男孩坐在她的身上休息。 男孩坐了下来，树好快乐……。