我不敢说，我怕被骂

我叫莫伊拉。

我有全世界最好的爸爸妈妈!

我们有两只滑稽的小狗，

它们叫佐罗和斯普林特。

我有点儿调皮、任性，

有时候还笨手笨脚的，

妈妈说:“没关系!宝贝。”

可我还是挺烦恼的，

尤其当我有事不想也不敢说出来的时候，

就像昨天.....



早上七点，我起床了。

一切顺利，直到一

我看见裤袜上露出一根线头。

我轻轻一扯，竟然扯出了一个小洞。然后，

小洞变得越来越大，不好！这可怎么办？

我飞快地换上另一条裤袜，

把破了的那条藏起来。

不告诉别人，

一个小秘密没什么大不了。





我想告诉她发生了什么，

那些话已经冲到了嗓子眼儿，

可是，

它们又被我吞回了肚子里。

我想，这下它们安全了。



在学校，我一直在想这事儿。

要是妈妈知道我弄破了裤袜，

肯定会不高兴。

她以前总说:

不要拉线头，

要爱惜你的衣服!

吃水果的时间到了，

我的肚子开始发痒。

它不喜欢梨，

我也不喜欢，

于是我把梨放回了包里。



放学后，

本杰明要到我家玩，

我们一块儿往家走。

快到家的时候，

我想起了那个梨，

也想起了爸爸的话:

“一定要把水果吃掉， 莫伊拉!

维生素是我们的好朋友!“

要是爸爸看到梨还在我包里，

他肯定会生气。

知道我是怎么干的吗?

我迅速把梨掏出来，

扔进了垃圾桶里。



我们一进家门，爸爸就问道:

“宝贝，今天过得怎么样?“

我差点儿就要张开嘴，

把裤袜和梨的事告诉他。

这时，我听到本杰明在喊:

”莫伊拉，快来，我有一个绝妙的主意!“

于是我把那些小秘密，

又咽回肚子里，

那里的空间足够大。我以后再告诉爸爸。



“我们结婚，好吗?“

本杰明热切地问我，

“我穿你爸爸的西装，

你可以穿你妈妈的婚纱。“

太好玩了，我立刻大喊:

“好哇!我愿意!我愿意!“

这件婚纱显然太大也太长啦！

可我看上去多美呀。

本杰明也穿上了超大的西装，

他看起来有点像企鹅。

在婚礼上，



不好!我光想尿尿的事，

居然没注意到-

我全尿在了婚纱上!

真是太可怕了!

我慌慌张张地脱掉婚纱，

把它挂回了衣柜里。

我告诉本杰明他该回家了，

婚礼结束了。

我跌跌撞撞地跑进洗手间，

坐在了马桶上。

哗啦

哗拉

尿了好多，

真舒服。



妈妈回来了，

她亲吻我，又拥抱我。

“回家真好，”她说，

“我们十五分钟后开饭。”

我想告诉妈妈婚纱的事，

可我就是不敢。

妈妈肯定会非常伤心，

而我也觉得有些羞愧。

于是，我把第三个小秘密也放进了肚子里，

我的肚子几乎要被撑破了。



我坐在床上，伤心极了。

我非常难受，

我的肚子滴，

我不知道该怎么办。

爸爸妈妈上楼来了。

“告诉我们，亲爱的，

发生什么事儿了?”

妈妈非常温柔、体贴地，

把手放在了我的肚子上。

我再也控制不住我的那些小秘密了，

它们一下子全跑了出来。

我把裤袜扯出了一个洞，

还把梨扔进了垃圾桶，

我不小心把婚纱尿脏了，

还把肉偷偷扔给了佐罗和斯普林特.....

晚餐简直是一场灾难!

我只能喝下汤，

根本吃不下肉。

我嚼呀!

嚼呀!

好多秘密塞满了肚子。

我偷偷地把肉给了佐罗和斯普林特，

就径直跑回了房问。





“嗯，乖女儿，说出来一定舒服多了吧。“

爸爸把我搂在怀里，对我说:

“亲爱的，你要知道，

不管发生了什么事儿，

有时候，我们会有点儿生气或难过，

但我们永远都是最最爱你的。”

“你装着一肚子的秘密过完这一天，

才是最让我们难过的事。”

说完，她冲我眨了眨眼睛，

爸爸给了我一个大大的吻。

当眼泪擦干，

所有的秘密也都消失不见了。

美味的甜点了吧?”妈妈问。





你猜怎么着?

那么美味的甜点! 