《市场街最后一站》奶奶一句句启迪人心的温暖话语 轻轻抚慰了孩子心里的不平。引领孩子看见生命中的美好…… 每个星期天，小杰都和奶奶一起搭乘巴士到市场街的最后一站。但是今天，小杰为此很不开心。一路上，他不断抱怨着：为什么他不能像朋友那样有自己家的车，而要在雨天里等巴士;为什么他不能跟别人一样有一个随身听;为什么他每次都要来到这个城市最脏乱的地方。

每个问题，奶奶都给他一个富有启发的回答，让他发现日常生活中那些被忽略的美好和快乐：熙熙攘攘的城市其实充满生机;日常生活中就有美妙的音乐;为别人献出爱心原来能给予我们神奇的力量。奶奶用智慧引导小杰，让他拥有一双发现美好的眼睛，让他用心感受人与人之间的温暖。

故事欣赏



小杰推开教堂的大门，蹦蹦跳跳地下了台阶。

外面的空气，充满自由的感觉，

也充满雨的气息。

雨，落在小杰身上，衬衫变得斑斑点点；

雨，滴在小杰的鼻子上，骨碌着滑落下来。



小杰赶躲到奶奶的雨伞下，他问奶奶：

“下这么大的雨，我们为什么还要等巴士呀?”

奶奶没有直接回答他的问题，

只是轻轻地说：“树也会口渴的。

你没有看见那棵大树正在用吸管喝水吗？”

小杰看了好久，

但他并没有看到奶奶说的吸管。



等车的时候，他看见雨滴聚集在花瓣上。

看见雨水啪嗒啪嗒地

打在附近一辆车子的挡风玻璃上。

小杰的朋友科比爬进了那辆车，

转头对小杰挥了挥手，

然后就和他的爸爸开车走了。

小杰问：“奶奶，为什么我们家没有车？”



“宝贝，我们为什么需要车呢？

我们已经有一辆会喷火的巴士了！

还有丹尼斯老先生，他总是为你表演好玩的魔术。”

这时，巴士嘎吱一声停在他们的面前。

好像一位年迈的老人，

它叹着气松垮下来，晃晃悠悠甩开了门。



“咦？这是什么呢？”

丹尼斯先生一边问，

一边从小杰的耳后变出一枚硬币，

把它放在小杰的手心上。

奶奶哈哈大笑起来，推着小杰走了进去。

他们坐在右排最前面的座位，

对面的一位男士，正在调吉他的弦。

一位戴着头巾的老婆婆，

手里抱着一只装了蝴蝶的罐子。

奶奶热情地跟每个人打招呼，

微笑着说“下午好”。

她让小杰也跟着这样做。



巴士缓缓向前开动，走走停停。

奶奶一边织毛衣，一边哼着歌。

小杰问奶奶：“为什么我们总是做完礼拜要去那里？

米格尔和科尔比都不用去。”

奶奶说：“我真替他们遗憾，

他们都没有机会见到波波和太阳镜先生。

对了，我还听说特里克西买了一顶新帽子呢。”

小杰却望着窗外，觉得很不开心。

他看着两旁的车子呼啸而过，

一群男孩子骑着自行车在路边跳上跳下。



一位先生牵着一只斑点狗摸索着上了车。

小杰把位子让给了他。

“奶奶，为什么那个人看不见呢？”

“宝贝，你知道什么叫看见吗？”奶奶说，

“有些人是用耳朵来看世界的。”

“的确，鼻子也可以哦！”

那位男士一边说，一边深深地吸了口气。

“夫人，您今天擦的香水，味道很高雅。”

奶奶紧紧地握了一下他的手，

大声地笑了起来。



接着，上来两个大男孩。

小杰的目光一直跟着他们走到巴士的后面。

“我也好想要一个随身听。”小杰说。

奶奶放下手里正在织的毛衣，问道：

“为什么呢？你对面就坐着一位演奏家呀，

为什么不问问他是否能为我们演奏一曲呢？”

还没等小杰开口，

吉他手已经开始拨弄琴弦，

唱起了歌。

“好好感受音乐的魔力吧！”

那位盲人先生自言自语道，

“我喜欢闭着眼睛听。”

奶奶也跟着闭上了眼睛。

小杰和那只斑点狗

也闭上了眼睛。



黑暗中，乘着音乐的翅膀，

小杰仿佛离开了巴士，

离开了这座繁忙的城市。

他看到落日的余晖，随着海浪翻滚，

看到老鹰一家，在天空中翱翔。

还看到老婆婆的蝴蝶，

在月光下自由飞舞。

小杰快乐地沉醉在乐声中，

这乐声让他产生了奇妙的感觉。



演奏结束了，小杰睁开了眼睛。

车上的每一个人都鼓起了掌，

包括那两个站在后面的男孩。

奶奶瞥了一眼小杰手中的硬币，

小杰会意地把硬币投进男士的帽子里。

“市场街最后一站到啦！”

丹尼斯先生大喊一声。



小杰走下车，打量着周围的环境。

破破烂烂的人行道，坏掉的门，

窗户上的涂鸦和用木板封住的商店。

他抓住奶奶的手，问道：

“为什么这里总是这么脏？”

奶奶笑了笑，指着天空，说：

“小杰，有时候，当你身处尘土之中，

反而更能体会什么是美好。”



小杰看见一道美丽的彩虹，

横跨在爱心厨房的上方。

（注：爱心厨房是施舍食物给穷人的地方）

他不明白，

为什么奶奶总是能够在他想不到的地方，

发现美好的事物。

他又环顾四周，看见一辆巴士消失在拐角，

看到破旧的路灯散发着明亮的光，

还有墙上一只流浪猫移动的身影。



小杰看到窗内很多熟悉的面孔，

小杰说：“奶奶，我很高兴我们又来到这里。”



小杰以为奶奶会哈哈大笑，但是她没有。

她拍拍小杰的头，说：

“我也很高兴。小杰，开始帮忙吧！”