让我安静5分钟

作者：

【美】吉尔·墨菲 文/图

李紫蓉 译

2009年6月1日





孩子们正在吃早餐。这可不是看了让人会开心的一幕。



庞太太从厨房的柜子里拿出餐盘，

把茶壶、牛奶、她最喜欢的茶杯，

涂了橘子果酱的烤面包片儿，

还有昨天吃剩的小蛋糕放进餐盘里，

再把报纸塞进口袋，

偷偷地向门口走去。



“妈妈，你端着餐盘要去哪儿？”萝拉问。

“去浴室。”庞太太回答。

“为什么？”另外两个孩子也问。

“因为我想自己一个人安静五分钟，”

庞太太说，“就是这样。”



孩子们紧跟在庞太太后面爬上楼，

莱斯特问：“我们可以去吗？”

“不行，”庞太太说，“不能跟过来。”

“那我们要做什么？”萝拉问。

“你们自己玩儿啊，”庞太太说，

“自己在楼下玩儿，要注意小弟弟的安全。”

“我又不是小婴儿，”

最小的那个孩子噘着小嘴说着。



庞太太很快地放了一缸满满的、热热的洗澡水。

她把半瓶泡泡沐浴露全倒进水里，

然后戴上浴帽，坐进浴缸。

她给自己倒了一杯茶，

再闭上眼睛，躺在浴缸里......

这就是天堂。



“我吹笛子给你听，好不好？”莱斯特问。

庞太太睁开一只眼睛，说：“你一定要吹吗？”

“我一直都在练习呢，”莱斯特说，

“是你叫我练习的。可以吗？

拜托啦，一分钟就好。”

“那就吹吧。”庞太太叹了口气。

于是，莱斯特开始吹了。

他把《小星星》这首曲子吹了三遍半。



萝拉进来了。

“我可以念一页故事给你听吗？”她问。

“不行，萝拉，”庞太太说，

“出去，你们都到楼下去。”

“你都让莱斯特吹笛子了，”萝拉说，

“我听到了，你比较喜欢他，不喜欢我，这不公平。”

“没这回事，萝拉，”庞太太说，

“好吧，你念吧，不过只能念一页哦。”

于是，萝接开始念。

她把《小红帽》这本书念了四页半。



最小的弟弟抱着一堆玩具进来了。

“给你！”他笑着，

把玩具一股脑儿全都丢进水里。

“谢谢你，小宝贝。”

庞太太有气无力地说。



“我可以看报纸上的漫画吗？”萝拉问。

“我可以吃那个蛋糕吗？”莱斯特问。

“我可以和你一起泡水吗？”小弟弟问。

庞太太发出“噢——哦——”的无奈叹息声。



最后，三个孩子都跳进浴缸了。

小弟弟太着急了，

连睡衣都忘了脱。



庞太太走出浴缸。

她擦干身体，穿上浴袍，准备走出浴室。

“你现在要去哪儿 ，妈妈？”萝拉问。

“去厨房。”庞太太说。

“为什么？”莱斯特问。

“因为我想自己一个人安静五分钟，”

庞太太说，“就是这样。”



然后，她走下楼。

在孩子们还没有下楼以前，

她安安静静地度过了三分钟又四十五秒。


 