 巴巴布莱特首听到一段来自火星的音乐。原来火星上也有这么美妙的音乐。巴巴爸爸一家等不及想去火星看看。

    他们告别了地球上的朋友，开始了去火星的旅行。

    飞了一会儿，就看到火星了。

    火星上到处都是石头，看上去光光秃秃的。可在深深的峡谷里，却长着许多神奇的蓝色植物。

       这蓝色的丛林里，也有新鲜空气。看，巴巴布拉伯在做什么呢？（在土里埋豆子）

     巴巴爸爸一家在丛林里走啊走，突然遇到了一家人！

      这是火星上的波波爸爸一家，他们和巴巴爸爸一家打起了招呼。

   原来地球上听到的音乐是这些植物发出的。 波波爸爸说火星上没有乐器，只有蓝色的波波树。

       波波树可以变出水果、冰淇凌，你可以在里面睡觉，还可以喷水洗澡呢！

         看呀，好多绿色的菜豆蔓缠住了波波树。

      “可里可里，巴巴变！”一场大战开始了。菜豆蔓可真不好对付！

 n    终于，菜豆蔓蔫了下来。巴巴爸爸和波波爸爸他们胜利啦！巴巴祖发现这些菜豆和他实验室里的一样。巴巴布拉伯不好意思地说，是他把菜豆中在火星上的，因为他担心在火星上吃不饱。

        大家把地上的菜豆全部捡起来，可不能再让他们在火星上生长，破坏这里的环境了！

所有的菜豆都煮成了豆汤，再也不用但心啦！大家开心得跳起舞来！只有巴巴布拉伯在一边喝着菜豆汤。

        巴巴爸爸一家要回地球了，巴巴贝尔想把波波树带回家做纪念。“哦，不行！巴巴贝尔，我们什么都不能带，难道你忘记菜豆大战了吗？”巴巴爸爸说。