月亮的味道 
 


夜里，动物们望着月亮，

总是想尝尝月亮的味道。

可是，不管怎么伸长了脖子，

伸长了手，伸长了腿，

也够不着月亮。



有一天，

一只小海龟下定了决心，

它要一步一步爬到最高的山上，

去摸一摸月亮。



爬到山顶，月亮近多了。

可是，小海龟还是够不着。



海龟叫来了大象。

“大象大象，你快爬到我的背上来，

说不定就能够到月亮了。”

大象的鼻子往上一伸，月亮轻轻的往上一跳。



大象还是够不着，它叫来了长颈鹿。

“长颈鹿长颈鹿，你快爬到我的背上来，

说不定就能够到月亮了。”

月亮一看到长颈鹿，又轻轻地往上一跳。



长颈鹿还是够不着，它叫来了斑马。

“斑马斑马，你快爬到我的背上来，

说不定就能够到月亮了。”

月亮一看到斑马，又轻轻地往上一跳。



斑马还是够不着，它叫来了狮子。

“狮子狮子，你快爬到我的背上来，

说不定就能够到月亮了。”

月亮一看到狮子，又轻轻地往上一跳。



狮子还是够不着，它叫来了狐狸。

“狐狸狐狸，你快爬到我的背上来，

说不定就能够到月亮了。”

月亮一看到狐狸，又轻轻地往上一跳。



狐狸还是够不着，它叫来了猴子。

“猴子猴子，你快爬到我的背上来，

说不定就能够到月亮了。”

月亮一看到猴子，又轻轻地往上一跳。



猴子都能闻到月亮的味道啦，

可还是够不着，猴子叫来了小老鼠。

“小老鼠小老鼠，你快爬到我的背上来，

我们就能爬上月亮了。”

月亮已经玩累了，看到小老鼠这么小，

心想这么小的老鼠，肯定够不到我。

这回，月亮它没动。



“咔嚓！”

小老鼠咬下一片月亮，

月亮的味道真好！

然后小老鼠又给猴子、狐狸、

狮子、斑马、长颈鹿、大象和海龟，

都分了一口月亮。

大家都觉得，这是它们吃过的最好吃的东西。



这天夜里，

大家挤在一起睡着了。



一条小鱼儿，看着这一切，

呆呆地张了张嘴说道：

“为什么它们那样使劲地去够天上的月亮呢？

这不是有一个近在咫尺的月亮就在这里，

和我在一起吗？”

 