电车就要来了。爸爸坐的电车……秋天开始的时候，我和妈妈搬到了这座小城。从那以后，我一直都没有见到过爸爸。

不过，今天我可以和爸爸在一起过一天。“你听到了吗，狄姆？焦尼来之前，你呆在这里不要动！”妈妈说完，把我留在站台上就走了。我的名字叫狄姆，爸爸叫焦尼。

”



“

电车终于来了。电车“唉——”地发出一声好像叹气似的声音，“哐当”一下停了下来。是不是从很远的地方跑来，累坏了呢？

门也“吱——”的一声吐了口气，慢慢地打开了。啊，爸爸！不过，我按照妈妈说的，站在站台上一动也没动。

”



“

于是，爸爸奔了过来，一把就把我给抱了起来。“啊啊，狄姆！我总算来了，我好想见你。今天，我们两个人干什么呢？”

还用问干什么吗？放心，我知道。干爸爸和我想干的事，就行了呗。

”



“

一出车站，就有一家卖热狗的小店。我刚一停下，爸爸就叫道：“给我两份热狗！”

“我只要番茄酱，不要芥末酱。”

我连忙补充说。

”



“

然后，我们两个人就大口大口地吃起了热狗。爸爸先吃完了。

我用手指着爸爸，告诉热狗店的阿姨：“这是我爸爸，他叫焦尼。”

”



“

到了电影院一看，正在演卡通片。

“你不是喜欢卡通片吗？”

爸爸这么一问，我使劲儿地点了点头。

”



“

在入口，一个留着胡子的伯伯把两张票合到一起撕了。

“这是我爸爸！我们一起看电影！”

我告诉伯伯。

”



“

电影院里面虽然黑黑的，但非常暖和，舒服极了。爸爸在不时地发笑。因为他的喉头在颤抖，所以我知道。

电影放完了，灯一亮，爸爸就“咚”地拍了一下我的肩膀。“走，去吃比萨饼吧！”

”



“

餐馆的名字叫“桑达娜”，店员哥哥，是和我住在同一座公寓里的人。

哥哥一看到我，就叫了我一声：“唷，这不是狄姆吗？”“唔，今天我和爸爸在一起，他叫焦尼！”我把胸脯挺得直直的。

”



“

我要了橘子汁和儿童比萨饼，爸爸要了啤酒和比萨卷。

比萨卷是一种用皮卷着馅吃的比萨饼。啤酒在咕噜咕噜地冒泡。

”



“

我把比萨饼的圆边都剩在了盘子里。

爸爸吃得干干净净。啤酒也全都喝光了。

“味道好极了！”看见爸爸一边擦嘴，一边掏钱包，我就用整个店里都能听到的声音叫了起来：“我爸爸要付钱啦！”

”



“

出到外面，天已经有点黑了。爸爸看了一眼手表。到了晚上，爸爸就要回去了。

不过，不是马上就走，还有时间。去图书馆吧！

”



“

我们并排坐在图画馆的椅子上，爸爸翻起了杂志。我呢，我把书放在膝盖上，想开了。

现在几点了呢？要是时间能停下来就好了。电车要是不开就好了。

”



“

我慢吞吞地站起来，朝借书的地方走去。爸爸也跟了过来。扎着头发，戴着一副大大的眼镜的库妮拉坐在借书的地方。

是常常到幼儿园来给我们讲故事的大姐姐。“今天我是和爸爸一起来的，他叫焦尼。不过，借书的是我，不是爸爸。”我一边用手指着爸爸，一边说，库妮拉笑了起来。

”



“

抱着书走出图书馆，爸爸说：“回家之前，我们一起喝点什么吧！”商店街一角有一家咖啡馆。爸爸为了让我看清货架里的东西，把我抱了起来。付钱的时候，也紧紧地抱着我。

我要了苹果汁和小蛋糕，爸爸要了咖啡和肉桂面包。“把我放下来吧！”我说，爸爸这才把手松开。

”



“

爸爸喝完咖啡，时间终于到了。

”



“

在往车站走的路上，我一直都握着爸爸的手。

爸爸的手好大，都能把我的手包住。

“爸爸的手真大呀。”我嘟哝道。

”



“

到了站台上，我对爸爸说：“我要在这儿等着妈妈来接我。”

爸爸看了一下车票：“没事，还有两三分钟呢！”说完，抱起我就上了电车。

”



“

电车里已经坐了好多人。有的人在往行李架上放箱子，有的人在挂大衣。还有一位老爷爷正要脱鞋。

爸爸找到自己的座位，突然大声叫道：“大家听一下好吗？”众人都停了下来，回头望着爸爸。

脱掉了鞋子的老爷爷，愣住了，就那么穿着袜子站在那里。爸爸伸开一只手，大声地继续说：“这孩子，是我的儿子。最好的儿子。他叫狄姆！”

”



“

然后，爸爸抱着我下到了站台上。他让我站直，揉了揉眼睛：“再见，狄姆！马上还会见面的。妈妈来之前，你在这儿等着别动。”

说完，就急忙回到了电车上。

”



“

电车开了。

看到车窗里的爸爸了。爸爸在挥手。我也使劲儿地挥手。爸爸的手渐渐地小了下去。

”



“

我一直挥着手。按照妈妈说的那样，一直呆在站台上。另外一只手，拿着从图书馆借来的那本书。

“我在冲爸爸挥手，我在送爸爸呢！爸爸叫焦尼！”我对从我身边经过的一位叔叔说，他看着我，点了点头。

”



“

电车很快就看不见了。但是从铁轨上还传来了轻微的声音。铁轨很长、很长，一直通到爸爸住的城市……

所以，电车一定还会回来吧？拉着我最喜欢的爸爸——爸爸叫焦尼。