有一只活了一百万次的猫，
它死过一百万次，也活过一百万次。
它是一只有老虎斑纹，很气派的猫。
有一百万个人疼爱过这只猫，
也有一百万个人在这只猫死的时候，为它哭泣，
但是，这只猫却从未掉过一滴眼泪。

有一次，它是国王养的猫，
它很讨厌国王。
国王很会打仗，一年到头都在打仗，
他把猫放进一个特制的篮子里，
带着它一起上战场。
有一天，猫被飞来的乱箭射死了，
国王在激烈的战场中，抱着猫痛哭。
国王无心打仗了，
他回到城堡，把猫埋在城堡的花园中。

有一次，猫是水手养的猫。
它很讨厌大海。
水手带着猫，游遍世界的大海和港口。
有一天猫从船上掉到水里，
猫不会游泳，水手赶紧用网子把它捞起来，
可是，猫已经成了“落汤猫”淹死了。
水手把像条湿布的猫抱在怀里，放声大哭。
后来，他把猫埋在遥远港都的公园里。

有一次，猫是马戏团魔术师养的猫，
它很讨厌马戏团。
魔术师每天都把猫放进箱子里，
然后拿锯子把箱子锯成两半。
当他把毫发无伤的猫从箱子里取出来的时候，
观众都高兴得拍手叫好。
有一天，魔术师一不小心，
真的把猫切成了两半。
魔术师的两只手各拎着半只的猫，放声大哭。
没有人拍手叫好了。
魔术师把猫埋在马戏团小屋的后面。

有一次，猫是小偷养的猫，
它很讨厌小偷。
小偷总是带着猫在黑暗的街道上，
像猫一样轻手轻脚的走路，
小偷只到养狗的人家去偷东西，
趁着狗对猫汪汪叫的时候去撬开金库。
有一天，猫被狗咬死了，
小偷把猫和偷来得钻石，统统抱在怀里，
在黑暗的街道上一边走一边放声大哭，
回到家以后，他把猫埋在小小的院子里。

有一次，猫是孤独老婆婆养的猫，
它最讨厌老婆婆了。
老婆婆整天抱着猫，坐在小小的窗边往外看，
猫整天躺在老婆婆的腿上，
不是睡觉，就是打盹，
终于，猫年纪大了，死了。
皱巴巴的老婆婆把皱巴巴的老猫抱在怀里，
哭了一整天，
老婆婆把猫埋在院子里的一棵老树下。

有一次，猫是小女孩养的猫，
它最讨厌小女孩了，
小女孩不是背着猫，就是紧紧地抱着猫睡觉，
哭的时候，就在猫背上擦眼泪。
有一天，小女孩背着猫，
不小心，背带缠住了猫的脖子，
把猫勒死了，
小女孩抱着软绵绵的猫，哭了一整天，
最后，她把猫埋在庭院里的一棵树下。
但是，猫对死一点也不在乎。

有一次，猫不是任何人养的猫了，
它是一只野猫，
猫第一次成了自己的主人，
猫最喜欢自己了。
本来它就是一只有漂亮虎斑的猫，
现在当然更成了一只非常气派的野猫。

所有的猫小姐，都想嫁给这只猫，
有的送大鱼，有的送上等鼠肉，
有的给它珍贵的礼物，有的为它舔毛，
猫只是说：
“我可是死过一百万次的喔！
谁也比不上我。”
猫最喜欢的还是自己。

只有一只美丽的白猫，看都不嵌这只猫一眼，猫走到白猫身边，说：
“我，可是死过一百万次的喔！”
白猫只是“是吗？”的应了一声，
猫有点生气，因为，它是那么的喜欢自己，
第二天，第三天，猫都走到白猫那说：
“你连一次都还没活完，对不对？”
白猫也还是“是吗？”的应了一声。

有一次，猫走到白猫面前，
骨碌骨碌地在空中连翻了三个跟头，说：
“我曾经是马戏团的猫喔！”
白猫仍然只是“是吗？”的应了一声，
“我可是活了一百万次......”
猫说到一半，改口问白猫：
“我可以待在你身边吗？”
白猫说：“好吧。”
猫从此就一直待在白猫的身边了。

白猫生下了许多可爱的小猫，
猫再也不说：“我可是活过一百万次......”的话了。
猫喜欢白猫和小猫们，已经胜过喜欢自己了。

终于，小猫们长大了，一只只的离开了它们，
“这些孩子们也都变成非常气派的野猫了！”
猫很满足的说。
“是啊！”
白猫从喉咙里发出轻柔的咕噜声，
白猫越来越像老太婆了，
而猫也变得更加温柔了，
它也从喉咙里发出轻柔的咕噜声，
它希望能和白猫永远永远的生活在一起。

有一天，白猫躺在猫的身边，
安安静静的，一动不动了，
猫第一次哭了，从早上哭到晚上，
又从晚上哭到早上，
整整哭了一百万次，
一天又一天的过去了，有一天中午，
猫停止哭泣了，
它躺在白猫的身边，安安静静的，
一动不动了。

猫再也没有活过来了...