《大脚丫跳芭蕾》



有一个跳芭蕾舞的女孩儿叫贝琳达。



贝琳达喜欢跳舞，她每天去舞蹈学校，认真的练舞。她跳舞的时候，姿态优雅、脚步轻巧灵活。



可是，贝琳达有个大问题，嗯，应该说有两个大问题：就是她的左脚和右脚。



其实贝琳达不觉得自己的脚有问题，可是参加一年一度的芭蕾舞表演选拔时，问题就来了。



评审委员一看到她的脚就大叫：“暂停!”



“天啦！”贾庄董男爵三世说，“你的脚大得像条船”！

著名的纽约评论家乔治·跟毕崇说：“简直和海豹的鳍没两样！”

常在舞蹈杂志上发表文章的欧娜·劳乌柏女士瞪着眼睛直摇头。贝琳达还没试跳，评审们就说：“回去吧，你那一双脚，永远跳不好！”



贝琳达很难过，难过了好久好久。



她想：“或许那些评审委员说得对，我的大脚真的不适合跳舞。”



于是，贝琳达不跳舞了。她告诉自己：“我放弃跳芭蕾舞吧。”



既然不再跳舞，她就得找别的事做，可是，她除了跳舞，什么都不会。她找啊找，终于在费莱迪餐厅找到工作。



餐厅里的客人喜欢她，因为她动作快，脚步轻巧、零活。

费莱迪先生也喜欢她，因为她做事很认真。

贝琳达喜欢费莱迪先生和餐厅里的客人，不过她还是忘不了跳舞。



有一天，有个乐团来餐厅表演，他们自称“费莱迪好友乐团”，在餐厅开门营业前，他们先练了一首轻快的曲子。



贝琳达的脚尖忍不住一上一下地跟着打拍子。



接着，他们开始演奏浪漫有抒情的乐曲，不知不觉中……

贝琳达跳起舞来了！



这些音乐家每天都在餐厅演奏，贝琳达每天趁客人还没上门，就随着他们的音乐跳舞。

有一天，费莱迪先生问贝琳达愿不愿意跳给客人看，贝琳达微笑着回答：“噢，当然好啊！”



餐厅里的客人们都很喜欢她的表演，他们高兴地去告诉他们的朋友，那些朋友第二天就来到费莱迪餐厅。

他们也非常喜欢。



他们又告诉其他朋友，很快的，每天都有很多人来费莱迪餐厅看贝琳达跳舞。





大都会芭蕾舞团的指挥听说了这件事，他的朋友的朋友叫他一定要去看贝琳达跳舞，他去了。



他很惊讶。

他非常赞赏。

他觉得好感动。



“你一定要来大都会剧院表演！”他激动地说，“请你答应我！”

贝琳达笑着回答：“噢，当然好啊！”餐厅里的客人都鼓掌欢呼起来。



就这样，贝琳达到了大都会剧院，随着“费莱迪好友乐团”美妙的音乐翩翩起舞，她好喜欢跳舞！评审委员们大喊：“太精彩了！多么像燕子、鸽子、羚羊啊！”



他们全神贯注地看她跳舞，完全没有注意到她的脚有多大。



贝琳达快乐极了，因为她可以跳舞，跳舞。



一直跳舞。



至于评审委员们说什么，她一点也不在乎了！