《逃家小兔》 
 



书名：

逃家小兔

作者：

【文】玛格丽特·怀兹·布朗

【图】克雷门·赫德







从前有一只小兔子,他很想要离家出走。

有一天,他对妈妈说:“我要跑走啦!"

"如果你跑走了,"妈妈说,"我就去追你,因为你是我的小宝贝呀!"



“如果你来追我,”小兔说,“ 我就要变成溪里的小鳟鱼,游得远远的。”



“如果你变成溪里的小鳟鱼,”妈妈说,“我就变成捕鱼的人去抓你。”





“如果你变成捕鱼的人,”小兔说,“我就变成高山上的大石头,让你抓不到我。”



“如果你变成高山上的大石头,”妈妈说,“我就变成爬山的人,爬到高山上去找你。”





" 如果你变成爬山的人,"小兔说，“我就变成小花,躲在花园里。”



" 如果你变成小花,"妈妈说,"我就变成园丁,我还是会找到你。"





“如果你变成园丁,找到我了,"小兔说,"我就变成小鸟,飞得远远的。”



"如果你变成小鸟,飞得远远的,"妈妈说,"我就变成树,好让你飞回家。"





" 如果你变成树,"小兔说,"我就要变成小帆船,飘得远远的。



"如果你变成小帆船,"妈妈说,"我就要变成风,把你吹到我要你去的地方."





"如果你变成风,把我吹走,"小兔说,"我就要变成马戏团里的空中飞人,飞得高高的"



"如果你变成了空中飞人,"妈妈说,"我就变成走钢索的人,走到半空中好遇到你"







"如果你变成走钢索的人,走在半空中,"小兔说,"我就变成小男孩跑回家."



"如果你变成小男孩跑回家",妈妈说,”我正好就是你妈妈,我会张开手臂好好的抱住你。





"天哪！"小兔说,"我不如就呆在这里,当你的小宝贝吧。



他就这么办了。

"来根红萝卜吧！"妈妈说

 