我妈妈

文/图：[英]安东尼•布朗

翻译：余治莹

《我妈妈》这本书和2000年出版的《我爸爸》是安东尼·布朗给爸爸和妈妈的献礼。

通过简单朴实的语言，和精心设计的排比句式，有力地陈列了母亲的日常辛劳，用最有力而新颖的方式，诠释了中华民族传统的孝道教育。

这正如英国《妇女界》所称许的那样——“全天下的父母和孩子都会爱上它。”



这是我妈妈，她真的很棒！



我妈妈是个手艺特好的大厨师



也是一个很会杂耍的特技演员



她不但是个神奇的画家



还是全世界最强壮的女人！

我妈妈真的很棒！



我妈妈是一个有魔法的园丁

她能让所有的东西都长得很好



她也是一个好心的仙子

我难过时，总是把我变得很开心



她的歌声像天使一样甜美



吼起来像狮子一样凶猛

我妈妈真的、真的很棒！



我妈妈像蝴蝶一样美丽



还像沙发一样舒适



她像猫咪一样温柔



有时候也想犀牛一样强悍

我妈妈真的、真的、真的很棒！



不管我妈妈是个舞蹈家



还是个航天员



也不管她是个电影明星



还是个大老板，她都是我妈妈



我妈妈是一个超人妈妈



常常逗得我哈哈大笑



我爱她，而且你知道吗？



她也爱我！

（永远爱我）