 

❤【绘本内容】❤


从前，这儿住着一个妹妹和一个哥哥。他们一点儿也不像兄妹，很多地方都不一样。


妹妹喜欢呆在家里，静静地读书，无尽地幻想；哥哥爱跑出去和朋友们一起笑呀，叫呀，玩球呀，打闹呀。


晚上，哥哥在自己的房间里，睡得很香；妹妹却睡不着，躺在床上，听着夜里的响动。有时，哥哥会爬进妹妹的房间，吓唬她。因为，他知道妹妹怕黑。



平时，只要一凑到一起，他们就一直吵呀，闹呀，没完没了。


一天早上，妈妈被吵得实在受不了。"你们一起出去吧！"她说，"试着不吵不闹地玩一次。吃午饭时，再回来。"
    可是，哥哥不想让妹妹跟着他。
❤❤❤
他们来到一个堆废品的地方。
"喂，你老跟着我，干嘛？"哥哥不高兴地说。
"我才不想跟你来呢！这儿太吓人了！"妹妹说。
"嗨，小不点儿！你怎么什么都害怕呀！"哥哥说完就去探险了。


"哎——快过来！"过了一会儿，传来哥哥地喊声。妹妹赶紧走过去。
"瞧，这儿有一个洞！"哥哥说，"我们去看看那头是什么。"
"别、别进去！"妹妹说，"也许会碰见巫婆、妖精……或者别的什么……"
"胆小鬼！"哥哥打断她的话，"那些都是吓唬小孩玩的。"
"可是，我们得回去吃午饭……"妹妹说。



妹妹不敢进去，只好在外面等着哥哥。
    可是，等呀，等呀，一直不见哥哥回来。她急得快要哭出来了。怎么办呢？她只能跟着爬进洞里去。




洞里很黑，很潮湿，很粘，很吓人。


终于到了洞的另一头，妹妹发现自己在一片静静的树林里。哪儿都没有哥哥的影子。小树林很快地变成昏暗的大森林。妹妹的脑子里，出现了大灰狼、巨人、巫婆……她想转身往回走。可是，这不行！她回去了，哥哥万一遇到危险，怎么办？想到这儿，妹妹很害怕，忍不住跑起来。她越跑越快……



跑啊，跑啊，她再也跑不动了。这时，眼前出现了一片空地。那儿有一个人影，一动也不动，像石头一样。那是哥哥！
    "哦，不！我来晚了。"妹妹喊起来。



她伸出双手，紧紧地搂住又凉又硬的人像，大声地哭起来。慢慢地，人像开始变颜色了，变软了，变热了。


接着，一点一点地动起来了。啊！哥哥站在她的面前。
"露丝，我就知道你会来。"哥哥说。
他们往回跑，穿过大森林，跑过小树林，钻进洞里，又钻出来。
两个人一直在一起。


回到家，妈妈正在摆餐具。"你们回来啦！"她说，"两个人不吵架了？看来，玩得不错啊！"
  露丝朝着哥哥，抿着嘴笑了。
  杰克看着妹妹，也会心地笑了。