小蓝和小黄 
 

作者： 李欧·李奥尼 翻译：彭懿

出版社：明天出版社
这是小蓝。



小蓝的家里，还有蓝爸爸和蓝妈妈。 小蓝有好多朋友，



可是他最好的朋友是小黄，小黄就住在街对面。



他们最喜欢玩藏猫猫，和转啊转圈圈儿！



在学校里，他们整整齐齐地排排坐。放了学，他们就又跑又跳。



一天，妈妈就要去买东西，她对小蓝说：“你待在家里别出去。”

可是小蓝还是跑出去找小黄了。



唉！街对面的房子里没有人。 他这边找找，



那边找找，找呀找呀......突然在拐弯角上,



找到了小黄！他们开心地抱在了一起，



抱啊抱啊，结果他们变绿了。



然后，他们去公园玩，他们穿过一条隧道。



他们追着小橙玩。他们又爬上一座大山。



啊，好累，他们回家去了。



可是，蓝爸爸和蓝妈妈却说：“你不是我们的小蓝，你是绿的。”

黄爸爸和黄妈妈也说：“你不是我们的小黄，你是绿的。”



小蓝和小黄好伤心。他们哭了，流出了大滴的蓝眼泪和黄眼泪。

他们哭啊哭啊，直到全都变成了眼泪。



最后，他们把自己收拢到了一起，他们说：“现在，爸爸和妈妈能认出我们来了吧？”

蓝妈妈和蓝爸爸见到他们的小蓝，开心极了。



又是抱又是亲。他们也抱了小黄......

但是，快看......他们变绿了！



现在，他们知道是怎么回事了。于是，他们走到街对面去报告这个好消息。



大家高兴地互相拥抱。孩子们一直玩到吃晚饭的时间。
