绘本阅读：《爷爷一定有办法》
 


当约瑟还是娃娃的时候，

爷爷为他缝了一条奇妙的毯子......



......毯子又舒服、又保暖，还可以把噩梦通通赶跑。

不过，约瑟渐渐长大了，奇妙的毯子也变得老旧了。



有一天，妈妈对他说：

“约瑟，看看你的毯子，又破又旧，好难看，真该把它丢了。”



约瑟说：“爷爷一定有办法。”

爷爷拿起了毯子，翻过来，又翻过去。

 



“嗯......”爷爷拿起剪刀开始喀吱喀吱、喀吱地剪，再用针飞快地缝进、缝出、缝进、缝出。

爷爷说：“这块料子还够做......”



......一件奇妙的外套。

约瑟穿上这件奇妙的外套，开心地跑出去玩了。不过，约瑟渐渐长大，奇妙的外套也变得老旧了。



有一天，妈妈对他说：

“约瑟，看看你的外套，缩水了、变小了，一点儿也布合身，真该把它丢了！”



约瑟说：“爷爷一定有办法。”

爷爷拿起了外套，翻过来，又翻过去。



“嗯......”爷爷拿起剪刀开始喀吱喀吱、喀吱地剪，再用针飞快地缝进、缝出、缝进、缝出。

爷爷说：“这块料子还够做......”



......一件奇妙的背心。

约瑟穿上这件奇妙的背心去上学。不过，约瑟渐渐长大，奇妙的背心也变得老旧了。



有一天，妈妈对他说：“约瑟，看看你的背心！

上面沾满了胶，又粘着颜料，真该把它丢了！”



约瑟说：“爷爷一定有办法。”

爷爷拿起了背心，翻过来，又翻过去。



“嗯......”爷爷拿起剪刀开始喀吱喀吱、喀吱地剪，再用针飞快地缝进、缝出、缝进、缝出。

爷爷说：“这块料子还够做......”



......一条奇妙的领带。

每个礼拜五，约瑟都带着这条奇妙的领带去爷爷奶奶家。不过，约瑟渐渐长大，奇妙的领带也变得老旧了。



有一天，妈妈对他说：“约瑟，看看你的领带！

粘到汤，脏了一大块，弄得它都变形了，真该把它丢了！”



约瑟说：“爷爷一定有办法。”

爷爷拿起了领带，翻过来，又翻过去。



“嗯......”爷爷拿起剪刀开始喀吱喀吱、喀吱地剪，再用针飞快地缝进、缝出、缝进、缝出。

爷爷说：“这块料子还够做......”



......一条奇妙的手帕。

约瑟收集的小石头，就用这块奇妙的手帕包得好好的。不过，约瑟渐渐长大，奇妙的手帕也变得老旧了。



有一天，妈妈对他说：“约瑟，看看你的手帕！

已经用得破破烂烂、斑斑点点的，真该把它丢了！”



约瑟说：“爷爷一定有办法。”

爷爷拿起了手帕，翻过来，又翻过去。



“嗯......”爷爷拿起剪刀开始喀吱喀吱、喀吱地剪，再用针飞快地缝进、缝出、缝进、缝出。

爷爷说：“这块料子还够做......”



......一条奇妙的纽扣。

约瑟把这颗奇妙的纽扣装在他的吊带上，这样裤子就不会滑下来了。



有一天，妈妈对他说：“约瑟，你的纽扣呢？”

约瑟一看，纽扣不见了！



他找遍了所有的地方，就是找不到纽扣。约瑟跑到爷爷家。



约瑟嚷着：“我的纽扣！我的奇妙纽扣不见了！”

他的妈妈跟着跑过来，说：“约瑟！听我说。”



“那颗纽扣没有了、不见了、消失了。即使是爷爷也没有办法无中生有呀！”

爷爷难过地摇摇头，说：“约瑟啊，你妈妈说得没错。”



第二天，约瑟去上学。

“嗯......”约瑟拿起笔来，在纸上刷刷刷地写着，他说：“这些材料还够......”

......写成一个奇妙的故事。


 