鳄鱼怕怕牙医怕怕
 
凶恶的鳄鱼

红脸的牙医

他们相互惧怕

但是那颗蛀牙把他们凑在了一起

鳄鱼只得乖乖得听牙医的摆弄

牙医也只能壮着胆子补牙





我真的不想看到他

但我非看不可



我真的不想看到他

但是我非看不可



“啊！”“啊！”



“我一定得去吗？”“我一定得去吗？”





“我一定要勇敢”“我一定要勇敢”



“我做好最坏的打算了”

“我做好最坏的打算了”



“哎呦”“哎呦”



“这是一件多么可怕的事”

“这是一件多么可怕的事”



“但是生气是没有用的”

“但是生气是没有用的”



“不用太久......”

"不用太久......"



咻

咻



多谢您啦！明年再见

多谢您啦！明年再见



"我明年真的不想再看到他..."

"我明年真的不想再看到他..."



“所以我一定不要忘记刷牙”

“所以你一定不要忘记刷牙”

