牙齿大街的新鲜事 
 


作者：鲁斯曼·安娜【德】

译者：王丛兵

适读年龄：5-8岁

之前，我们讲过鲁斯曼·安娜的《肚子里有个火车站》，这不绘本通过诙谐幽默的拟人手法，让小朋友养成健康的饮食习惯。

【有声绘本故事】《肚子里有个火车站》
◆ ◆ ◆ ◆ ◆

今天，我们分享的是她的另一部作品，叫《牙齿大街的新鲜事》。这个故事里又发生了什么事呢？“牙齿大街”又是哪里的街道呢？听说在这条街道上，住着两个小家伙，他们是敌是友呢？

一起来听故事吧！



照片上的这两位是兄弟俩，一个叫哈克，一个叫迪克。

请大家注意，这是一张放大后的照片。

他们兄弟俩的个头其实都很小，即使放大成百上千倍，也就是右图上显示的那么丁点儿大。



哈克住在迪克的隔壁。牙齿上的牙洞就是他们的家，房子都是兄弟俩自己动手修建的。

哈克把他的家布置得很舒适，但是他很少在家待着。他整天在旁边的牙齿里忙活，忙得连整理床铺的时间都没有。



哈克家的柜子里堆满了甘草块。

他还有一个百宝箱，里面是各种各样的糖果。这些糖果原来都粘在牙齿上，是哈克辛辛苦苦地把它们搬了回来。

哈克是个工作狂，百宝箱里的糖果堆成了小山他还不休息。

我给大家介绍一下这座“糖果山”吧！黄色的是柠檬糖，棕色的是咖啡糖、巧克力糖，橘色的大块是香橙糖，紫色的小块是香芋糖。

至于那些白色的，很明显是饼干上的白糖嘛！



这时，迪克正坐在摇摇椅上休息。他刚完成了一项大工程。

看，一个全新的入口出现了，那就是迪克家新储藏室的入口。入口的门帘也已经缝好了，就放在桌子上。

迪克惬意地喝着“可可可乐”——热可可和可乐兑成的一种饮料。

为了保证自己随时都能喝上这种饮料，迪克还设计了一种管道装置，把屋顶上积蓄的饮料引到屋里来。他想喝“可可可乐”了，只要拧开管道上的龙头，马上就能接到满满一杯“可可可乐”。他在摇椅上摇晃的时候非常小心，生怕心爱的饮料洒出来。

右下方有一张示意图，大家可以在上面清楚地看到，饮料是如何流入房中的。



迪克住在牙齿大街1号，哈克住在牙齿大街2号。他们的家都在犬齿的后面。

哈克正在忙着敲一颗牙。这是一颗刚长出来的新牙，所以没有周围的牙高。他挥汗如雨地工作着，忽然感到有一阵风扑面而来。



哈克知道，马上就会有新的食物进入牙齿大街了。

他迅速撤回家，和迪克一起急切地等待着好吃的东西落下来。

很快，兄弟俩看到诱人的巧克力被舌头卷起，扔进了唾液里。



一块巧克力正好落在迪克家门口。兄弟俩配合默契，“嗨哟！嗨哟！”地喊着号子，把这块巧克力连推带拉地运回了迪克屋里。等他们把战利品放好，两人都累得出了一身汗。

他们把巧克力放进储藏室后，这个新储藏室就只剩下一半的空间了。为了补充体力，同时也为了庆祝一下，哈克和迪克每人掰了一块巧克力，美美地吃了起来。



有一天，一块食物被舌头直接塞进了哈克家。看到送上门的食物，哈克别提多高兴了。

他觉得这食物很像橘色棒棒糖，心想它的味道一定不错，于是满心欢喜地吃了起来。

谁知，他越吃感觉越不对。

原来这是一块奶酪，哈克可吃不了这种东西。

哈克大病了一场，好几天都下不了床。迪克在家照顾哈克，没法工作，他们的扩建计划因此暂停了一段时间。



哈克病好以后，兄弟俩重新开始计划，他们想对所有的牙齿都进行改建，出租营利。哈克已经给新的牙齿大街起了一个响亮的名字，就叫：“龋齿大街”！

他们计划把最后面的一颗槽牙挖空，改建成游泳池。兄弟俩觉得，房客们肯定会喜欢这样的配套设施，龋齿大街的房租一定要定得高点儿。他们要做成功的商人！



上面的牙齿建成办公楼，也就是物业大楼。哈克来做物业公司的董事长，迪克嘛，就做副董事长。

如果这个伟大的计划能够尽快实现该多好啊！可是他们很清楚，要实现这个创业梦想，还有很长的一段路要走。



有一天，发生了一件可怕的事：一把巨大的刷子在牙齿大街上横冲直撞，刷子上还坐着很多牙齿警察。

牙齿警察身上散发着一股刺鼻的味道，这让哈克和迪克感到很不舒服。



牙齿警察很快从刷子上跳下来，分散到牙齿大街的各个角落里。他们认真地检查了每一道缝隙，打扫了每一个卫生死角，最后连门牌都摘走了。

糕点、巧克力、肉、水果、蔬菜、冰淇淋和麦片的碎屑真多！牙齿警察一旦发现它们，就会快速清洗、冲刷，直到这些碎屑完全融化、消失为止。



哈克和迪克的房间也被搜查了一遍，他们贮藏的食物被发现了。还好兄弟俩反应快，躲起来逃过了这一劫。

牙齿警察把哈克的百宝箱清空后就离开了。

辛辛苦苦攒的粮食，就这样被牙齿警察毁了，所有的努力都白费了！

幸运的是，迪克的新贮藏室没被发现。多亏门口挂着帘子，里面的巧克力才幸免于难。



兄弟俩决定把这个贮藏室挖得更深些，这样就可以在里面放更多食物了。

他们现在只能用巧克力来充饥，各方面的营养都跟不上，所以身体变得很虚弱，只能干一会儿歇一会儿。

几天后，牙神经上面的保护层也被挖开了。兄弟俩的贮藏室已经足够大了，他们把那块巧克力重新放了进去。

这下牙神经可受不了了，它开始拼命向大脑发送求救信号。大脑接到信号，知道有人在牙齿里修建违章建筑，但是它无法直接阻止这事，只得让腮帮子肿起来，通过这种方式告诉人们：有人正在口腔里干坏事。



嘴巴张开了，一束亮光照进了牙齿大街。哈克和迪克被照得睁不开眼。一个钩子伸了进来，吊走了哈克家的沙发。接着，这个钩子又吊走了哈克家的床、百宝箱、柜子、地毯……

最后，连兄弟俩帅气的合影也被吊走了！



又一个钩子伸进来，在哈克家填了很多类似黏土的东西。下面这张图上的牙，就是哈克过去的安乐窝。这颗牙接受了牙医的治疗，看起来就像是一颗新牙一样，正在闪闪发光。

第三个钩子里装有麻醉剂，它在迪克家滴了两滴。原来，这颗牙已经被彻底蛀空了，不能修补，只能拔掉了。

强光又照了进来，一把钳子夹住了这颗牙。钳子先是向两边摇了摇，然后突然用力一拔……好！拔掉了！

现在补好的牙和犬齿之间空荡荡的，迪克连同坏牙一起消失了。



哈克顿时暴跳如雷，他气急败坏地用锤子敲着牙，边敲边喊：“谁也不能阻止我们扩建牙齿大街！

我们要把每一颗牙都蛀空！一切都是属于我们的！”就在他发疯般地敲打牙齿时，又伸进来一个钩子。哦！狂躁的哈克也被吊走了！



牙齿大街又恢复了往日的平静。牙齿刚刚嚼完一根富含维生素的胡萝卜，需要好好休息一下。

什么？你真的认为牙齿应该成为住房？

不不不……

食物必须被牙齿咬碎，胃才能很好地消化它们。如果牙齿被蛀坏了，咬不了食物，胃很快就会吃不消。

牙齿警察现在经常到牙齿大街来巡逻，他们感觉这里就像自己家里一样舒服。

如果遇到哈克和迪克这样破坏牙齿的小东西，你们会怎样呢？

想知道哈克和迪克的下落吗？请跟我来……



牙医冲洗钩子的时候，哈克和迪克先后被冲到了污水中。他们顺着排水管漂到了一条河里。然后沿着这条河漂呀漂，漂到了地中海。

从此以后，他们就在海滩上晒晒太阳、聊聊天，再也没有找过牙齿的麻烦。