 会走路的丸子小弟



故事简介

碟子里，还剩下一串丸子。一个丸子开口说：“趁着还没被吃掉，我们出去玩吧！”于是，丸子兄弟们一起出去玩了。他们来到公园，玩起了滑梯，还跟小朋友们捉迷藏。正高兴的时候，来了一个大福妖怪，把丸子兄弟和小朋友啊呜一口全吞下。哎呀呀，怎么办？丸子兄弟能想出好办法脱险吗？



双语故事



中英对照



N: 桌上的盘子里剩下了一串丸子。他们几个在窃窃私语

One skewer of meatballs remained on the plate. They whispered.

丸子1：“我们马上就要被吃掉了，趁着现在，大家一起出去玩一圈吧?”

We’re going to be eaten soon, why not go out and have some fun?

丸子234：“好啊好啊！外面的世界好精彩啊！“

Great! Let’s explore the exciting outside world!



N：”他们走到了一个游乐园里

The meatballs walked into a playground.

丸子：“这里真好玩，我们玩一会吧！”

This is fun, let’s play here!

N 丸子们爬上了滑梯，旁边的小朋友们惊呆了

The meatballs climbed onto the slide, giving the kids a big surprise



小朋友：“丸子！丸子爬上滑梯了！”

Meatballs! Meatballs on the slide!

N:”丸子们从滑梯上叽里咕噜地滚了下来

The meatballs slid down in a jumble.

丸子：”哇！太好玩了！”

Wow! That was so much fun!

小朋友：”我们把你们送到上面去吧？“

How about we take you guys up there?

丸子：”太感谢了！“

Thank you so much!

N: 丸子们和小朋友们在滑梯上玩了一遍又一遍

The meatballs and the kids went on the slide again and again.



丸子：”太过瘾了！咱们再去玩那边的攀爬架吧？”

That was awesome! Let’s go play on the climbing structure!

小朋友：“好啊好啊！还有捉迷藏！欧耶！！”

Sure! And hide and seek! Oh yeah!

丸子小弟：“来抓我啊！抓不着抓不着！“

Come and get me! Bet you can’t!



小朋友：”好累啊！咱们去那边的隧道看看吧！“

We’re tired! Let’s have a look at the tunnel over there.

丸子小弟：”好啊好啊！冲~~！“

Alright! Let’s go!



N:”丸子们带着小朋友们跑进了一旁的隧道玩具里。

The meatballs led the kids into the tunnel.

小朋友：”好奇怪啊，这条隧道比平时要长呢！“ 通到哪里去呢？”

That’s strange, the tunnel is longer than usual! Where does it go?

小朋友：“咦？我们怎么变小了？和丸子小弟们一样小了！”

Eh? We’ve become smaller! We’ve shrunk to the meatballs’ size!

N: 大家钻出隧道，看到了很多很多的丸子小弟们。

Everybody came out of the tunnel and saw masses of meatball brothers.

丸子们：“欢迎来到丸子王国！我们一起捉迷藏吧！”

Welcome to Meatball Kingdom! Let’s play hide’n seek!

N:” 小朋友们开心极了，马上和众多的小丸子们玩起来！“

The kids were overjoyed, they started playing with the meatballs right away.



小朋友：“哇！丸子王国好漂亮啊！有小河，森林，还有。。。咦？那个大家伙是什么？像个胖胖的大蘑菇，哈哈哈！”

Wow! Meatball Kingdom is so nice! It’s got rivers, forests, and...eh? What’s that big thing? Like a big fat mushroom, hahaha!

丸子小弟：“嘘！！！千万别出声，哪是大福怪，它总是捉弄我们，大家都不喜欢它！”

Ssssh! Don’t make a noise, that’s the Riceball Monster, he likes to tease us, we don’t like him!



N:”丸子们带着小朋友们悄悄的从大福怪身边溜过。

The meatballs and the kids quietly snuck by the Riceball Monster.

小朋友：”啊啊啊啊！！！怎么回事？谁抓住了我们！“

Aaaaargh! What’s going on? Who’s caught us?

丸子：”一定是大福怪！“

Must be the Riceball Monster!

大福怪：”哈哈哈！你们想跑，没门！“

Hahaha, you want to run away? No way!

N:说着，它把丸子小弟们和小朋友抛到半空中，想马戏团的小丑玩抛接球一样，把大家抛上抛下。

The Riceball Monster threw the meatball brothers and the kids into the air, up and down like the clown juggling balls at the circus.

小朋友：”啊啊啊！！救命啊！快出手！！呜呜呜！“

Aaargh! Help! Do something! Boohoo!

丸子们：”丸子小弟紧急集合！冲啊！“

Meatball brothers unite! Go!

N:”丸子们把竹签的尖尖对准大福怪的脑袋，扎了下去。

The meatballs aimed their sharp ends of the skewers at the Riceball Monster and jabbed.

大福怪：”疼疼疼！对不起对不起！！我再也不敢捉弄你们了！“

“Ouch! Sorry! I won’t tease you guys again!”



丸子们：”那要罚你送小朋友们回家。”

“Then you have to take the kids home.”

大福怪：“好的好的！”

“OK ok!”

‍

N: 说着，胖胖的大福怪变成了一串大丸子，驮着小朋友们和丸子小弟们回到了隧道洞口。出了洞口，小朋友们又变回了原来的样子。

The plump Riceball Monster then turned into a skewer of big riceballs, he carried the kids and the meatball brothers to the tunnel entrance. Once out of the tunnel, the kids turned back into children.

小朋友：”今天太开心了，谢谢你们，丸子小弟！“

“We had a great time today, thank you, meatball brothers!”

丸子们：“路上小心！再见！”

“Take care! Bye-bye!”


 