巴巴爸爸一家在河边野餐。巴巴拉拉变成小鸟的样子，和小鸟们一起唱歌；巴巴祖变成青蛙的样子，和青蛙一起玩耍；巴巴利波在小心地收集桑葚；巴巴贝尔看着她头顶那只美丽的蝴蝶；巴巴布莱特躺在草地上睡午觉。



巴巴布拉伯变成蛇的样子，爬到树上摘樱桃；巴巴伯在画爸爸妈妈。巴巴爸爸和巴巴妈妈呢？他们正和费朗斯瓦、克劳迪娅 一起吃东西。





巴巴爸爸一家丰小河向山下游去。路上，他们遇到了很多生病的动物。





巴巴爸爸一家人都很喜欢动物。

他们马上停下来帮助那些动物，很细心地照顾他们。





没过多久，又有一些动物逃到了“巴巴爸爸避难所”。





那些追赶动物的猎人们被巴巴爸爸一家吓跑了。





不久，又来了一群专门捕捉珍稀动物的坏蛋。

连巴巴伯都差点儿被这些坏蛋抓住。





巴巴爸爸从新来的动物朋友那里知道，这些坏蛋害怕跳蚤，那就给他们下场跳蚤雨吧！





海里的动物也来向巴巴爸爸求助了，因为只有在“巴巴爸爸避难所”里，动物们才会安全。





巴巴大坝拦住了海水，捕鱼的船没法前进了。





巴巴爸爸一家在避难所周围建起了围墙，可是挡不住城市里的嗓声和黑烟。



于是，巴巴爸爸他们造了一艘像火箭一样的宇宙飞船。





巴巴爸爸带他们的朋友，向宇宙里一个绿色星球飞去。

地球变得越来越灰暗，人们后悔了，开始想念那些美丽的花儿和可爱的动物。





人们决定好好保护环境，不再随意捕捉动物。





巴巴布莱特用他的天文望远镜看到地球重新变绿了。





巴巴爸爸一家带着朋友们又回到地球啦！

人们都跑来迎接他们。



孩子们和巴巴爸爸一家围在篝火边，又唱又跳，真是个开心的巴巴派对！