你看起来好像很好吃  
 


很久，很久，很久以前，在一个晴朗的日子里。 山嘭嘭嘭地喷火，地咚咚咚地摇晃。就在这个时候，



甲龙宝宝出生了。



在那么大的地方就只有他一个，甲龙宝宝觉得好孤单，抽抽搭搭地哭起来，一边哭一边走。。。



嗷呜~



“嘿嘿嘿嘿，你看起来好像很好吃。”霸王龙滴滴答答地流着口水，正要猛扑过去，就在这个时候……



“爸爸！”甲龙宝宝一把抱住了霸王龙，“我好害怕哟！”霸王龙吓了一大跳，不由地说：“你怎么知道我是你的爸爸呢？”“因为你叫我的名字呀。知道我名字的，一定就是我的爸爸。

霸王龙听到小甲龙深情地叫他爸爸时，霸王龙会怎么想呢？

“名，名字？”“嗯，你说‘你看起来好像很好吃’。我的名字就叫‘很好吃’嘛。”霸王龙瞪大眼睛。



“我饿坏了。”“很好吃”开始嘎吱嘎吱地吃起草来。“真好吃！爸爸，你也吃点吧！”“嗯……啊……还不如吃肉……不，不不不，爸爸不饿，你都吃掉吧。”“谢谢，我要多吃一些，早点长得像爸爸一样。”

“啊？长得像我一样……”霸王龙小声地说。就在这个时候……



吉兰泰龙走了过来，眼里闪着红光，“嘿嘿嘿，看起来好像很好吃。”

“叔叔，你也知道我呀？”“嗯——那当然，因为好像很好吃嘛！”说着，吉兰泰龙就张大嘴巴，向“很好吃”猛扑过去。喀嚓！



“啊哟——”

霸王龙护住了“很好吃”，然后忍着疼痛，啪地甩出大尾巴……



咣当！

“很好吃”什么都不知道，还在一个劲儿地吃草。



吃饱了，“很好吃”睡着了，睡得很香。看着它，霸王龙小声地说：

“你想长得像我一样啊……”

那天晚上，霸王龙心里一阵阵地疼，比背上的伤口还要疼。



第二天早晨，嘭！山又喷火了，响声吵醒了霸王龙，“很好吃”不见了。“他到哪儿去了呢？”

霸王龙嘣嘣嘣地到处找：岩石后面，池塘里面，森林里面，草丛里面……

“会不会昨天的吉兰泰龙……”

就在这个时候，“爸爸！”



“很好吃”背着红果子回来啦。

“你吃这个吧。你不喜欢吃草，这是我从山那边摘来的，是不是很棒？”

“干，干吗走那么远？太危险了！”霸王龙生气地大声叫着。

“对不起，我以为爸爸会高兴呢……对不起！”



“我知道了。好了，好了，不要哭啦。”霸王龙说着把一个红果子啪地扔进嘴里。“谢谢，‘很好吃’，真的好吃哎。”从第二天起，“很好吃”每天早晨都会去摘红果子。



不久，霸王龙开始教“很好吃”各种各样的本领。“‘很好吃’，这是撞击。”

“很好吃”看着说：“哇，太棒了！我也想早点长得像爸爸一样。”



霸王龙又教“很好吃”怎么甩尾巴。“很好吃”看着说：“哇！

太棒了！我也想早点长得像爸爸一样。”



霸王龙还教“很好吃”怎么吼叫。“很好吃”看着说：

“哇！太棒了！我也想早点长得像爸爸一样。”



就这样，日子一天一天地过去了。有一天晚上，霸王龙说：“‘很好吃’我已经没什么能教你的了，今天，我们就分开吧，再见！”

“不要，不要！绝对不要！”“很好吃”扑簌簌流下了眼泪。“我要长得像爸爸一样。我一定要和爸爸在一起！”　“　‘很好吃’，你不应该长得像我一样。不，你也不会长得像我一样。”　“不要，不要！绝对不要！”　“好。那么，咱们赛跑吧，看谁先跑到那座山上。如果你赢了，我就会一直和你在一起。”



“好，我不会输的。”

“很好吃”擦了擦眼泪跑起来。他拼命地往山上跑啊跑啊。

“我要一直和爸爸在一起！ ”

“很好吃”头也不回地，一个劲儿地往山上跑去……



霸王龙离开了“很好吃”



很好吃找到了自己的爸爸妈妈



“再见，‘很好吃’。 ”

霸王龙小声地说着，吃下一个红果子。