这天夜里，巴巴爸爸一家睡着了，圣诞老人悄悄送来了礼物。



圣诞老人给巴巴伯、巴巴拉拉、巴巴贝尔、巴巴布莱特、巴巴布拉伯、巴巴利波和巴巴祖都带来了礼物。巴巴祖和他的小猫、小狗，还有他最忠实的南美鹦鹉一起睡得好香，他不知道一份巨大的圣诞礼物正等着他呢！



这份礼物实在太大了，连门都进不去，大家只好打开巴巴祖房间的屋顶。



这么点小麻烦，巴巴祖才不在乎呢。快看看礼物是什么！是一群漂亮的鸟儿，巴巴祖和他的南美鹦鹉高兴得叫了起来！



这些鸟儿都来自热带，他们适应不了寒冷的天气。巴巴爸爸一家为他们织起毛衣、毛裤、还有毛袜子。



为了给鸟儿们取暖，巴巴爸爸一家砍了很多树。森林里的居民们生气了！



巴巴布莱特只好买来一套取暖的设备。河流里的水让转轮不停地转，产生能量，然后就有了电。



电能给鸟儿们的屋子里提供热水和暖气。



糟糕！河流的水结冰了！“可里可里可里，巴巴变！”只要有风，也可以发电。



如果风停了，我们还可以用太阳光的能量来取暖。



只是，这么多设备，实在太复杂了。想一想，如果河流里的水结冰了，风也停了，太阳又躲到云层里面，我们靠什么发电呢？看，在自行车下面装上可以转动的轮子，用我们运动的能量一样可以发电！



“反正，我是一点也不觉得冷了。”巴巴利波说，“真应该让这些鸟儿试试自己骑自行车来取暖。”



尽管巴巴爸爸一家很努力，可鸟儿们还是无精打采。“巴巴祖，还是让鸟儿们回他们自己的家吧，在这里，他们是不会快乐的。”巴巴祖好伤心，但是他知道巴巴妈妈说的有道理。



巴巴爸爸和巴巴妈妈带着大家一起向南飞。他们来到了非洲。



离别的时刻终于到了，巴巴祖难过的掉下了眼泪，他的老朋友南美鹦鹉呢？正和别的鸟儿玩的欢呢。



还好南美鹦鹉总算赶上了正要离开的巴巴爸爸一家。



那天晚上，圣诞老人又送了巴巴祖一份礼物。



是一箱子小兔子小鼹鼠之类的小动物们，巴巴祖的这些新朋友虽然没有鸟儿们那么漂亮，可他们在巴巴爸爸家住的非常舒服。