小威是一个小精子。


他住在布朗先生的身体里，喏，就在这里。


他和三亿个小精子和小威住在一起，都住在布朗先生的身体里。


在学校里，小威的数学实在不好。

不过，他可是个游泳高手。小布也是。


眼看游泳冠军赛的日子一天一天近了,

小威每天都在认真地练习着……


三亿个小精子也一样。


冠军只有一个奖品，就是一个美丽的卵子。这个卵子住在布朗太太的身体里。

就在这里。


上课的时候，老师问小威：“咳咳，如果有三亿个小精子一起参加比赛，你需要打败多少个对手才能获得冠军，赢得卵子呢？”小威回答：“10个？” 小威真的很不擅长数学。不过他的游泳技术绝对一流！


游泳冠军赛的日子终于到了，老师分给每个小精子一副蛙镜。


一个号码牌还有两张地图。


一号地图是布朗先生的身体地图。二号地图是布朗太太的身体地图。


那天晚上，布兰回归现实和布朗太太亲密地在一起。

老师大喊：“出发！”

小威和其他三亿个小精子飞快地冲过了起跑线！


冲啊！冲啊！我要当冠军啊！小威奋力向前冲！

小布紧紧跟在后面！

小威拼命向前游啊游啊，

他隐约感觉到，只要胜利，

今后就会拥有一个美好的人生。

眼看着小布快要赶上来了，

小威不知道自己离终点还有多远，

因为他不会算呐，

他的数学实在是不好.......



不过，他还真是个游泳的高手！

冲刺！冲刺！冲刺！第一名！！


卵子的样子很可爱，身体软绵绵的......

小威越靠越近......最后.....

咦，小威不见了！


接下来，奇异的事情发生了！

非常的美妙也很神奇！

他不停的长啊长，长得比卵子还要大！


有个东西开始成长。

他又继续长啊长啊，

长得比布朗太太的肚子还要大！


就这样，

布朗太太的肚子开始变大，

很大很大。

它长啊长，直到……


小宝宝出生了！好可爱啊！


可是小威去哪了呢？没有人知道.

不过当小娜长成一个小女孩，

去上学以后……


她发现她的数学实在不好……


不过她可真是个游泳高手呢！


小威去哪了呢？小娜从哪来的？爸爸妈妈带着孩子一起来看看吧。