迟到大王

约翰派克罗门麦肯席走路去上学。



他走着走着，突然下水道里钻出一只鳄鱼。



约翰派克罗门麦肯席用力一直拉，一直拉，但是鳄鱼不肯松口。



他把一只手套抛向空中，鳄鱼立刻放了书包。急着去抢手套。

约翰派克罗门罗麦肯席急急忙忙赶去上学，但这只鳄鱼害得他迟到了。



“约翰派克门罗麦肯席，你迟到了。还有，你的另一只手套哪里去了？”

“老师，我迟到是因为路上有一只鳄鱼从下水道里钻出来，咬着我的书包不放。我扔一只手套给它。它吃了我的手套，才放了我的书包。”



“这附近的下水道哪里会有什么鳄鱼！下课后，你给我留下来，罚写三百遍‘我不可以说有鳄鱼的谎，也不可以把手套弄丢’。”



于是，约翰派克罗门麦肯席留下来写了三百遍“我不可以说有鳄鱼的谎，也不可以把手套弄丢”。



约翰派克罗门麦肯席急急忙忙地走路去上学。



他走着走着，突然树丛里钻出一只狮子，一口咬破了他的裤子。



他好不容易爬到了一棵树上，在树上一直等到狮子对他不感兴趣，走开了，他才下来。

约翰派克罗门麦肯席急急忙忙赶去上学，但这只狮子害得他又迟到了。



“约翰派克罗门麦肯席，你又迟到了！还有，你的裤子怎么破了？”

“老师，我迟到是因为路上有一只狮子从树丛里钻出来，把我的裤子咬破了。

我不得不爬到树上，等它走开。”



“这附近的树丛里哪里会有什么狮子！你给我到墙角罚站，大声说四百遍‘我不可以说有狮子的谎，也不可以把裤子弄破’。”



于是，约翰派克罗门麦肯席站在墙角，大声说了四百遍“我不可以说有狮子的谎，也不可以把裤子弄破”。



约翰派克罗门麦肯席急急忙忙地走路去上学。



他走着走着，过桥时，突然一个巨浪打来，他两脚没站稳，眼看就要被水冲走了。



他好不容易抓住桥上的栏杆，一直等到巨浪平息，水也退了。

约翰派克罗门麦肯席急急忙忙赶去上学，但这场水灾害得他又迟到了。



“约翰派克罗门麦肯席，你又迟到了！还有，你的衣服怎么湿了？”

“老师，我迟到是因为我过桥时，一个巨浪冲倒了我，也打湿了我的衣服。我不得不抓紧桥上的栏杆，一直等到水退。”



“这附近的小河哪里有什么巨浪会把人冲到桥下去！这次，我要把你关在教室里罚写五百遍‘我不可以说小河里有巨浪的谎，也不可以弄湿衣服。’而且，如果你再这样一直迟到和说谎，我可要用棍子打你了。”



于是，约翰派克罗门麦肯席被关在教室里，写了五百遍“我不可以说小河里有巨浪的谎，也不可以弄湿衣服”。



约翰派克罗门麦肯席急急忙忙地走路去上学。



一路上，什么事也没发生。这下子，他可以准时到校了。



“约翰派克罗门麦肯席！我被一只毛茸茸的大猩猩抓到屋顶上来了，你快想办法救我下去！”



“老师，这附近哪里会有什么毛茸茸的大猩猩！”



约翰派克罗门麦肯席走路去上学……