獾的礼物

你知道吗？

世界上有这样一种礼物，

让人永远无法忘怀，让人永远感到温暖。



獾是一个让人信赖的好朋友，

他充满智慧，他总是乐于助人，

但他已经很老了，老到知道自己快要死了。



看着土拨鼠和青蛙赛跑，

他觉得自己似乎更老了一些。



吃过晚饭，他对月亮说了声晚安，拉上窗帘。

他慢慢地走进地下的洞穴，那里有炉火。



獾睡着了，

他梦见自己在奔跑,

在一个没有尽头的隧道里奔跑，

他跑的真快啊，他连拐杖都扔掉了。



第二天早上，

狐狸给大家带来了一个坏消息，

獾，再也不会醒来，永远的离开了他们。



冬天来了，

雪花飘落下来，雪越下越大，

可是，这么大的雪，竟然也没能掩盖住大家的悲伤。



时间过得好快，春天来了，

大家聚到一起，谈的都是獾的事情。



土拨鼠告诉大家：獾可厉害了，他教我用一张纸，剪出了好几个手拉手的土拨鼠。



青蛙告诉大家：獾教我溜冰来着，他溜的可好了。



狐狸告诉大家：獾教我打领带，他打的领带特别整齐。



兔子太太告诉大家：獾教我烤饼干，做小点心，以后大家想吃小点心了，就来找我吧。



聚会结束了，

土拨鼠悄悄走到山坡上，

向着对面的山谷悄声说道：獾，谢谢你，

谢谢你，给大家留下了这么美好的东西。

THE

END