小鸡球球帮妈妈做事

I can help



今天是鸭子嘎嘎阿姨过生日。可小鸡球球的妈妈很忙，还要在家里照顾小鸡球球的弟弟妹妹们，所以妈妈对小鸡球球说：“小鸡球球，I need your help.我需要你的帮助。你能把这篮花送个嘎嘎阿姨吗？”

“No problem.没问题！”小鸡球球爽快地答应了，这可是小鸡球球第一次帮妈妈做事。

（小朋友们，你觉得小鸡球球能顺利地把嘎嘎阿姨的礼物送到吗？）



事不宜迟，小鸡球球出发了！

叽叽叽，啪嗒，啪嗒。

叽叽叽，吧嗒，吧嗒，吧嗒嗒。

“哎呀，小鸡球球朝这边走过来啦！”树丛对面有人小声咕哝着，“好啊，我要吓唬吓唬他！”

“哇~~~”



原来躲在树丛后面的是小熊。小熊原本只想跟小鸡球球开个小玩笑，可没想到小鸡球球被吓了一大跳，妈妈交给他的一篮子花也打翻了。

“小熊！”小鸡球球有些着急地说到，“这是给嘎嘎阿姨的礼物，可你……”

小熊连忙道歉：“sorry，对不起，小鸡球球，我只是想和你玩，没想到……”

看到满地散落的花，花瓣也掉了一地，小熊也垂头丧气……

不过，很快，他想出了一个好主意！



“小鸡球球，我带你去个地方，你坐到我身上来，抓紧了啊！”

于是，小鸡球球捡起地上一些没有摔坏的花放回篮子里，坐到了小熊的头上，出发了。

也不知道小熊要带小鸡球球去哪里，不过他哒，哒，哒，跑过草丛。

哗啦，哗啦，哗啦，游过小河。

小鸡球球忍不住夸到：“小熊，真棒！真棒！”



“We arrived.我们到啦！小鸡球球，这是我的秘密果园。”

小鸡球球被眼前的景色惊呆了。“哇，here are so many strawberries.这有这么多草莓啊！小熊，thank you！谢谢你。”

小鸡球球连忙从小熊身上下来，他要摘点草莓，送给嘎嘎阿姨。

一边摘，小鸡球球也忍不住尝了几个。“So sweet！真甜！”



“So big.真大！”小鸡球球自言自语地说着。他这边找找，那边看看，他想摘一个最大最大的草莓给嘎嘎阿姨。



小鸡球球终于找到了那颗最大的草莓strawberry，他把它顶在头上，嘴上叼着那篮花，和小熊道别后就离开了。小熊在他的秘密果园里一边吃着香甜的草莓，一边嘱咐小鸡球球：“小鸡球球，路上小心那！”

和小熊分开后，小鸡球球吧嗒吧嗒，继续向前走。

可走着走着，小鸡球球有些担心了：“从来没走过这条路，能到嘎嘎阿姨家吗？”



“哎呀，where am I？我这是在哪儿啊？嘎嘎阿姨的家在哪边？I get lost.我迷路了。”小鸡球球看了半天也找不到方向，他开始伤心了。

就在这时……

扑噜，扑噜，扑噜！

淘气的布谷鸟飞来，叼走了小鸡球球头顶上的大草莓。



小鸡球球吓了一大跳，嘴里叼着的花篮子也“咕噜咕噜”地滚走了，草莓也从篮子里飞出来，咕噜，咕噜，咕噜噜，滚向山脚。

小鸡球球在后面边追边大声喊着：“等一等，这是送给嘎嘎阿姨的礼物！”

草莓咕噜，咕噜，花篮子咕噜，咕噜，小鸡球球也咕噜，咕噜。

“等一等，哎呀呀，头好晕啊！”

听到小鸡球球的叫喊声，蜜蜂、瓢虫都赶快飞来帮忙，可“扑通、扑通！”草莓还是掉进了池塘里。

“啊，嘎嘎阿姨的草莓！”小鸡球球大声叫着，but…he can’t swim.但……他不会游泳。



忽然，传来了一个声音：“哎呀，小鸡球球，好棒的草莓啊！”

原来，这就是嘎嘎阿姨住的池塘！



“太好啦！”小鸡球球激动得跳起来，“嘎嘎阿姨，happy birthday！生日快乐！”

“Thank you.谢谢你。一起来参加我的birthday party生日聚会吧。”

礼物终于送到啦！好热闹的生日聚会啊！