不要随便跟陌生人走

有一个叫莱娜的女孩，天天出门前都听到妈妈对她说“不要随便跟陌生人走喔!过马路时要当心!”，她已经习惯于这样的叮嘱，每天都只象征性地点点头。直到有一天，她在学校门口发现了一个一整天都坐在又黑又大的汽车里阴沉着脸盯着孩子看的人。莱娜从来没有这么害怕过……



你们好！我叫蕾娜，今年六岁。每天，我出门去上学前，妈妈都会郑重其事地叮嘱我：“蕾娜，不要随便跟陌生人走喔！过马路时要当心！”妈妈每天都这样说，我现在根本听不进去了，只是象征性地点点头。



可是，几天前发生了一件事……那天早上，我站在红灯前等着过马路的时候，突然发现不远处有一辆又黑又大的汽车，里面坐着一个人。天哪！那个人阴沉着脸，好像一直在盯着我看。他看上去是多么可怕啊！那时候天还没有完全亮，我不由得想起了《小红帽》这个故事——就是妈妈讲过很多遍的那个故事。



我顿时觉得自己就是那个可怜的小红帽，那只大坏狼就坐在汽车里，随时都可能扑过来吃掉我！我好害怕！绿灯总算亮了，我飞快地冲进了学校。说实话，我从来没有跑得这样快过。



到了学校，我马上把这件事告诉了我的伙伴们。露莎肯定地说： “那个人一定是个坏人！我妈妈常常告诉我要小心这样的人。”珍妮和爱莎也觉得露莎说的很对。



放学回家的时候，我们发现我早上看到的那辆车依然停在那里，那个神秘的陌生人仍旧坐在里面，怎么会有人一整天都坐在车子里盯着马路看呢？还好，我现在不是一个人，要不然，我一定会被吓得尿湿裤子。



露莎说： “我妈妈说，如果碰到危险的事情，就马上跑回家。”珍妮说： “我妈妈说，如果觉得有人要对我做什么坏事，就去按附近人家的门铃，或者向周围的大人求救。”可是，不管是露莎妈妈的主意，还是珍妮妈妈的主意，现在都帮不上忙，因为这里离家很远，大家按的门铃都没得到应答，周围也没有什么大人经过。



这时候，露莎突然想到了一个很棒的办法。她说，我们大家应该一齐对着车里那个人的耳朵用力吹响哨子，那样，那个人肯定会被吓得赶紧逃跑。可是，我们还没有回家啊，手里根本没有哨子。这时，我们的妈妈发现我们还没有回家，很担心。她们互相通了电话，决定一起出来寻找我们。



妈妈们在十字路口找到了我们。刚开始，她们非常生气。我们七嘴八舌地说： “那辆车里，有个人从早上坐到现在，而且一直盯着我们看。”“是啊，他在监视我们。”“从早上，到下课，一直 到现在，都坐在那里呢！”这下子，妈妈们开始对那个人生气了，她们走向那辆车子……我们觉得妈妈们实在太勇敢了！我们这几个小孩子还是站在角落里好了。



妈妈们敲了敲车窗。那个人突然看到这么多妈妈站在外面，好像吓了一跳。随后，妈妈们和那个人认真地聊起来。突然，他们全都哈哈大笑起来。好奇怪啊！



原来，坐在车里的那个人是做统计工作的，他一整天都坐在那里，是为了统计“一天中有多少辆车从这个路口经过”。



那个人之所以看起来凶凶的，是因为他根本就不喜欢这份工作。珍妮的妈妈说： “以后，你们如果在上学路上再遇到这种奇怪的事情，一定要及时告诉老师。”我们用力点了点头。



露莎先前想到的那个“吹哨子”的方法，我们都认为是一个保护自己、吓走坏人的好方法。现在，我们去上学的时候，每个人的脖子上都会挂一个哨子。如果真的有陌生人想对我们做什么坏事，我们就会对着他的耳朵用力吹响哨子。-End-

 