这是奥莉薇，她会好多东西哦！

 
她最拿手的一件事就是把人累昏。
 
她甚至常常把自己也累昏。
 

奥莉薇的弟弟叫小恩，他最学奥莉薇了！


 

小恩一天到晚跟着奥莉薇团团转，奥莉薇有时不得不对他“严厉”点儿。


 

奥莉薇和爸爸、妈妈、弟弟小恩和老狗米花住在一起，还有小猫可乐。
 
每天早上，奥莉薇起床后要先把可乐移开，等刷完牙，梳理好耳朵后，再把可乐抱回去。
 
奥莉薇出门前，一定会把每件衣服都拿出来穿穿看。
 
晴天时，奥莉薇喜欢去海边玩。她觉得装备齐全最重要。

 
去年夏天，奥莉薇还很小，妈妈教他在沙滩上堆沙堡。


 

 
她做的很棒！

 

奥莉薇也喜欢躺在沙滩上晒太阳，当妈妈觉得她晒得像条大热狗时，就会喊她和弟弟回家。

 
奥莉薇每天都必须睡午觉。妈妈会进来提醒奥莉薇“你知道什么时候到了吧！”


 

奥莉薇当然一点也不想睡觉。


 

下雨天时，奥莉薇会去参观美术馆，她喜欢直接走到她最喜爱的画前面。


 

奥莉薇总是在这一张画前站立很久。你猜她在想什么呢？


 

 
不过有一张画老是让奥莉薇搞不懂，她跟妈妈说：“我只要五分钟就可以画一张一模一样的。”

 
奥莉薇回家后，马上就画了一幅。


 

喔哦——时间差不多了！



 

奥莉薇舒舒服服地跑了个澡，美美地吃了顿晚餐，然后睡觉时间就到了！


 

当然，奥莉薇一点都不想睡觉。“今天讲这五本故事书就好了，妈咪！”她跟妈妈说。


 
“不行，只能讲一本”
“四本啦！”
“两本。”
“三本好不好？”
“唉，好吧，只能三本哦！”

 
故事讲完时，妈妈给奥莉薇一个晚安亲亲：“小可爱，你知道你快把握累昏了吗？不过妈妈还是好爱你。”

奥莉薇也给妈妈一个好大的晚安亲亲，然后说：“我也好爱你哦！”

 