绘本故事：我是霸王龙 
 


以前，以前，很久以前，

在一个悬崖顶上住着翼龙爸爸和翼龙妈妈。

有一天，翼龙妈妈下了一个蛋。



一天晚上，蛋碌骨碌地转了起来......



劈啦——

可爱的翼龙宝宝出生了。



爸爸和妈妈高兴的不得了，他们很用心地抚养着宝宝。



爸爸给宝宝喂了好多好吃的东西。

“多吃点吧，你要成为一只强壮的恐龙！”



妈妈抱着宝宝哄他睡觉：“你要成为一只善良的恐龙啊！”



爸爸教他怎么飞行：“你好好听着，拼命地张开翅膀，用力踢打地面，乘着风就行啦！只要你飞得高，就算遇到粗暴的可怕的霸王龙，也用不着害怕。”



寒冷的下雨天里，妈妈用自己的翅膀护着宝宝：“不管谁遇到困难，你都要帮助他啊！”

然后......



翼龙宝宝扑棱扑棱地一天天长大了，终于长得和爸爸一样大了。一天晚上，爸爸看着睡着的儿子说：“这孩子长这么大了，快要和我们分开了。”

“他一个人能行吗？”

“不要紧，这孩子已经长大了。”

“可是，他还不太会飞呢。”

“那就要看他自己了。”听到爸爸这么说，妈妈忍不住扑簌扑簌流下了眼泪。

然后，他俩一起飞上天空。

这是一个安安静静的夜晚。



早晨，小翼龙醒过来，“哎呀，爸爸妈妈不见了！他们到哪儿去了呢？是不是去找吃的东西了......”

可是，等呀等呀......爸爸妈妈还是没有回来。

小翼龙大声地喊叫：“爸爸——妈妈——”

他不断地叫啊叫啊......



小翼龙哭着哭着就睡着了。这个时候，从悬崖底下......



“嘿嘿嘿嘿嘿......”，

一头霸王龙瞪着眼睛爬了上来。



快够着小翼龙啦！

这个时候......



轰隆！

火山喷火了！

大地咚咚咚地摇晃起来......

霸王龙从悬崖顶上骨碌骨碌骨碌......



咣当——

霸王龙摔到了地上。

小翼龙走过去的时候，霸王龙正痛的嗷嗷嗷地叫呢。

“啊......”

小翼龙想：“怎么办呢？”

爸爸曾经说过：“霸王龙是个粗暴可怕的家伙呀！”



过了一会儿，霸王龙一动不动了。

这个时候，小翼龙又想起妈妈曾经说过：“不管谁遇到困难，你都要帮助他啊。”

“好吧！”

小翼龙把岩石一块一块地抛开。



他把岩石全部搬开了，但是霸王龙还是一动不动。

哎呀！他伤的好厉害啊！

“要不要紧啊？”小翼龙轻轻地说 。

这个时候......

“哎呀呀......身、身体动不了啦！眼、眼睛也睁不开啦！怎么了，怎么了？我什么都看不见啦！”

霸王龙很伤心。



“原来，他连眼睛都受伤了。”

小翼龙正想着，霸王龙突然用很可怕的声音问：“谁、谁在那儿？”

小翼龙吓了一大跳，不由得说：“我、我是霸王龙。”

“啊，和我一样的霸王龙？那你的声音怎么那么细？”

“那、那、那不是因为大声说话对你的伤口不好吗？”

小翼龙使出浑身力气，扯着嗓子吼叫着。



小翼龙觉得受伤的霸王龙好可怜，决定照顾他。

下雨天，小翼龙用叶子盖住霸王龙。

像妈妈曾经为他做的那样，温柔地、轻轻地。



小翼龙还喂霸王龙红果子。

“好吃吗？”

“嗯......好吃。”

“其实，鱼更好吃，但我还不会飞到海边......不、不、我是说，我还不会跳到海边呢。”

霸王龙一声不响地听着，

从这以后，小翼龙不断地把红果子衔回来喂霸王龙，就像爸爸曾经为他做的那样，喂好多好多。



过了好几天，

一天晚上，当小翼龙抱着红果子回来时，看见霸王龙正瞪着眼睛，嘴里叨着鱼呢。

啊，他站起来啦！眼睛也看得见啦！小翼龙吓了一大跳，红果子劈里啪啦掉了下来。

听到声音——



霸王龙回过头，叨着鱼嘣嘣嘣地走了过来。这个时候，小翼龙想起爸爸曾经说过......

“你好好听着，拼命地张开翅膀，用力踢打地面，乘着风就行啦！你飞得高，就算遇到粗暴的霸王龙，也不用着害怕。”

小翼龙拼命地张开翅膀，

“啊——”



“乘着风就行啦！”

小翼龙觉得风正托起自己的翅膀。

“爸爸说的对，我在飞呢，飞得很高，我会飞啦！”乘着南风，小翼龙扑棱扑棱地越飞越高。

“嗷——”霸王龙吼叫着。



望着越来越远、越来越小的霸王龙，小翼龙想：霸王龙的伤好了，眼睛也能看得见了，太好啦！如果我真的是头霸王龙，也可能和他成为朋友吧？再见，霸王龙。



霸王龙不再追赶小翼龙了，他朝着天空小声地说：“我早就知道你是翼龙......我特地捉来你喜欢吃的鱼，想和你一起吃......然后，看着你的脸说声‘谢谢’。真的，谢谢你啊！”



霸王龙一直一直望着小翼龙消失的地方......



 