《彩虹色的花》 
 

作者：麦克·格雷涅茨

绘者：细野绫子

译者：蒲蒲兰
 
适读年龄：3-9岁

早春的一天，在原野上突然开了一朵彩虹色的花。每个小动物抱有着心事一个接一个地过来。花儿每次很慷慨地把自己的花瓣送给他们。随着季节的变换，彩虹色的花慢慢枯萎老去，被掩盖在白茫茫的雪地下。即使离开了，却给大家留下一片温情。



“好，今天我一定要把积雪全都融化掉。”太阳升起来把原野照得亮亮的。

他吃了一惊：昨天还是一片积雪的原野上，竟然开着一朵花！

“早安，你是谁？”太阳问。

花儿回答说：“早安，我是彩虹色的花。冬天的时候，我一直呆在泥土里，可我再也等不及了。现在终于见到你了，我多高兴呀！我想跟每个人分享我的快乐。”





过了几天，好像有谁从花儿的身边走过。

“早安，我是彩虹色的花。你是谁呀？”彩虹色的花问。

“我是蚂蚁。我现在要去奶奶家。可是，雪融化了，原野中间有一个很大的水洼。我怎么才能过去呢？”

“是这样啊。那你爬上来，摘一片花瓣试试看，说不定能用得上呢。”





又过了几天，一个很舒服的晴天，好像又有谁走过。

“你好，我是彩虹色的花。你是谁呀？你为什么那么难过”彩虹色的花问。

“我是蜥蜴，今天我要去参加宴会，可是没有合适的衣服。怎么办呢？”

“哦，也许我的哪一片花瓣与你的绿色相配。你看呢？”





这些日子，每天的阳光都很强烈。好像有谁从花儿的身边走过。

“你好。我是彩虹色的花。你是谁呀？你怎么呼哧呼哧地喘着气呢？”

“哦，你好。我是老鼠。最近天气又闷又热，弄得我晕乎乎的。要是有把扇子就好了。”

“噢，那用我的花瓣不正好吗？”





白天越来越短了，已经是秋天了。好像有谁从天空飞过。

“你好。你是谁呀？你还会飞啊。”彩虹色的花说。

“你好，我是小鸟。因为我有翅膀，所以会飞呀。今天是我女儿的生日，我出来为她选一件礼物。可是，飞来飞去，什么也没找到，正着急呢。”

“那你看看我这儿有没有她喜欢的彩色花瓣呢？”





有一天，乌云遮住了天空。好像有谁跟花儿打招呼：

“你好，彩虹色的花。最近冷多了，眼看就要下雨了，怎么办？”

原来是一只刺猬。

彩虹色的花用虚弱的声音回答说：“我能帮你什么忙吗？”



天空越来越暗，传来阵阵雷声。大风把最后一片花瓣也刮走了。



太阳隐去了自己的光芒。彩虹色的花也折断了，但她仍然静静地站在那儿。

雪花仿佛要拥抱彩虹色的花，轻轻地、轻轻地飘落下来.......



很快，大雪覆盖了所有东西，一片白茫茫的。

谁会想到，在这里曾经开过一朵彩虹色的花呢！

就在这个时候......



从雪中升起一道耀眼的彩虹色的光芒，把天空照亮了。

蚂蚁、蜥蜴、老鼠、小鸟和刺猬都从远处跑了过来。

他们看着光芒，心里渐渐温暖起来。大家都想起了彩虹色的花曾经给过自己的帮助。



漫长的冬天终于过去了，春天又来了。

一天早晨，太阳探出头来，他吃了一惊，很高兴地说：

“早安，彩虹色的花。又见到你了！”