是谁嗯嗯在我的头上》 
 


是谁嗯嗯在我的头上



1.有一天，小鼹鼠从地下伸出头来，开心的迎着阳光说：“哇，天气真好。”这时候，事情发生了！

（一条长长的，好像香肠似的“嗯嗯”掉下来，糟糕的是，它正好掉在小鼹鼠的头上。）



2.小鼹鼠气的大叫：“搞什么嘛！是谁嗯嗯在我头上？”

（有一个影子闪过去，但是小鼹鼠的视力不好，看不清楚到底是谁。）



3.一只鸽子飞过来，小鼹鼠问她：是不是你嗯嗯在我头上？



4.“不是我！我的嗯嗯是这样的。”

（鸽子说完，一团又白又湿的嗯嗯，就掉在小鼹鼠脚边了！）



5.小鼹鼠只好跑去问牧场上吃草的马先生：“是不是你嗯嗯在我的头上？”



6.“不是我！我的嗯嗯是这样的。”

（马先生的屁股一扭，一坨又大又圆的嗯嗯，像马铃薯一样，咚咚咚......掉下来，小鼹鼠失望地走开了！）



7.小鼹鼠问一只野兔：“是不是你嗯嗯在我头上？”



8.“不是我！我的嗯嗯是这样的！”

（野兔立刻转身，十五个像豆子一样的嗯嗯掉下来了，哒哒哒哒......在小鼹鼠的耳边响着，小鼹鼠立刻跑开了！）



9.小鼹鼠问刚睡醒的山羊：“是不是你嗯嗯在我头上？”



10.“不是我！我的嗯嗯是这样的。”

（山羊的嗯嗯，像一颗颗咖啡色的球掉在草地上，小鼹鼠看了看，默默地走开了！）



11.小鼹鼠问正在吃草的奶牛：“是不是你嗯嗯在我的头上？”



12.“不是我！我的嗯嗯是这样的。”

（奶牛的嗯嗯，好像一盘巧克力蛋糕，小鼹鼠一看，就知道他头上的嗯嗯不是奶牛的。）



13.小鼹鼠又跑去问猪先生：“是不是你嗯嗯在我的头上？”



14.“不是我！我的嗯嗯是这样的。”

（猪先生立刻“噗”一声，掉下一坨软软的嗯嗯，小鼹鼠捂着鼻子跑开了！）



15.　远远地，小鼹鼠又看见两个小家伙。“是不是你们......”他一面说一面走近他们，原来是两只又肥又大的苍蝇。小鼹鼠想：“啊哈！我知道谁可以帮助我了。”他兴奋的问苍蝇：“到底是谁嗯嗯在我的头上？”



16.苍蝇说：“你乖乖坐好，我们试试看就知道了！”苍蝇戳了一下他头上的嗯嗯，立刻说：“哈！太简单了，这是一坨狗大便！”



17.小鼹鼠终于知道是谁嗯嗯在他头上了！



18.好哇！原来是这只大狗！



19.大狗正在打瞌睡，小鼹鼠爬到他的屋顶上。

（“噗哧”一声，一粒小小的，黑黑的嗯嗯掉下来了，正好掉在大狗的头上。）



20.然后，小鼹鼠就钻回底下去了！

 