《大卫，不可以》

大卫两只脚的脚尖踩在一把椅子的边缘，身体倾斜着，左手紧紧抓住壁橱，右手高高的举起想，去够妈妈放在壁橱最上边的饼桶。看看他一副不达目的绝不罢休的样子。他还没意识到这样有多危险！

妈妈说：大卫，不可以！

妈妈为什么把饼干桶放那么高？

哦，一定是不想大卫吃得太多。

因为吃太多就会不健康啦！

“天哪！大卫，不可以！”妈妈又在惊呼。

你看，站在客厅里的大卫，头上.脸上,手上,腿上,还有脚上都是满满的黑乎乎的泥巴.

头上的泥巴还插着几根草和两个小蘑菇,脚上也长了草和小树枝.像个黑乎乎的小怪兽!干净的地板上是两排他的黑脚印.

大卫一脸无姑的样子呆呆的站在那里.

那现在妈妈最好的办法就是马上带他去浴室清洗干净,让我们看看大卫是如何洗澡的.

顽皮的大卫玩起水来,小鸭子.鲨鱼，军舰这些玩具在水里飘来荡去.浴盆里的水早都溢出来了,水流满地,可怜的"八爪鱼"都被冲到了地板上.而大卫仍然大开着水龙头,戴着潜水镜,手拿"鲨鱼"玩具,看他玩的多痛快啊!

可是浪费水是不对的。浴室里到处都是水,也不安全,会滑倒的。妈妈当然会说:"不行,不可以!


好不容易洗完澡的大卫,突发奇想，居然光着屁股,冲到大马路上.路上只有光着屁股飞奔的大卫.耳畔回响着妈妈焦急的喊叫:"大卫,快回来!"


顽皮的大卫一刻也不想停下来,

他穿着红色的仪仗队服,

小脑袋上还扣着一个饭锅,

两只手拿着勺子,平底锅敲敲打打.

可是这样吵闹的声音会吵到别人,影响邻居的休息.

于是,妈妈发话了:"不要吵!"

吃饭时间到了,大卫又做起了游戏.

仔细一看,啊~

他手里的娃娃是叉子,土豆,豆角,鸡腿!

叉子被大卫当做了娃娃的身子,

土豆被当做头,豆角是胳膊,鸡腿是娃娃的腿!

仔细想想，吃饭的时候怎么可以三心二意呢？

再说，把玩来玩去的食物再放到肚子里，多么不卫生啊！

难怪妈妈要批评：“大卫，不可以玩食物！”了！


大卫在吃东西,他大大的嘴里塞满了五颜六色的各种食物,鸡腿,胡萝卜,花椰菜,青豆等等.

大卫已经吃太多太多了可是仍然不停的在吃.

妈妈急了,"大卫，不要吃了”

妈妈担心大卫的身体啊！吃的太多会消化不良，会生病的。

睡觉时间到了，大卫还在看电视，妈妈命令大卫“回房间去”休息。

大卫皱着眉头，噘着嘴拖着黄色小毯子，极不情愿的向房间走去。

哼，我的超人电视还没看完呢。

大卫回到房间，变身超人。

他穿上紧身衣，脚蹬妈妈红色皮靴，戴上蓝色眼罩，脖子上系着那条黄色小毯子模仿电视里的超人，在他的小床上又蹦又跳。

“躺下来”！妈妈的声音又飘过来。


呦，大卫在干什么呢？

天哪！他在挖鼻孔。

妈妈及时发现了，“不可以挖鼻孔”！

这可不是个好习惯，

不卫生，也会把手上的细菌带入鼻孔里，是不可以的。

屋里乱七八糟，大卫把玩具扔的到处都是。

他在干什么呢？

跪在电视机前津津有味的看电视呢。

妈妈让他“把玩具收好”

其实玩具也有家，晚上睡觉了也要回它们自己的家。快来帮助玩具们回家吧！


看大卫的这个样子，就知道他要闯祸了！

在客厅里打棒球可不是个好主意。

妈妈说：“大卫，不可以在屋子里玩！

可是来不及了，他真的闯祸了！

花瓶被打碎了。

”我说过，大卫，不可以！“大卫的妈妈很生气，罚大卫去墙角坐小板凳。

罚坐的大卫转过脸看妈妈，脸上还挂着一滴眼泪。

”宝贝，来这里“听到妈妈亲切的呼唤。大卫张开双臂，扑向妈妈爱的怀抱。

 

”大卫乖....我爱你！“妈妈抱着大卫，大卫也搂着妈妈，幸福的依偎在妈妈温暖的怀抱。

－－－－－－－－－－

《大可，不可以》。书里简单的文字，调皮捣蛋的大卫总能让我们找到自己孩子的影子。而妈妈不仅仅是说：”不“的妈妈，反而能我让宝宝们去看到自己平时的样子，更好的反思自己做的对不对，以后应该怎样做？当孩子淘气或不讲理的时候，妈妈可以用手机给录下来，让宝宝自己看看自己发脾气或不讲理的样子。我想，这样他们会知道自己应该怎么做？