《小黑鱼》 
 



在大海的一个角落里，住着一群快乐的小鱼。他们都是红色的，只有一条是黑色的，黑得就像淡菜壳。他比他的兄弟姐妹们游得都要快，他叫小黑鱼。



一个可怕的日子，从海浪里突然冲出一条又快、又凶、又饿的金枪鱼。他一口就把所有的小红鱼都吞到肚子里，只有小黑鱼逃走了。



他逃到了大海深处，既害怕，又孤独，伤心极了。



大海里到处都是各种各样奇妙的生命。小黑鱼游啊游，碰见一个又一个奇迹。于是，他又高兴起来了。他看到，水母像彩虹果冻……



大龙虾走起路来像水下行走的机器……



怪鱼像被一根看不见的线牵着……



森林似的海草长在糖果般的礁石上……



海鳗的尾巴有多长连他自己都搞不清……



海葵像粉红色的棕榈树，在风中起舞。



后来，他看到了一群和自己一样的小鱼，躲在礁石和海草的影子里。“来游吧，一起玩儿，到处看看！”他快乐地说。“不行，”小红鱼说，“大鱼会把我们通通吃掉的！”“可是，你们不能老躲在那儿吧？”小黑鱼说，“我们一定要想想办法。”



小黑鱼想啊，想啊，想啊。

突然，他说：“有了！”

“我们可以游在一起，变成海里最大的鱼”



他教他们各就各位，紧紧地游在一起。



等到他们可以游得像一条大鱼了，小黑鱼说：“我来当眼睛。”



他们在清凉的早上游，在阳光灿烂的下午游，把大鱼都吓跑了。