乌鸦面包店

➤泉水森林是一个乌鸦小镇。

泉水森林里长着200棵大大的树，400棵不大不小的树，还有800棵小小的树。这些树上，全都是乌鸦的家。

在泉水森林“黑羽毛三街”的拐角处，有一棵不大不小的树，那里开着一家“乌鸦面包店”。



➤在乌鸦面包店里，女店主刚刚生下四个小宝宝。这四只乌鸦宝宝，又小又可爱。他们的羽毛不仅不是黑色的，而且个个都各不相同。

小乌鸦们出生后，乌鸦爸爸和乌鸦妈妈高兴得合不拢嘴。他们给这四个小家伙分别起名叫：小巧克力、小苹果、小柠檬和小年糕。他们俩温柔细心地养育着四个孩子。



➤在面包店里，乌鸦爸爸负责烤面包。

他每天都早早起床，忙着和面、揉面，然后把团好的面团放进炉子里烤。

可是现在，只要乌鸦宝宝们一哭，他就会急忙飞过去，又是哄又是抱的，所以常常不是面包烤糊了，就是烤得半生不熟。

在面包店里，乌鸦妈妈负责打扫店面和招呼客人。

可是现在，只要乌鸦宝宝们一哭，她就会赶紧飞过去，给他们喂奶、换尿布，所以常常不是让客人们在那儿干等，就是把店里弄得一团糟。

渐渐地，来买面包的客人越来越少，家里也变得越来越穷。



➤为此，乌鸦爸爸和乌鸦妈妈很着急，不过，小巧克力、小苹果、小柠檬、小年糕这四个小家伙，还是一天天健康长大了。他们每天吵吵闹闹，顽皮极了，还很喜欢缠着爸爸、妈妈——

“呜呜，我摔跤了……”

“我不穿这件带补丁的衣服！”

“唔，哈，锵锵锵锵，我是大侠！”

“妈妈，我肚子饿了，有东西吃吗？”

为了照顾他们，爸爸、妈妈已经手脚忙个不停，可还要拼命干活——于是，那些卖不出去的糊面包和半生不熟的面包，就成了小巧克力他们的点心。



➤小巧克力他们啊呜啊呜、吧唧吧唧地吃着点心的时候，把其他乌鸦家的孩子吸引了过来。他们问：“小巧克力、小柠檬，这是你们平常老吃的点心吗？”

“对啊，这种很特别的点心面包，全世界只有我爸爸会烤哦。”

“好吃吗？”

“当然好吃。不信你们尝一尝。”

的确，这些面包虽然有一点儿苦，但是嚼起来很香。

“真的哦，真的非常好吃！”

“我明天就来买这种点心面包，记得给我留一点儿。”

“我也想多买点儿，给我多留一些。”

“好，就这么说定了！”



➤小巧克力他们连忙去找爸爸。

“小墨和小鹿想买我们当点心吃的那种面包！”

“啊——那种面包啊，只要把火点着，就能烤出很多来。”

“小宫和阿冬也说要多买点儿。”

“哦，是嘛。那你们能来帮帮忙吗？”

“好啊，好啊，我们来帮忙！”

于是，他们一起嘿哟、嘿哟，和起面来。接着，把和好的面揉啊揉啊，再捏成小团。然后喊着号子，一起把面团放进炉子里。最后，面包出炉了。



➤他们烤了很多热乎乎、黄灿灿、香喷喷的面包。



➤第二天，来了一大群乌鸦小朋友——

“我要买点心面包！”

“好的，好的！”

“我也要买。”

“我也要买，快点儿，快点儿！”

“好好，来了来了！”

“这种点心面包真好吃！”

“谢谢！”

“如果能再便宜点儿，我会每天都来买。”

“还有啊，你们的面包店该打扫打扫了！”

“是是，对不起！”

“面包的种类再多一点儿就好了！”

“谢谢，谢谢，真的非常感谢！”

这些小客人走了之后，他们赶紧把面包店打扫干净。

然后，大家又一起开动脑筋——



➤做了很多不同形状，好玩又好吃的面包。



➤烤面包的香味儿在森林里四处飘散。很快，乌鸦面包店的面包又好吃又好玩的消息，就传遍了乌鸦小镇的孩子们中间。所有的乌鸦小朋友都很兴奋。天还没亮，他们就从这棵树、那棵树，纷纷向面包店飞来。

睡得迷迷糊糊的智多星被这声音吵醒了。

“怎么了，怎么了，怎么这么吵？”

“啊，听说已经开始卖刚刚出炉的面包了……哎呀，‘黑羽毛三街’的面包店也太火啦！”

“那我也去买点儿。”

贪心的智多星拿了一个**的桶飞了出去。

同伴看到他，问道：“去哪儿，去哪儿，你去哪儿？什么……什么……‘黑羽毛三街’的面包店起大火啦？”

“那可不得了！”

糊涂虫“大迷糊”连忙给消防队打电话。

很快——



➤很快，消防队来了。“着火了，着火了，着大火了！红彤彤的大火啊！听说很多人已经受伤了！”

救护车也以飞奔而来。“怎么啦，哎呀呀，都是重伤呀！流血的流血，摔倒的摔倒，眼看着不行了，可怎么办呀！”

一个连的武装警察也赶来了。“出事了，出事了，出大事了！小偷来了，强盗也来了！拿着手枪，已经开火啦！”

就这样，场面越来越乱——



➤山大婶、花婆婆、马伯伯、李老板、王豆腐、张阿姨，全都赶来了。

《鸦鸦晚报》的特派员冲了过来，嘎嘎电视台的摄像师也冲了过来。



➤大家在面包店周围挤成一团，飞上飞下，乱极了。

这时，面包店的乌鸦爸爸举起喇叭向大家大声喊道：“欢迎大家的光临！现在来买面包的客人太多了，所以每人最多只能买三个。买三个的客人，请排在棕色风车下面；买两个的客人，请排在红色风车下面；买一个的客人，请排在黄色风车下面；不买面包，只是来参观的客人，请排在白色风车下面；现在请大家排好队。”



➤刚才还乱成一团的乌鸦们，这时都到指定的风车下底下，整齐地排好了队。不可思议的是：有很多乌鸦因为误传，以为发生了火灾。甚至以为有小偷打架，才会急忙赶来，根本不是为买面包而来的，但是现在，白色风车那里竟然没有一个人排队。

最后出现了这样的场面——

“好的，谢谢，谢谢！

您买一个是吧，给您！

您买三个是吧，给您！

欢迎下次再来！”

所有的客人都高高兴兴地回家去了。



➤打那以后，面包店里所有的人，都更加努力地工作，来买面包的客人们也很开心。就这样，“黑羽毛三街”的面包店，在整个乌鸦小镇获得了一致的称赞，成了一家又气派又特别的面包店。

如果有一天，你在一个陌生的森林里，突然闻到了一股烤面包的香味儿，那么一定要抬头看一看森林的上方。

如果你看到一个旋转着的四色风车，那里一定就是“乌鸦面包店”所在的泉水森林，说不定，你还会在森林中遇到小巧克力他们呢！ 