阿宝喜欢和妈妈去买菜。

他每一次都说：“妈妈，买绿豆”。看看还有什么东西呢？鸡蛋、红豆、黄豆、冰激凌等。绿豆装好，下一步干什么呢。对了，去称量付钱了。



“阿宝，到家了，别玩了”‍



“妈妈，快点！煮绿豆。”



我来洗绿豆





“妈妈，怎么还不煮呀?"

“要泡大了才能煮呀。”



“妈妈，你看，绿豆变大了。”



“哇！万岁，煮绿豆了。”



溢出来喽！



“妈妈，放糖。”



“好甜哦！”



“不烫了耶！”









“吃绿豆啦！”



“吸溜——”





“好棒，做绿豆冰”



“咦！一颗绿豆！”



想一想，一颗绿豆，怎么办？“啊！有了”



“种在瓶子里”





‍

一天，两天，三天。。。。。。哇！绿豆发芽了！





“阿宝，要不要吃绿豆冰啊？”

“妈妈，你看，绿豆长大了。”