【绘本悦读】《不睡觉世界冠军》 
 
“黛拉，晚安。”爸爸说，

“睡觉时间到了哦。”

可是黛拉怎么能去睡觉呢？

她得先把樱桃猪、霹雳鼠和豆豆蛙哄睡着呀！



“我有点不想睡觉。”

樱桃猪擤擤鼻子说。

“我一丁点都不想睡觉！”霹雳鼠大叫。

豆豆蛙不只不想睡觉。他一直跳、跳、跳。



“不——要——再——跳——啦！”黛拉说：“睡觉时间到了。”

“我不要睡觉！”霹雳鼠大叫。

“睡觉太没劲了！”豆豆蛙叭叭跳。

“我是不睡觉世界冠军！”樱桃猪说。

幸好，黛拉很会想办法让他们睡觉。

于是，她把他们放在枕头上。

樱桃猪问：“你可以把枕头幻想成别的东西吗？”

“可以。”黛拉说，“这是一条船。”

真的......

枕头船摇啊摇。

枕头船晃啊晃。

枕头船摇摇晃晃越过大海浪。

大海里，船底下。水母、鲨鱼、海马，围着你团团转。

嘘，黛拉悄悄看了看。樱桃猪睡着了。

豆豆蛙却开口问：“水母是水的妈妈吗？”

霹雳鼠也大叫着：“不睡觉世界冠军其实是我！”



黛拉叹了一口气：“到底要怎么样才能让你们两个睡觉？”

“送我们礼物、玩具、鞭炮，还有腊肠披萨！”霹雳鼠提议。

“现在不是说那些东西的时候啦！”

黛拉对他们说，“现在你们应该把眼睛闭起来。”

“我的眼睛闭起来了，可是我的脚还很清醒啊！”豆豆蛙很有精神地大声说。



于是，黛拉把他们放进鞋盒里。

霹雳鼠问：“你可以把盒子幻想成别的东西吗？”

“可以”黛拉说，“这是一辆火车。”

真的...

不管天气多么冷，雨下得多么大，温暖干爽的午夜火车准时出发！

银闪闪的车轮，在铁轨上轰隆隆转，奔驰在山谷间，去了又来，去了又来。

唧嘎、唧嘎、呵答、呵答，蒸汽冒出来了！

嘟——火车载你进入梦乡。



“现在谁是不睡觉世界冠军？”黛拉小声问。

霹雳鼠抬起头说：“我是...去...睡觉的...世界冠军！”

说完，他闭上了眼睛。

这下，只剩下豆豆蛙了。

他有没有睡着呢？



没有。完全没有。他又开始跳、跳、跳。

“还有几年才到我的生日呢？”他问黛拉。

黛拉小声说：“天啊！我不相信你还醒着！”

“我相信！”豆豆蛙呱呱叫，“不睡觉世界冠军应该是我！”

于是，黛拉把他放进装玩具的篮子里。

豆豆蛙问：“你可以把篮子幻想成别的东西吗？”

“可以。”黛拉说，

“这是一个热气球。”真的...

星舰号气球飞得又远又高，把所有的烦恼通通忘掉。

像安静的雪花在空中漂浮，往上飘，往上飘，越来越高。



高过云端，快快喊停。

假如你要 跳、跳、跳。

是什么一闪一闪环绕着你？

是天空的项链 亮晶晶。



黛拉看了看。豆豆蛙躺着，他的头枕在手臂上。

没有呱。没有叫。没有跳、跳、跳。



她抱着他们，一个接一个，上床睡觉。



所以，不睡觉世界冠军

应该是黛拉。



也可能不是。

 