今天运气怎么这么好 

有一天，大灰狼乌鲁走进午睡林，

小猪们正在那儿睡午觉呢。

“哇──这么多！今天运气怎么、怎么这么好呢！”

他怕吵醒小猪。

小声地数了起来：“1只、2只、3只、4只……



11只、12只、13只、14只……”

数啊数啊，可怎么数也数不完。

“这么多，我一个人也吃不过来呀。

今天运气怎么这么好呢！

嘻嘻嘻嘻……对了！我去告诉大家。”

乌鲁笑嘻嘻地跑开了。



乌鲁来到好朋友哇呜的家。咚咚咚咚──

“哇呜，你在家吗？我到午睡林这么一看，

你猜怎么着，黑压压一片……”

刚说了这么一句，嘎吱──门就开了。



“长着黑压压的一片蘑菇，是吧？

我刚才还去午睡林采过蘑菇哪！

你看，我做了一锅香喷喷的咖喱蘑菇。

乌鲁，咱们一起吃吧！”

哇唔笑眯眯地说。说完——



两只大灰狼啊呜啊呜——

“好吃！好吃！”

“这么多牛奶和蘑菇，太好吃了！”

啊呜啊呜——

然后，哇呜又送了他好多咖喱蘑菇。

“要是喜欢，就带回家区吃吧！”

乌鲁笑眯眯地走了。

“呵呵呵，今天运气怎么这么好呢……

啊，对了，忘记告诉他小猪的事了……

算啦，去咕鲁鲁家吧。”



咣咣咣——

“咕鲁鲁，你在家吗？

我去午睡林的时候，发现了一个秘密。

你猜……”

刚说到这儿，嘎吱——门就开了。



“我也在午睡林里发现了一个秘密，

那里结了好多苹果。

所以，你看，我做了苹果派。

来，咱们一起吃刚烤好的苹果派吧！”

咕鲁鲁开心地说。说完——



两只大灰狼吧唧吧唧——

“好吃！好吃！”

“苹果烤的软软的，太好吃了！”

吧唧吧唧——

然后，咕鲁鲁又送给他好多苹果派。

“你带回去吃吧！”乌鲁笑眯眯地走了。

“今天运气怎、怎么这么好呢……

啊，又忘了告诉他小猪的事啦……

算啦，去贝罗家吧！”



叮——咚——

“喂，贝罗，你在家吗？

告诉你，午睡林里有好多……”

刚说到这儿，嘎吱——门就开了。



“我也在午睡林里挖到了好多白薯。

我用白薯做了香喷喷的油炸饼。

来，乌鲁，咱们一起吃吧！”

贝罗开心地说。说完——



两只大灰狼呱叽呱——

“好吃！好吃！”

“又酥又软，太好吃了！”

呱叽呱叽——

临走的时候，贝罗又送了他好多油炸饼。

“我做了好多呢，你拿回去一些吧!”

“今天运气怎么这么好呢！”

乌鲁抱着一大堆好吃的，笑眯眯地回家了。

这天晚上——



晚餐是香喷喷、香喷喷的油炸饼，

还有咖喱蘑菇饭，甜品是苹果派。

“嘿嘿嘿嘿……今天运气怎么那么好呢！

不过，我好像忘记了一件什么事……

算啦，管他呢，开吃了！”

就在这时——



“啊——”

小猪们打着大大的哈欠，爬了起来。

”啊——睡足了”

“苹果真好吃，肚子饱饱的。”

“睡得好香啊。”

“今天运气可真好啊。走，咱们回家吧”



宫西达也的画都是孩子式的画，

满幅大块的色彩，明亮鲜明的基调，

人物形象都是扁扁的，看起来没有肉，

而这正是孩子画的特征。

这本《今天运气怎么这么好》也是一样的画法，只是故事讲述上更具有儿童读物的特点：

情节重复和可预见性。

之前大多的童话故事大多是对抗性比较强烈的，如大灰狼和小红帽、农夫和蛇等等。

但是近几年，大家发现其实不再需要用如此“爱憎分明”的眼睛看待一切事情，

尤其是对孩子的教育，

不再需要就某些形象给孩子一个先入为主的印象，

也不再允许无来由地拿一些不存在的形象吓唬孩子，如“大老虎”、“大灰狼”之类的，

颇有点宽容的意味，

我喜欢这种味道。

《今天运气怎么这么好》里，

大灰狼们仍是扮演着吃小猪的角色，

但是，这种角色明显带了非常多的孩子气：

顽皮、分享、健忘等等。

乌鲁一看到那么多小猪，

不是想到自己独享，

而是首先想到与大家分享。

而他的这一分享行动，

把其他大灰狼的分享天性都带了出来，

也正因为他的分享行动，

使得小猪逃离了这生死劫，

真真切切享受了一个舒服的下午觉！

无论对谁，这都是一个美好的幸运日！



---THE END---