绘本故事《野兽国》 
 


那天晚上，马可斯穿上他的狐狸衣服一个劲儿地捣蛋。



他往墙上钉钉子，把狗赶得到处乱窜。

妈妈说：“你真是个小野兽！”他气恼地回敬道：“我要把你吃了！”他受到的处罚是不能吃晚饭。马可斯气咻咻地上床睡觉了。



在黑暗中，一座森林开始在他的房间里生长。天花板上挂下了藤蔓，墙壁没有了，周围都是密密的树。马可斯咧嘴笑了。



他来到波光荡漾的海边，驾驶着一条小船航行在无边无际的大海上。一天又一天，一月又一月，好像过去了整整一年。



有一天，他来到了一个野兽出没的地方，这些野兽大声怒吼、龇牙咧嘴、滚动着恐怖的眼球、张牙舞爪。但马可斯可不怕它们，他大喊一声：“不许动！”然后眼睛一眨也不眨地盯着它们。



野兽们全都被制服了，它们张着爪子，傻呆呆地立在那里了，黄色的大眼珠子转来转去。



马可斯成了野兽国的国王。“现在，野兽狂欢开始！”国王发布了命令。所有的野兽出动了，跟着马可斯狂叫、狂跳着。真是痛快！



不知过了多久，马可斯有点厌倦了。“停止！现在你们睡觉，不许吃晚饭！”



一切都安静下来，我们的野兽国王马可斯感到了孤独，“我想到一个有人非常爱我的地方去。”这时，一阵食物的香味从遥远的地方飘过来。他决定放弃王位。

马可斯要离开了。野兽们喊：“噢，不要离开啊！我们要把你吃了，我们是多么爱你啊！”



“不！”马可斯说。于是所有的野兽发出可怕的吼声，露出尖利的牙齿，转动着吓人的眼睛，挥舞着锋利的爪子。但是，马可斯还是跨进了他的小船，和野兽们说再见。

马可斯又开始了他漫长的航行，不过，这一次他是走在回家的路上。

好像又走了一年，他回来了。晚饭正静静地摆在桌子上，还是热乎乎的。



故事中的麦克斯在遭到妈妈的处罚时，情绪恶劣，开始用自己狂野的幻想来表达他的蛮横不讲理并发泄对妈妈的不满。

在麦克斯用幻想编织的“野兽出没”的地方，他是一个强者，不再是妈妈面前的弱者。作为野兽之王，他对野兽施与魔法，用各种方法驯服了野兽。通过幻想，麦克斯消解了对妈妈的愤怒，然后困倦、饥饿，心平气和地返回到真实的世界里……

正是通过幻想，孩子们完成了宣泄。这是他们驯服“野兽”的最好方法。

最后那一桌热腾腾的饭菜告诉孩子不管什么时候回头，爱都在那里。

爸爸妈妈记得先读透了绘本，当我们有了情感，有了理解，才能更好地用声情并茂的语言传递给我们的孩子。