这里是忙忙碌碌镇，哇，这个小镇真不错呢。诗人在写诗，画家在画画。有些人在室內工作，有些人在室外工作，還有些人在高高的空中工作，也有些人得钻到地底下去工作。

有些人工作的時候就待在一個地方，有些人工作的時候會跑來跑去。你爸爸是做什么的，妈妈呢？你会做些什么呢？你是爸爸妈妈的好帮手吗？



小屁孩儿和爸爸妈妈住在忙忙碌碌镇上的一角，他家附近没有别的房子，也没有小伙伴和他玩，小屁孩儿好孤单呀。有一天，有人来到小屁孩儿家旁边的空地上开始挖坑，哦，是有人要在这里建房子吗？新邻居家有没有小孩子呢？小屁孩可想知道了。



建房子的时候把地基打牢可是最重要的事，泥瓦匠老石在坑里打好地基，他的助手搅拌好水泥和沙子，嗯，现在可以砌墙了。木匠锯末儿和他的助手在搭房子的框架，老石也把烟囱砌起来了。管道工杰克把自来水管和污水管接到地底下的主管道上。



他们安上了水槽，浴缸和抽水马桶，又装上了一个取暖的炉子。装修工把地板钉得平平整整。老石把烟囱越砌越高。老石终于把烟囱建好了。当心啊，老石可别摔下来。墙壁垒起来了，屋顶也盖好了，电线接上了，电话机也都各就各位了。



电工把电源开关和插座接到电线上。木匠锯木尔把房间的装饰板钉好，所有难看的管道和电线都让装饰板遮住了。锯末儿装好了房间的门和窗户。粉刷工把房子里里外外都粉刷了一遍。搬家公司送来了家具和电器，有电冰箱，洗衣机，地毯，图画，炉子和许多别的东西。房子终于建好，可以住人啦。



新邻居来了，原来是针线飞，那个裁缝！针线飞付给工人们建房子的工钱。这就是裁缝针线飞的一大家子。孩子们，看呢，针线飞太太对孩子们说，你们又有了一个新伙伴。从此以后，小屁孩儿再也不孤单了。