《100层的房子》正文

有一个名叫多奇的小男孩，他非常喜欢看星星。有一天，多奇收到了这样一封信——我住在一百层房子的顶层，欢迎你来我家玩。这是谁写的信呢？一百层的房子，听起来真有意思啊！多奇决定去看看。

按照信上的地图，多奇走进了森林。忽然，一座房子出现在他眼前。“啊，找到了，这里以前明明没有房子呀，真神奇。”多奇使劲向上看，但房子高耸入云，根本看不到顶。“好高的房子啊，不管怎样，我先进去看看吧，有人在家吗？”多奇等了好久都没有人回答。

多奇小心翼翼的爬上楼梯，咦！这里是不是老鼠的家呀？“你好，我要去一百层，可以从这里过吗？”“可以，可以，这么高的房子，加油。

” 多奇终于爬到了第十层，在这座房子里，每10层住的是不同的小动物。哦，原来是这样啊。咦，原来这里住的是松鼠啊。多奇到了第20层，上面住的会是谁呢？“要不要喝点橡果汁？很好喝。”“哦，味道真怪耶。”原来这里住的是青蛙。“淋湿了就麻烦了，给你一把伞。”为什么要打伞呢？原来房子里在下雨啊。“我们把雨水存起来，洗澡用的。”

多奇到了第30层，住在上面的会是谁呢？“我正在粉刷屋子呢。”“你好像很喜欢水珠的图案啊，我来帮你吧。”原来这里住的是七星瓢虫啊。

多奇到了第40层，住在上面的会是谁呢？“你能帮我把这个交给蜜蜂女王吗？”“好啊，可是她住在哪一层呢？”原来这里住的是蛇啊。“我长了虫牙，哎呦哎呦....”“我来帮你拔掉它，稍微忍一下，很快就好啦。”“跟我们一起跳蛇吧，预备，跳！”“哇，太有意思啦。” 多奇到了第50层，住在上面的会是谁呢？“这里是餐厅哦，你可以点点东西尝尝。”“那就来一块蜂蜜蛋糕吧。”原来这里住的是蜜蜂啊。

多奇道了第60层，住在上面的会是谁呢？“您一定是女王陛下，这是七星瓢虫送给您的礼物。”“我太高兴了，早就想要一条项链了。”原来这里住的是啄木鸟啊。“你现在是我的雕刻模特，这段时间内不要动噢。”“一直保持这个姿势好累啊。”“我们正在做飞行练习呢，能早点飞上天该多好啊。” 多奇到了第70层，住在上面的会是谁呢？原来这里住的是蝙蝠啊。“嘻嘻嘻，让我吸点你的血吧。”“啊，不要。”住在这里的是，咦！这里太黑了，什么都看不见。

多奇到了第80层，住在上面的会是谁呢？“我可以借用你们的厕所吗？”“厕所就在楼上，不知道你用不用得惯吶。”原来这里住的是蜗牛。“今天可是我的生日呢。”“今天就满一岁了，祝贺你。”“要不要来点冰激凌？”“哇，这个我最喜欢吃啦。” 多奇到了第90层，住在上面的会是谁呢？“你就是多奇吧，有个人已经在第100层等你很久了。”“住在一百层的到底是谁呢？好想马上见到他啊。”原来这里住的是蜘蛛啊。 多奇终于到了第一百层。”我们正在安装电梯，很快就可以使用啦，那样大家就方便多了。“住在第一百层的是蜘蛛王子。“给我写信的人就是你吗？”“是的，多奇。

我等你很久了，你终于来了。我在望远镜里看到了你，于是就给你写了那封信。喂，你不是很喜欢看星星吗？”多奇用望远镜看天上的星星，在一百层房子里的屋顶上，他看到的星星是那么漂亮。“多奇，做我的朋友，好吗？”“好，我可以再来这里看星星吗？”“当然，随时欢迎你来玩。”回家时，多奇坐上了刚刚安装好的电梯。