鸭子骑车记



有一天，在农场里，鸭子冒出一个疯狂的主意，“我打赌我会骑车”他一摇一摆地走到男孩停着的自行车旁，爬上去，骑了起来。开始他骑得很慢，而且左摇右晃，但是很好玩！



鸭子骑过母牛身旁，冲母牛招了招手。“你好，母牛”鸭子说。

“口牟——”母牛应了一声。可她心里想：“一只鸭子在骑车？这可是我见过最愚蠢的事！”



鸭子骑过绵羊身边，“你好，绵羊！”鸭子说。

“咩——”绵羊应了一声。可她心里想：“要是不小心，他会受伤的！”



现在鸭子骑得好多了。他骑过狗的身边。“你好，狗”鸭子说。

“汪！”狗应了一声。可他心里想：“这可是真功夫呀！”



鸭子骑过猫身边，“你好，猫！”鸭子说。

“喵——”猫应了一声。可她心里想：“我才不会浪费时间去骑车呢！”



鸭子蹬得快了一点。他骑过马身边。“你好，马！”鸭子说。

“嘶——”马应了一声。可他心里想：“你还是没我快，鸭子！”

鸭子一遍按铃，一边朝母鸡骑过去。“你好，母鸡！”鸭子说。

“咯咯！”母鸡应了一声。可她心里想：“你看着点路，鸭子！”



鸭子骑过山羊身边。“你好，山羊！”鸭子说。

“呣——”山羊应了一声。可他心里想：“我想吃那辆车子！”



鸭子单脚站到车座上，骑过猪和猪身边。“你好，猪！” 鸭子说。

“呼噜——”猪和猪应了一声。可他心里想：“鸭子真爱出风头！”



鸭子撒开车把，骑过老鼠身边。“你好，老鼠！” 鸭子说。

“吱——”老鼠应了一声。可他心里想：“我真想像鸭子那样骑车！”



忽然，一大群孩子骑着自行车冲下路来。他们骑得特别快，谁也没有看到鸭子。他们把车停在门前，就进屋去了。





现在，所有的动物都有自行车骑了!他们在谷仓旁边的空地上骑来骑去。“真好玩！”他们异口同声地说“鸭子，你的主意真棒！”



他把自行车放回屋旁。没有人知道，那天下午，曾经有一头母牛、一只绵羊、一只狗、一只猫、一匹马、一只母鸡、一只山羊、两头猪、一只老鼠和一只鸭子骑过自行车。