风到哪里去了？



“妈妈，妈妈

太阳从哪里来？

风去了哪里？

为什么要下雨”

孩子在成长过程中总是有许多的疑问，喜欢问我们为什么？问的我们大人有时会穷无招架。风到哪里去了呢？让我们回答起来一定会很难，可是书中的妈妈却回答的很巧妙，也许有人会认为妈妈回答的太肤浅，没有说到点子上，回答的一点也不正确，我却认为，在书中对孩子而言妈妈答案才是最美妙的，在孩子一连串的问题中，我们自己会是怎样的回答呢？



明晃晃的太阳照了一整天,现在,天渐渐晚了。天光从蓝色慢慢变成粉红色,然后,又变成了奇特的灰紫色,太阳渐渐西沉,掉进了四合的晚霞中。

小男孩眼巴巴地望着白天在他眼前消失。

他和他的朋友一直在园子里玩。不想玩了,就躺在草地上睡觉。

下午,他们还在梨树下喝了一杯柠檬汁。

晚上上床前,小男孩的爸爸在门廊里给他读了一个故事。



现在,他妈妈来向他说晚安。“为什么白天会不见呢?”他问妈妈。妈妈回答：“这样,夜晚才能到这里来呀。”她指着窗外说,“晚上就是这样开始的,有月亮星星和夜色的晚上能让你入梦。”



“可是,白天就这样不见了,太阳到哪里去了呢?”小男孩问。“白天并没有不见,它只是到别的地方去了。我们这里是晚上,别的地方就是太阳会到那个地方升起,没有什么东西会永远消失的。”妈妈说。



小男孩躺在床上,妈妈在床边坐着。“那么,风停了以后,又到哪里去了呢?”小男孩问。“风停下来时,它其实是吹到别的地方,让那儿的树跳舞去了。”妈妈说。



小男孩又问：“蒲公英的绒毛被风吹到哪里去了呢?”

妈妈回答:“带着新的花籽飞到别家院子的草地上去了。”



“山到了山顶后,又到哪里去了呢?”

“下了坡,变成山谷啊。”



“当海里的波浪扑碎在沙滩上以后,还能到哪里去呢?”

“再退回海里,变成新的波浪。”



“当暴风雨过了以后,雨到哪里去了呢?”

“回到云里,再生成新的暴风雨。”



“云飘过天空,到哪里去了呢?”

“到别的地方遮荫去了。”



“森林里的树叶变了颜色,落下来了,以后呢?”

“回到泥土里,变成长了新叶的新树啊。”



“可是,当叶子落下来,一定有什么东西不见了。”小男孩说:“是秋天不见了。”

“是的。”妈妈回答,“秋去冬来呀。”



“那么冬天结束以后呢?”小男孩问。

“冬天结束时,冰雪融化,小鸟归来,春天就来了呀。”

小男孩终于笑了



“这个世界真的就是这样循环的,没有什么不见了。”他望着外面的天空,

太阳已经看不见了,那些可爱的晚霞也消失了。天色已晚,暗紫色的天空中,

在梨树梢上,一弯新月正朗朗地照耀大地。



“今天结束了,”妈妈对他说,“现在该睡了。明天早上,你醒来的时候,月亮已经去很远很远的地方开始新的夜晚了,而太阳也在这里为我们开始了新的一天。”



妈妈循序渐进地告诉了孩子世上物质不灭的道理，只是在另一个地方，或者以另一种形式开始。

雨回到了云里，生成新的雨；波浪退回到大海里，成为新的波浪；白天与黑夜循环往复，晚上给小男孩带来了黑暗，星星，让他入梦。

作者和绘图者以抒情的文字和丰富多彩的插图完成了一次美丽的对万物循环链的礼赞。