《蚯蚓的日记》 
 
 
➤我的成绩单；

蜘蛛为我做的；

第一天上学；

小时侯的我和爸爸；

我和蜘蛛；

我的第一条地道；

全家去度假——堆肥到之旅。



➤3月20日

妈妈说我应该永远记住三件事：

地球给了我们需要的一切。

我们钻地道的时候，也同时帮忙照顾了地球。

绝对不要在爸爸吃报纸的时候烦他。



➤3月29日

今天我努力教蜘蛛怎样钻地。

“我想我有一个脚踝扭伤了！”蜘蛛说。

后来，他又吞了一堆土。“我放弃了！”蚯蚓说。

明天他要教我怎样倒立走路。



➤4月1日

蚯蚓没办法倒立走路。



➤4月4日

钓鱼季从今天开始。

我们全都钻到更深的地方。

4月10日

下了整晚的雨，地下湿透了。

我们一整天都待在人行道上。

跳房子是一种非常危险的游戏。



➤4月15日

今天我忘记带午餐，肚子实在太饿了，只好吃回家的功课。

老师叫我写十次：“我以后不吃回家功课”！

写完以后，我把那张纸也吃了。



➤4月20日

今天我偷偷靠近公园里的一些小孩，他们没听到我来了。

我在他们面前扭来扭去，他们大声尖叫。

我就爱看他们这个样子。



➤5月1日

爷爷教过我们，礼貌非常重要。

所以今天我对遇到的第一只蚂蚁说：“早安”。

队伍里还有六百只蚂蚁。我这那里站了一整天。



➤5月8日

昨天晚上我做了一个最可怕的恶梦——

巨大的鸟这玩跳房子！

妈妈说我睡觉前不可以再吃那么多垃圾了。



➤5月15日

今天我和蜘蛛吵架。他跟我说有脚才算酷，然后他就跑了，我追不上他。也许他说得没错。

5月16日

我逗蜘蛛笑，他笑得太厉害了，结果从树上掉下来。谁说一定要有脚呢？



➤5月28日

昨天晚上我去参加学校的舞会。



➤6月5日

今天美劳课，我们做通心面项链。

我把我的作品带回家，大家把它当晚餐吃了。



➤6月15日

我姐姐觉得自己美极了！我告诉她，不管花多少时间照镜子，她的脸永远长得跟她的屁股一个样。

蜘蛛觉得这真的很好笑。

妈妈可不这么想。



➤7月4日

我长大以后想要当秘密情报员。

蜘蛛说我得非常小心，因为总统可能一不小心就会踩到我。

“这个工作很危险，”我告诉他，“但是总得有人去做。”



➤7月28日

作为一条蚯蚓，有三件事情我不喜欢：

不能吃口香糖。

不能养狗。

功课那么多。



➤7月29日

作为一条蚯蚓，有三个好处：

永远不必看牙医。

永远不会因为拖着泥巴进屋里而被骂。

永远不必洗澡。



➤8月1日

作为一条蚯蚓，也有不好过的时候。

我们身体很小，有时大家甚至忘了我们在这里。

然而，就像妈妈常说的那样，地球永远不会忘记我们的存在。



➤我被蜜蜂蛰了！

这片叶子够炫吧！

我找到这个超酷的石头！

爸妈结婚纪念日——恶心！

我自创的漫画！

我姐姐的睡衣派对（嘻嘻！）。

我最爱的一坨泥土。