沿着那片牛儿吃草、

马儿跑的大草原，

有一座古老的石墙。



在离谷仓不远的石墙里，

住着一窝吱吱喳喳的小田鼠。



农庄的主人搬走了，

谷仓也废弃了，

里头空空的，

什么都没有。

冬天已经不远，

田鼠开始忙着收集

玉米、麦穗、坚果和干稻草。

他们白天忙著，夜里忙著，

他们全都忙著，

就是阿佛例外。



小田鼠问：「阿佛，你怎么不工作?」

「我在工作啊，」

阿佛说：

「我在为寒冷、阴暗的冬天收集阳光。」



当他们看见阿佛呆呆的坐在那儿，

凝视着大草原，

又问：「那现在呢，阿佛?」

「我在收集颜色，」

阿佛简单的回答：

「冬天总是灰灰的。」



有一回，阿佛看起来像是快睡著了。

他们责备他：

「阿佛，你在做白日梦啊?」

「哦，不!」阿佛说：

「我正在收集字，

冬天的日子又多又长，

我们一定会找不到话说。」



冬天来了。

当第一场雪下下来的时候，

五只小田鼠躲进了石墙的窝里。



一开始，他们有很多东西可以吃，

还有许多苯狐狸

和傻猫咪的故事可以说，

他们是个快乐的家庭。



但是，一点一点的，

大部分的坚果和梅子都啃光了，

稻草用完了，

玉米也只能在记忆中回味了。

石墙里很冷，

谁也不想开口说话。



然后，他们想起

阿佛说过的阳光、颜色和字。

他们问：「阿佛，

你收集的那些东西呢?」



「闭上你们的眼睛。」

阿佛一边说，

一边爬上一块大石头。

「现在我把太阳的光撒给你们，

你们是不是也感觉到那金色的光芒……」

当阿佛说到太阳的时候，

四只小田鼠开始觉得暖和多了。

那是阿佛的声音吗?还是魔术?



「那颜色呢，阿佛?」小田鼠焦急的问。

「再闭上你们的眼睛。」阿佛说。

阿佛说起蓝色的长春花，

黄色麦田里的红罂粟，

和莓子树叶里的绿叶子。

阿佛说著，

田鼠他们清清楚楚的看到所有的颜色，

彷彿有人把颜色涂在他们的心头上似的。

「字呢?阿佛?」

阿佛清了清嗓子，

停了一会，然后，

彷彿他正站在一座舞台上，

他说：



谁洒下雪花，谁融化冰霜?

谁把天气搞坏，谁让天气转好?

谁在六月长出四瓣的幸运草?

谁把日光弄暗，谁把月亮点著?

是四只住在天上的小田鼠，

四只小田鼠，就像你和我

春田鼠把阵雨拧开，

夏田鼠把花儿画好，

秋田鼠带来小麦和核桃，

冬田鼠，有着一只小冰脚。

我们多幸运，

一年有四季，不多也不少。

阿佛一说完，

四只小田鼠拍著手喝采，

他们说：「阿佛，你是个诗人哪!」

阿佛脸红了，

他鞠个躬，害羞的说：

「我知道。」



其他田鼠们每天忙碌干活为了能活下去，

而田鼠阿佛不一样，每天不工作采集阳光，

在寒冷的冬天里给其他小田鼠带来光芒，

因为田鼠阿佛是一个诗人。

不管处于人生怎样的处境，

我们都应该积极向上，

心中充满乐观和阳光。

小朋友们心中也要有个小太阳，

时刻照耀自己的内心。