《团圆》 
 
新年假期结束，想必今天也有许多爸爸妈妈要离开家乡，甚至离开宝贝去外地工作。分别总是让人难过，尤其是在这样热闹欢腾的日子过后。

我们总说离别是为了更好的团聚，但是不要忘了陪伴才是最长情的告白。我们亲爱的爸爸妈妈们，辛苦工作的同时也要好好爱护自己的身体，这样才能更好地陪着我们的宝贝成长！

接下来，跟大家分享的绘本叫《团圆》，与其说它是讲团圆和分别，不如讲它只是一个关于爱的小故事。



爸爸在外面盖大房子。他每年只回家一次，那就是过年。

今天，妈妈和我都起得特别早，因为——爸爸回家了。





我远远地看着他，不肯走近。

爸爸走过来，一把抱起我，用胡子扎我的脸。

“妈妈……”我吓得大哭起来。



“看我给你买了什么！”爸爸赶紧去掏他的大皮箱

哦，好漂亮的帽子！

妈妈也换上爸爸买的新棉袄。



吃过中饭，爸爸对我说：“走，剪头去。

剪了头，明年就会顺顺当当的。”

我坐在椅子上等爸爸。

呀，镜子里的爸爸越来越像以前的爸爸了！



晚上家家户户都亮起了大红灯笼，爸爸忙着在家门上贴春联。



包汤圆喽！爸爸把一枚硬币包进汤圆里

“谁吃到它，谁就会交好运喔！”



这天夜里，爆竹“噼噼啪啪”地响个不停。

我依偎在爸爸妈妈中间睡着了，迷迷糊糊地，

我听见爸爸妈妈在轻轻地说着话，他们说啊说啊…….



第二天一大早，妈妈就端上了热腾腾的汤圆，爸爸用勺子喂给我吃。

突然，我的牙被一个硬东西咯了一下。 “好运硬币！好运硬币！”我叫起来。

“毛毛真棒！快收到兜里，好运就不会跑掉喽！”爸爸比我还开心呢.



妈妈给我换上了新棉袄，要去拜年啦！

路上，我遇到了大春。“毛毛，你去哪儿啊？”

“我跟爸爸去拜年！”“我也是。看，我有大红包！”

“这有什么稀奇！”我从兜里掏出那枚硬币，

“我有好运硬币！爸爸包在汤圆里的，给我吃到了！”



大年初二，天阴沉沉的，要下雪了。

一大早，爸爸就忙了起来，补窗户缝、刷新门漆、换新灯泡……

呀，家里一下子变得亮堂堂了。

“走，补屋顶去喽！”爸爸冲我努了努嘴。

太好了，那儿是妈妈从来不准我一个人上去的地方呢！.



哈，我看见了大春家的屋顶。“咦，那边是什么声音啊？”

“噢，大街上在舞龙灯呢！”爸爸直起身子，看了看远处。



“在哪儿在哪儿？”我使劲儿踮起脚尖。

爸爸让我骑到了他的肩膀上：“这回看到了吧？”

“看到了看到了，他们过来啦！”



大年初三，下雪了，下得好大好大！

下午，雪终于停了，大春他们来找我玩。

我们在院子里堆了一个大雪人，然后开始打雪仗。



天快黑的时候，我才回到家里，一摸口袋——啊，不见了！好运硬币不见了

我冲到院子里，院子里全是雪，我的好运硬币在哪儿？



“毛毛别哭，我再给你一个。看，跟那个一样！”爸爸摸出一枚硬币。

“不要不要，我就要那个！”我一边哭一边叫。

晚上，我难过地爬上床，脱棉袄的时候----“丁当”，有个东西掉到了地上。

硬币！我的好运硬币！

“爸爸快来看，好运没丢，它一直在我的身上！”



那天夜里，我睡得特别香……

早上一起来，我就看见妈妈在为爸爸收拾东西----爸爸今天要走了。



爸爸很快就收拾好了，他走到我身边，蹲下来用力抱住我。

他在我耳边轻轻地说：“下次回来，爸爸给你带一个洋娃娃，好不好？

“不！“我拼命地摇头，”我要把这个给你……”



我把那枚攥了很久的暖暖的硬币放到爸爸的手心里：

“这个给你，下次回来，我们还把它包在汤圆里喔。”

爸爸没说话，他用力地点点头，搂着我不松手……