小鸡鸡的故事》| 绘本故事 
 

精彩导读

《小鸡鸡的故事 》是连环画出版社 于2012年7月出版的图书，作者(日)山本直英。该作品的作用是引导孩子们正确认识男女差别，为孩子进行正确的性启蒙。

男女生理结构的不同、生命的诞生、生殖器的清洁、保护自己不要受到性侵害等等，表达出“每个孩子都是宝贵的生命！”的美好情感。希望有更多好的性教育绘本帮助孩子接受健康的性教育。

大部分亚洲国家的家长思想，对于儿童性教育都还是持比较保守的态度，回避或者隐晦地面对这个问题。依旧有太多的家长，对孩子的性教育存在偏见。恐怕，这会是一个共性的问题。

同样会有很多家长会认为《小鸡鸡的故事 》从内容到画面的尺度超过了自己和孩子的接受范围。这一点还请各位家长大可放心，孩子的视角跟我们成人完全不同。当一本书满足了孩子的求知，教会了孩子自我保护，我们的成人思维就显得太过荒诞与多余了。



你是男孩儿还是女孩儿？

是男孩儿，你怎么知道的？

你和女孩儿有什么不一样？



男孩儿也有爱哭的，女孩儿也有勇敢的；

男孩儿也有穿红色上衣的，女孩儿也有穿蓝色上衣的。

要是男孩儿和女孩儿都穿着裤子的话，还真不知道谁是男的谁是女的呢。



两个小朋友正在洗澡，上衣呀，裤衩呀，全都脱掉了，身上光溜溜的。

这下，就知道哪个是男孩儿，哪个是女孩儿了吧。

对啦，男孩儿的两腿中间，有个“小鸡鸡”。男孩儿的小鸡鸡，也叫做“阴茎”。

其实，女孩儿也有“小鸡鸡”，不过，跟男孩儿的有些不一样。



男孩儿的小鸡鸡，看上去像个水管。

所以，你小便的时候，如果用手拿着它向上的话，小便就会直直地飞出去。

小便时，要用手好好拿着小鸡鸡，不要让小便飞得到处都是哟；

大便时，因为肛门没有“水管”，所以要坐着大便。

脱掉内裤，露出圆圆的小屁股坐在马桶上的模样，要是让别人看见了，多不好意思呀。

所以，大便时，要把洗手间的门关上，把自己藏起来。



小便和大便的部位，是不应该让别人看的。

哪怕是游泳的时候，也要穿上游泳衣，把那些部位遮盖住，是不是呀？

那些地方，是只有自己才能看的、很秘密的部位。

我们把它们叫做“私密部位”。



当你还很小，不能自己洗澡的时候，爸爸妈妈会帮你洗。

不过，你的“私密部位”最好自己来洗。

尤其是小鸡鸡，要把顶部的皮肤翻起，用温水轻轻地冲洗。

先请爸爸或妈妈教给你，然后就自己来洗吧。



洗澡的时候，要把衣服都脱掉。

这些脏衣服该怎么办呢？上衣和裤子，可以先放在一起，洗完澡后再用洗衣机清洗。

不过，内裤可不要和外衣放在一起，等着用洗衣机洗哦，那是很不卫生的。

自己的内裤，要自己动手来洗。

这和自己洗自己的“私密部位”是同样的道理。

有时，你会发现，内裤里面被大便或小便弄得脏兮兮的，这些脏的地方更要好好洗一洗，洗得干干净净。



对了，还有一件事，你一定要记住。

在外面，要是有陌生人跟你说“一起去游乐园玩儿好不好？”

“我给你买玩具吧！”“坐我的车去兜风怎么样？”“给我带路吧”之类的话，你千万不要跟着他走啊！

他也许想要看或者摸你的“私密部位”，也许想要让你看他的“私密部位”，也许会把你带到很远很远的地方……会做很多的坏事。

所以，一定要当心啊！



在外面，你一定要跟你的小伙伴或者你认识的大人在一起。

千万不要没跟爸爸妈妈打招呼就一个人出门。



如果你觉得不好、害怕或者危险的话，要大声喊：“救命！”

旁边的叔叔或者阿姨就会过来帮助你的。

要学会好好保护自己呀！



还有一些事，对你来说很重要。

你的小鸡鸡后面，还悬着个“袋子”吧。这也是很重要的部位。

等你到了上中学的年龄，像一个大人了，在那个袋子里的一个叫做“睾丸”的地方，会产生很多叫做“精子”的东西，它们可是人类的“生命之源”啊。

女孩儿的肚子里，也有一个叫做“卵巢”的“袋子”。

等女孩儿长大了，那里会产生“卵子”，同样也是我们的“生命之源”。

这两种“生命之源”结合在一起，就变成小宝宝了。



你也是来自这两种“生命之源”。爸爸的“精子”和妈妈的“卵子”，这两种“生命之源”结合在一起，生出了你。

好小好小的你，在妈妈肚子里一个叫做“子宫”的袋子里慢慢长大。



“脐带”把妈妈和你连接在一起。

通过这条“脐带”，你从妈妈那儿获取营养和氧气，经过九个月，长成小宝宝。



等你渐渐长大，妈妈肚子里的袋子对你来说太小了。

这时，你就会经过妈妈两腿中间的一条“宝宝出生之路”来到这个世界。



那一天，就是你的“生日”。

等着你出生的人们都很高兴。

有人兴奋地叫：“真可爱！”“长得像我。”有人说：“恭喜恭喜！”“好可爱的宝宝。”热闹极了。

大家围着你，高兴地看着你呼呼大睡的小脸蛋，争着抢着抱你，都很开心。

你不记得了吧。

你、你的朋友，所有人都是这样出生的。

每个人，都是宝贵的“生命”。



所以，你是大家心爱的宝贝。

爸爸妈妈、爷爷奶奶、外公外婆、哥哥姐姐、叔叔婶婶……都因你的出生而感到幸福。

大家都觉得：“有了你，真的太好了！”



你要好好吃饭，多运动，跟小朋友们尽情地玩耍，健康快乐地度过每一天。

一定不要忘记哟！

作者介绍：【日】山本直英/图，【日】佐藤真纪子/图