这是一本很可爱又很实用的图画书，鼓励孩子在教室里大声地把自己的想法说出来。文字与图画都洋溢着浓浓的日本风味，充满温柔的情意与纯真的趣味。读起来感觉仿佛看到日剧里和蔼的老婆婆或热心的好老师，弯下腰，握着孩子的手，以温和而坚定的语气为孩子加油：“教室本来就是学习的地方，别害怕说错，别笑别人说错，尽管安心地举手，尽管安心地表达吧！”这种美好理想的情感氛围，使这本完全没有故事，而是以议论文叙述的图画书，出乎意料的有趣。



只要大家踊跃发言，说出自己的意见，答案对错都没有关系。别害怕说错，别笑别人说错，每个人都要勇敢的表达说出自己的想法，这样才能在热烈的讨论中一步一步找出答案。在相互激荡的过程中，大家一起共同成长。



别以为举手就一定不能说错，这样想会让你害怕说错，越来越不敢举手，越来越萎缩，最后大家都不说话，时间1分1秒的溜走。



老师无可奈何，只好一个人自言自语，学生们也都心不在焉，这样大家都不会成长。



俗话说，仙人打鼓有时错。连神仙都有出错的时候，何况是现在才正在学习正在成长的孩子呢。说错了一点都不奇怪，说错了是很正常的呀！



我低垂着头，很想要举手，终于，我下定决心第一次举手，老师马上就叫到我了。我的心脏扑通扑通，身体热烘烘，一站起来脑子突然一片空白，急急巴巴的说了些什么，自己都听不懂，糊里糊涂莫名其妙的只好坐下了。



坐下以后，发烫的身体一下子变凉。脑子也清醒了，这时才想到，哎呀，刚才要是这样说就好了。

哎呀，刚才要是这样说就好了，唉呀，刚才怎么不那样说呢？真是好懊恼呀！可是没关系，就算一次又一次的失败了，慢慢的紧张的情绪就会消失，渐渐的想说的话也能表达了。



没有人一开始就能说的很棒，没有人一开始就能命中答案，一次又一次举手发言，一次又一次说错，在这个过程中我们学会了表达，不仅能清楚说出自己的想法，有时还全都说对了。



教室原本就是让我们学习的地方，别害怕说错别笑别人说错，尽管安心的举心，尽管安心的表达吧。



说错了不会有人笑你，不会有人瞧不起你，更不会有人生气骂你，相反说错了才有机会帮你纠正。当你怎么都想不通时，老师更会绞尽脑汁来教你，所以虽然说错了不是也很好吗？



就算有人说你的想法很奇怪，那也没办法，因为这就是你的想法。



就算真的有人笑你，但说错了有什么不可以，只要把错的地方都学会了，这样不是更好？



总而言之，不管别人说什么，不管有没有人嘲笑你，不懂的地方我们一定要努力找答案，绝对不放弃。

这样的教室不是很好吗？让我们来创造这样的教室吧！



【END】