绘本——《点点点》 
 
数学启蒙并不是让孩子们学会算算术，也不是让孩子们会被九九乘法口诀，这些都是生硬的学习，只会让孩子失去对数学的兴趣。数学启蒙是让孩子在轻松愉快的环境中让孩子对数字产生兴趣，随着孩子慢慢长大再对他们进行思维能力和逻辑理解能力的培养。




（封皮）



（前蝴蝶页）



（书名页）

正文：



按下这个黄点，翻到下一页。



很好，再按一下。



非常棒，现在用手指轻轻地摸摸左边的黄点。



就是这样！再来摸摸右边的黄点。



太棒啦！现在按五次黄点。



再按五次红的······



然后按五次蓝的。



好极啦！现在拿起书摇一摇。



不错！再用力摇摇······



好嘞！非常好！现在把书向左边倾斜，看看会发生什么······



再往右呢？你要试试看吗？



棒极啦！再把书摇一摇，让点点们排列整齐。



嗯，漂亮！使劲儿按所有的黄点，看看会发生什么······



哎呀！天黑了？再按按看？



真棒！（咦？！有两个点点互换了位置，你发现了吗？）

现在用力按所有的点点！



不错嘛······稍微摇一摇？



很漂亮，对不对？吹口气看看？



嗯！再使点劲儿······



呀！劲儿太大了！

快把书立起来！看点点们能不能掉下来？



对喽！太棒啦！

拍一下手，看看会发生什么······



哇！拍两下呢？



三下呢？



再来一次！



哇哦！鼓掌！



继续！



好厉害！按一下这个白色的点点······



好样的！咱们再来试一次？



（版权页）



（后蝴蝶页）



（封底）