糟糕，身上长条纹了！

➤ 卡米拉•克莉姆很喜欢青豆，可是她从来不吃青豆。她所有的朋友都讨厌青豆，她也想和大家一样。卡米拉总是很担心大家怎么看她。

今天她比平常更焦虑。这是开学的第一天，她不能决定自己该穿什么衣服去上学，她得让更多人对她印象深刻！她试了四十二套衣服，可是没有一套衣服看起来对劲。她穿上一件漂亮的红色洋装，看了看镜中的自己，突然尖叫起来。



➤ 克莉姆太太冲进房间，也尖叫起来。

“噢，我的天呀！你全身都是条纹！”

她说得没错。卡米拉从头到脚都是条纹，看起来好像一道彩虹。

妈妈摸了一下卡米拉的额头。“你还好吗？”她问道。

“我很好呀，”卡米拉回答，“可是看看我变成什么样子了！”

“你现在就赶快上床休息，”妈妈告诉她，“今天别去上学了。”

卡米拉松了一口气。她不想错过开学第一天的日子，可是她很担心别的小孩会怎么说她。她也不知道身上都是这种疯狂的条纹，要搭配什么衣服才好。



➤ 那天下午，韩糊医生来给卡米拉做检查。

“真的很奇怪！”他大声宣布，“我从来没有见过任何人得这样的病。你有没有咳嗽、打喷嚏、流鼻涕、酸痛、疼痛、发冷、发热、头晕、嗜睡、喘不过气来，或是无法控制的抽搐症状呢？”

“没有，”卡米拉告诉他，“我觉得很好。”

“那好吧，”韩糊医生说，他转向克莉姆太太，“我找不出任何理由让她明天不去上学。这里有一些药膏应该可以帮她在几天内消除这些条纹。如果涂上这些药膏还是没效的话，你知道在哪里能找到我。”然后他就离开了。

第二天的情况简直是场大灾难。学校里的每一个人都嘲笑卡米拉。他们叫她“卡米拉牌蜡笔”还有“棒棒糖狂欢夜”。她尽可能表现得一切正常，可是当全班同学一起宣誓时，她身上的条纹竟变成了红色、白色和蓝色的，而且还冒出好多星星！



➤ 其他小孩觉得卡米拉身上发生的事棒极了。一个小孩大喊：“秀一些紫色圆点给我们看吧！”不必想也知道，卡米拉的全身马上布满了紫色圆点。另一个人大叫：“棋盘方格图案！”她的皮肤上就盖满了方格花纹。没过多久，每个人都叫出不同的形状和颜色，可怜的卡米拉身上的图案变换的速度，比你用遥控器换台还要快。

那天晚上，学校的校长商亥先生打电话到家里。“我很抱歉，克莉姆太太，”他说，“我要请你让卡米拉待在家里，暂时别来上学。她让其他同学很分心，我也一直接到其他家长打来的电话，他们很担心那些条纹会传染。”

卡米拉觉得很不好意思。她简直不敢相信两天前每个人都还很喜欢她，可现在却没有一个人想跟她待在同一个房间里。

她爸爸试着安慰她：“宝贝，我可以帮你准备些你需要的东西吗？”他问道。

“不用了，谢谢你。”卡米拉叹气道。其实她真正想要的是一盘好吃的青豆，可是她今天已经被嘲笑得够多了。



➤ “嗯，好的，是的，我知道了，”当克莉姆太太第二天打电话过去时，韩糊医生喃喃自语地说，“我想最好带几位专科医生到你们家。我们马上就到。”

大约一小时后，韩糊医生和四个穿着白大褂的人一起抵达。他向克莉姆一家介绍他们，“这几位是衍花医生、卡尤医生、西率医生，还有杨医生。”

接着这些专科医生就开始在卡米拉身上工作了。卡米拉被他们又捏又戳、又拍打又测试的，实在很不舒服。

“嗯，不是腮腺炎。”衍花医生下了结论。

“也不是麻疹。”卡尤医生说。

“绝对不是水痘。”西率医生加入。

“也不像是晒伤。”杨医生说。

“试试这些吧。”专科医生们说。他们每个人都交给她一罐不同颜色的药丸。

“上床睡觉前，每种药丸吃一粒。”衍花医生说。

接着他们就依次走出前门，韩糊医生走在最后。



➤ 那天晚上，卡米拉吃了药。结果糟透了。第二天早上醒来时，她的确感觉不太一样，可是当她穿好衣服时，却觉得衣服穿起来不太合身。她照了照镜子，结果，在镜子里回看她的，是一颗印着她的脸的巨无霸彩色胶囊。

克莉姆太太一打电话，韩糊医生就立刻赶到。可是这一次，他带来的不是专科医生，而是专家。

胡卢博士和希瓜先生拥有全国最聪明的科学头脑。跟上回一样，卡米拉被又戳又刺、又看又听。专家们记下许多数据，然后就靠在一起，窃窃私语。

胡卢博士终于开口了。“可能是由病毒引起的。”他很权威地宣布。突然，毛茸茸的小病毒球就出现在卡米拉的全身。

“或者也可能是某种形态的细菌，”希瓜先生说。卡米拉身上又跳出弯弯曲曲的细菌小尾巴。

“也有可能是一种真菌。”胡卢博士补充。卡米拉身上立刻盖满了不同颜色的真菌斑块。

专家们看看卡米拉，又看看对方。“我们需要回到实验室检验这些数据，”胡卢博士解释道，“我们一有结果，就会打电话给你。”可是专家们并没有找到任何线索，更别说是解药了。



➤ 这时候，电视新闻媒体已经找到卡米拉了。每个频道的记者都聚集在她家门外，报道“不可思议的变色龙小孩的奇怪案例”。

一大群人很快在他们家前院的草坪上扎营。



➤ 克莉姆家涌进各式各样的疗法：从心理学家、过敏学家、草药学家、营养学家、精神学家，到一位年老的巫医、一位智者，甚至还有一位兽医。每一种所谓的疗法只是让可怜的卡米拉的外形变得更奇怪。最后，你根本认不出她了。她的身上发芽、长出浆果、水晶和羽毛，还长出一条毛茸茸的长尾巴。可是没有任何一种方法有效。

有一天，一位自称环境治疗学家的女人声称她可以把卡米拉治好。“闭上你的双眼，”她说，“深呼吸，然后与你的房间合二为一。”

“我真希望你没有说出刚才那句话，”卡米拉抱怨道。

她开始慢慢地融进房间的墙壁里。床变成了她的嘴巴，鼻子是一个橱柜，两幅画就是她的眼睛。这位治疗学家惊声尖叫着逃离了他们家。

“我们该怎么办？”克莉姆太太哭着说，“情况变得越来越糟！”她开始抽抽搭搭地小声哭泣。



➤ 就在这个时候，克莉姆先生听见前门传来很小的敲门声。他打开门，门外站着一位像草莓一样又胖又甜美的老婆婆。

“打扰你们真是不好意思，”她很开朗地说，“不过我想我能帮得上忙。”



➤ 她走进卡米拉的房间到处看看。“我的天呀，”她摇摇头说道，“你得的是很严重的条纹病，是我见过的所有病例中最严重的！”她从袋子里拿出一个装着小青豆的罐子。“在这里，”她说，“这些可能有效。”

“这些是魔豆吗？”克莉姆太太问。

“哦，我的老天，当然不是，”慈祥的老婆婆回答，“没有那样的东西。这些只是一般的青豆。我知道你想吃一些，对吧？”她问卡米拉。

比起其他任何东西，卡米拉真的很想吃一大盘堆得满满的青豆，可是她还是不敢承认。

“好恶心哟！”她说，“没有人喜欢吃青豆，尤其是我！”

“哦，亲爱的，”老婆婆伤心地说，“我错看你了。”她把罐子放回包包，往门口走去。

卡米拉看着老婆婆走开。那些青豆一定很好吃，和她这段时间的经历相比，为了吃青豆被笑实在没什么。她终于忍不住了。

“等一下！”她大喊，“说实话……我真的很喜欢青豆。”

“我想也是，”老婆婆微笑着说。她拿出一把青豆，把它们扔进卡米拉的嘴里。

“嗯……”卡米拉说。



➤ 突然，那些树枝、羽毛，还有弯弯曲曲的尾巴开始消失了。接着，整个房间开始转动起来。当房间停止转动时，卡米拉就站在中间，所有的事情都恢复了正常。

“我得救了！”她大喊。

“是呀，”老婆婆说，“我知道真实的你就在里面的某个地方。”她拍拍卡米拉的头。然后她就走向屋外，消失在人群中。

后来，卡米拉变得不太一样了。学校里有些小孩说她很怪，可是她一点也不在意。她尽情享用她爱吃的青豆，而且，身上再也没有出现过一点儿条纹。