动物绝对不应该穿衣服

 


动物，绝对不应该穿衣服……



因为，对于一只豪猪来说，穿衣服，是个大灾难。



因为，一头骆驼，或许在不该打扮的地方乱打扮。



因为，一条蛇，会穿不上裤子。



因为，一只老鼠，会在衣帽中迷路。



因为，一只绵羊穿上衣服，恐怕会感觉很热。



因为，一头猪，可能会把衣服搞得脏兮兮的。



因为，母鸡穿上衣服，日子可就不好过了。



因为，一只袋鼠，会觉得穿衣服挺没必要的。



因为，一只长颈鹿穿戴整齐，会显得很傻气。



因为，一只山羊会把衣服当午餐，吃掉它。



因为，一只海象穿上衣服，总是湿答答的。



因为，一头麋鹿，总是搞不定背带裤。



因为，小负鼠一不小心，就会把衣服穿反了。



最最重要的是，因为，万一撞衫的话，大家会非常尴尬。



动物绝对不应该穿衣服，除非在零度以下的严寒日子，一只狗才可以穿上防寒外套。