子儿吐吐

每一次，不管胖脸站在哪里，他都是第一只被认出来的猪，因为他的脸实在太胖了，胖得比谁都胖！

他平常很安静，最爱说的一句话就是：“吃吧，吃吧！”他吃起东西，总是又快又多。

“吃吧，吃吧！”胖脸儿今天又是第一只吃完木瓜的猪。第一个吃完木瓜，这实在没什么好奇怪的。奇怪的是，他桌上竟然没有半粒吐出来的子儿。

“子儿哪？”其它的猪问他。

“什么子儿？我没有看到什么子儿。”他把木瓜吃得一干二净，桌子上什么也没留下。

“就算有子儿，吞下去几粒又有什么大不了的呢？”胖脸想。

可是他的同学都紧张了起来：“胖脸把木瓜子儿吃到肚子里了！”“啊？把子儿吃下去了！那怎么办啊？”“怎么办？”“会怎么样？”“会不会死掉？”“应该不会吧！”“那，那……”“长树！”“对，长树！”“子儿埋到土里会发芽，把子儿吞进肚子里当然和埋到土里一样啰！”大家都认为这应该是最正确的答案了。

“长树？“胖脸听得脸都发白了，他想象着自己头上长树的样子，哭了起来。

胖脸一屁股坐在了地上，他想啊想……

“快，快来看哪！胖脸头上长树了耶！”“啊，是木瓜树呢！”“哈哈哈”“谁叫他什么都吃那么快啊！”“胖脸还真辛苦！”“幸好我没吃子。”

胖脸想象着自己头上长出树以后，同学们的嘲笑。

又想象着自己头上长出树以后，小鸟们的议论：“胖脸吞了什么子儿啊？”“木瓜子儿！你看，这树长得真好！”“我明天想停在胖脸的树上。”“明天，如果能停在胖脸的树上，一定威风得不得了。”

他又想象着自己头上长出树以后，爸爸妈妈的议论：“胖脸长树的样子还真可爱！”“就是啊！”

“对啊，世界上的树那么多，但有哪一棵比得上我这棵会走路的树呢！等我头上长出了树——”胖脸继续想着，“同学们一定会说，‘快到胖脸的树下，这里最凉快了！’等到我头上的木瓜树结了木瓜，我一伸手，就摘下来一个，送给同学‘吃吧，吃吧！我结的木瓜，可甜了。’‘谢谢！’他们一定会很羡慕我头上长树。他们也会像我一样吃下去一些子儿。‘你长的是什么树啊？’‘秘密！’‘你吃的是什么子儿啊？’‘龙眼。’‘那以后就可以交换吃啦！’”

想了一大堆，胖脸觉得长木瓜树这件事根本不必害怕嘛！

“我得赶快回去，让树好好地长出来才行。”胖脸忍不住咯咯地笑了起来，“他们很快就会明白长树的快乐。”

胖脸拼命地跑回家，他真的是乐坏了。“明天等着瞧吧！”胖脸想。他跑进厨房，喝下他所能喝的最多的水，然后飞快地钻进被窝里乖乖地躺着。

第二天，胖脸起得很早。

其实，他迷迷糊糊的根本没睡好。半夜，他好想知道木瓜树长多高了，但又不敢用手去摸，怕这一摸，树反而不长了。天亮了，总可以摸摸吧。他紧张地用手慢慢地、慢慢地摸——“没有，怎么会？”胖脸不信，再摸一遍。还是没有！这下子，一心想长树的胖脸又想哭了。

头上没长树，肚子反而咕噜咕噜地叫起来，呀，是要便便了。

坐在马桶上，胖脸还想着木瓜树的事，他自我安慰着：“说不定明天才长啊，也没听谁说过一天就能长树啊！”

“哎哟！”胖脸大叫：“我的木瓜子儿怎么都在便便里呢？”胖脸儿觉得，那些黑黑小圆粒儿的木瓜子儿看起来还真好笑，他盯着它们瞧了好一会儿，终于狠下心，把它们一冲冲走了。

子儿都被冲掉了，树当然也不会长啰！胖脸儿搔搔脑袋，又自言自语起来：“也好，万一长出来的木瓜不好吃怎么办啊！”