《生气汤》

霍斯今天有一箩筐不如意的事。他想不出第三题的答案。



琳达给他一封情书。还有，同学带来一头名叫露露的牛，表演的时候踩了他一脚。



好像这些加起来还不够倒霉似的，放学时，妈妈居然找珍珠阿姨来接她。珍珠阿姨开车横冲直撞，一路吱吱嘎嘎，差点压死三只贵宾狗。



霍斯气得想打人！他用力踩了一朵花。妈妈对他说：“嗨！”霍斯发出“嘶”的声音。



妈妈问他：“今天好不好啊？”霍斯吼了一声。妈妈说：“你有没有谢谢珍珠阿姨呀？”霍斯咚的一声趴在地上。



“我们来煮汤吧！”妈妈说。霍斯一动也不动，他正生气呢，才不想煮什么鬼汤。



妈妈把锅子装满水，放到炉子上。水热了，她撒进一些盐。



然后，她深深吸一口气，对着锅子尖叫。“该你啦”她说。于是霍斯爬上凳子，也对着锅子尖叫。



妈妈叫得更大声。霍斯吼吼了好几声，还对着锅子呲牙咧嘴。



水开了。妈妈对着锅子吐舌头。



霍斯也吐舌头，吐了二十下。他拿起汤勺乒乓乓乓地敲锅子。



他喷出最大一口火龙气。



然后，他笑了。妈妈也笑了。



霍斯问：“我们到底在煮什么汤啊？”“生气汤”妈妈回答。



他们就这样肩并肩站在一起，搅散了一天的不如意。