《一园青菜成了精》

出了城门往正东，一园青菜绿葱葱。

最近几天没人问，他们个个成了精。

绿头萝卜称大王，红头萝卜当娘娘。

隔壁莲藕急了眼，一封战书打进园。

豆芽菜跪倒来报信，胡萝卜挂帅去出征。

两边兄弟来叫阵，大呼小叫争输赢。

小葱端起银杆枪，一个劲儿向前冲。

茄子一挺大肚皮，小葱撞个倒栽葱。

韭菜使出两刃锋，呼啦呼拉上了阵。

黄瓜甩起扫堂腿，踢得韭菜往回奔。

莲藕斗得劲头儿足，胡萝卜急得搬救兵。

歪嘴葫芦放大炮，轰隆隆隆三声响，

打得大蒜裂了瓣，打得黄瓜上下青，

打得辣椒满身红，打得茄子一身紫，

打得豆腐尿黄水，打得凉粉战兢兢，

藕王一看抵不过，一头钻进烂泥坑！