永远永远爱你——宫西达也

​以前，以前，很久以前，暴风雨过后，慈母龙妈妈在树林里发现了一个小小的蛋。 

​ “真可怜。要是让可怕的霸王龙看到，肯定会被吃掉的。”心地善良的慈母龙妈妈把蛋带回了家。 


​



 她温柔地抚摸着捡来的蛋，就像对待自己的宝宝一样。“早早地，健康地，快点出生吧。”

 慈母龙妈妈每天这么说着，把两个蛋小心地拥在怀里。过了几天........ 


​



 慈母龙妈妈摘了红果子回到家。就在这个时候，“咔啪咔啪！”两个宝宝出生啦。没想到，从那个捡来的蛋里跳出来的，是可怕的霸王龙的宝宝。 


​



 慈母龙妈妈开始发愁了。要是这孩子将来知道自己是霸王龙.......那可怎么办？ 

 晚上，妈妈轻轻地抱起熟睡中的霸王龙宝宝走了出去。 


​



 她来到原先捡到蛋的树林里，把宝宝放在地上。 

 “再.......再见，宝宝。”妈妈转身离开，心里一阵一阵地疼。就在这时，“哇——” 


​



 听到宝宝的哭声，慈母龙妈妈再也忍不住了：“对不起，对不起.......”她跑回去，一边哭一边抱起宝宝。 


​



 “我的宝贝儿，我再也不丢下你了。”妈妈温柔地抱着宝宝，回家去了。 

 那是一个很安静很安静的夜晚。 


​



 妈妈对两个宝宝一样地疼爱，给他们取了寄托自己心愿的名字。 

 她对慈母龙宝宝说：“你笑眯眯的，很开朗，就叫光太吧。” 

 她对霸王龙宝宝说：“你强壮又有力气。我希望你心地善良，就叫良太吧。” 


​



 嘎吱嘎吱，光太和良太吃着红果子一天天长大了。他们俩非常要好，就像所有的亲兄弟一样。 


​



 一天，光太遇见了甲龙叔叔。“小家伙，你一个人在外面呆着，太危险了。如果遇到霸王龙什么的，那可不得了！” 

 “霸王龙是什么呀？”光太问。 

 “霸王龙是凶恶的，爱欺负人的坏家伙，大伙都讨厌他。他爪子锋利，牙齿尖尖，皮肤疙疙瘩瘩的，是很可怕的恐龙。” 


​



 光太回到家。“妈妈，甲龙叔叔告诉了我霸王龙的事。他爪子锋利，牙齿尖尖，皮肤疙疙瘩瘩......咦，有点像良太呢。”说着，他呵呵地笑了。 

 妈妈板起脸，很生气：“光太，你说什么呀！良太是你的哥哥！不要开玩笑！”说完，妈妈把两个宝宝紧紧地搂进怀里。 

 “对不起，良太......”光太小声说。 


​



 几年过去了，光太和良太长得跟妈妈一样高了。 

 “今天，我要多摘些红果子，让妈妈和光太高兴高兴。”良太兴高采烈地朝着树林走去， 

 突然，从岩石的后面...... 


​



 “嗷呜——”一直霸王龙恶狠狠地向良太猛扑过来，看到良太...... 

 “咦，怎么跟我一样，是霸王龙啊.......刚才明明闻到好吃的慈母龙的味道呀.......”霸王龙很失望。 


​



 良太想：“锋利的爪子，尖尖的牙齿，疙疙瘩瘩的皮肤。他......会不会是霸王龙啊？” 

 良太小心翼翼地问：“叔、叔叔，你是谁呀？” 

 “你问我是谁？ 说什么呢？我跟你一样啊。” 

 良太松了一口气：“这样啊！太好了。这个叔叔不是霸王龙，是和我一样的慈母龙。” 


​



 “你在这儿干什么呢？”霸王龙问。 

 “我正要去弄些好吃的东西。”良太笑嘻嘻地回答，心里想的是好多好多的红果子。 


​



 “是吗？嘿嘿嘿.......我也正要去弄些好吃的。”霸王龙咕嘟一声，咽了一下口水，心里想的可是美味的慈母龙。

良太听了，心想：“呵呵.......原来，这个叔叔也要去摘红果子啊。” 


​



 “跟我来吧，我带你去吃好东西，嘿嘿嘿.......”霸王龙说。 

 良太跟着霸王龙走呀走呀，越过山岗，穿过峡谷，来到了一片树林。 


​



 霸王龙停下来，很伤心地说：“几年前，一场暴风雨后，我在这里丢了自己的蛋宝宝。” 

 良太没在意：“喂，叔叔。这有好多红果子，我们就在这儿摘吧。” 


​



 “那多难吃啊！穿过树林，有好吃的慈母龙正等着我们呢。嘿嘿嘿......” 

 “慈母龙？叔、叔叔........你说的好吃的东西不是红果子？难道你、你是.......霸王龙？” 


​



 “嘿嘿嘿......我不是说过我跟你一样吗？当然是霸王龙。” 

 “我、我、我........不是慈母龙吗？” 

 “别说傻话了！锋利的爪子，尖尖的牙齿，疙疙瘩瘩的皮肤，你就是霸王龙啊。” 


​



 “胡说！你胡说！我不是霸王龙！绝对不是！” 

 “我胡说？你好好看看自己的样子。跟我一模一样！简直......就像我是亲生的孩子！” 


​



 “不对！不对！我是慈母龙。不是什么霸王龙！”良太发怒了，他的眼睛竖了起来。 


​



 “嗷呜——”霸王龙摁着良太说：“好好看看，你的爪子、皮肤，跟我一模一样，对不对？让谁看，从哪儿看，你都和我一样，是只霸王龙！” 

 他们纠缠在一起的胳膊和爪子确实一模一样，疙疙瘩瘩的，尖尖的。 

 “不、不对......我不是.......”良太闭上了眼睛。 


​



 “嗷呜——”良太推开霸王龙，哭着跑了，眼泪扑嗤扑嗤地往下掉。他拼命朝妈妈的方向跑去。 


​



 “呜呜——”慈母龙妈妈听到了哭声。“呃，是良太回来了。怎么那个样子啊？看起来好可怕。” 


​



 妈妈用力地抱住他。良太流着泪，吸着鼻子说： 

 “妈妈，我........我是霸王龙吗？我不是你的孩子吗？” 

 妈妈搂着良太，说：“你是我的宝贝，我宝贝的良太啊！” 


​



 良太眨巴眨巴眼睛：“太好了，妈妈。我就是你的宝贝。”一回头，只见霸王龙一脸凶相，正朝他们走过来。 

 良太跑向霸王龙。“良太，你去哪儿？”妈妈叫着。 

 良太回过头来：“我去摘红果子，摘好多好多红果子！” 

 “嗷呜——”良太吼叫着，向霸王龙冲了过去........ 


​



 “咔嚓！”“为什么、为什么呀......我是跟你一样的霸王龙啊.......”霸王龙喘着粗气说。 

 “我是良太，慈母龙良太！”说完，他的眼泪涌了出来。 


​



 霸王龙让良太咬着，呆呆地一动不动。 

 良太看了一样霸王龙，见霸王龙也流下了眼泪，不由得松开了嘴，心想：“这个叔叔，会不会是我的.......” 

 从此，良太再也没有回到妈妈和光太的身边。 

每天每天，妈妈和光太四处寻找着良太。 


​



 一天，妈妈来到林子里，就是捡到良太的那片树林，她发现了一座红果子堆成的小山。 

 “我再也见不到你了吧，良太。我永远爱你，无论你在哪里，我都永远永远爱你。” 

 妈妈把一颗红果子慢慢地放进了嘴里。
 
​
 