好饿的毛毛虫 
 




艾瑞·卡尔（美） 文·图

郑明进 译

故事导读

这是一个很有趣的故事，小小的卵里钻出了一条又瘦又饿的毛毛虫，毛毛虫啃穿了苹果、梨子、李子、草莓、桔子、蛋糕……很多东西，才发现只有树叶才是最适合它的食物。最终，他由一条毛毛虫变成了一只美丽的蝴蝶。

《肚子好饿的毛毛虫》很形象的描述了蝴蝶蜕变的过程，并讲了不能吃太撑太杂的道理，让宝宝们在笑声中学习生活常识。







- 肚子好饿的毛毛虫-

●● ● ●





月光下，一颗小小的蛋躺在叶子上







星期天早上，暖和的太阳升起来了

“啵”一声，一条又小又饿的毛毛虫

从蛋里爬了出来





它要去找一些东西来吃



星期一，它吃了一个苹果

可是，肚子还是好饿

星期二，它吃了两个梨

可是，肚子还是好饿

星期三，它吃了三个李子

可是，肚子还是好饿

星期四，它吃了四个草莓

可是，肚子还是好饿



星期五，它吃了五个橘子

可是，肚子还是好饿



星期六，它吃了一块巧克力蛋糕

一个冰淇淋甜筒

一条腌黄瓜

一块奶酪

一截火腿



一根棒棒糖

一块樱桃派

一条香肠

一个纸杯蛋糕和一片西瓜

那天晚上，毛毛虫的肚子好痛！



第二天，又是星期天了

毛毛虫吃了一片又嫩又绿的叶子

觉得舒服多了



现在，毛毛虫不觉得肚子饿了

它不再是一条小毛毛虫了

它是一条又肥又大的毛毛虫



它造了一间小房子

叫做“茧”，把自己包在里头

它在里头住了两个多星期

然后，把茧咬破一个洞，钻了出来……



啊！毛毛虫变成了一只漂亮的蝴蝶